from betgate_models.enums import Category


CATEGORIES = (
    (Category.AUSTRIA__BUNDESLIGA.value, "Austria Bundesliga"),
    (Category.BELGIUM__FIRST_DIVISION_A.value, "Belgium First Division"),
    (Category.BRAZIL__SERIE_A.value, "Brazil Serie_A"),
    (Category.BRAZIL__SERIE_B.value, "Brazil Serie B"),
    (Category.CHILE__PRIMERA_DIVISION.value, "Chile Primera Division"),
    (Category.CLUBS_INTERNATIONAL__CHAMPIONS_LEAGUE.value, "Clubs International Champions League"),
    (Category.CLUBS_INTERNATIONAL__EUROPE_LEAGUE.value, "Clubs International Europe League"),
    (Category.COLOMBIA__PRIMERA_A.value, "Colombia Primera A"),
    (Category.CROATIA__FIRST_LEAGUE.value, "Croatia First League"),
    (Category.DENMARK__SUPERLIGAEN.value, "Denmark Superligaen"),
    (Category.ECUADOR__SERIE_A.value, "Ecuador Serie A"),
    (Category.ENGLAND__CHAMPIONSHIP.value, "England Championship"),
    (Category.ENGLAND__LEAGUE_ONE.value, "England League One"),
    (Category.ENGLAND__LEAGUE_TWO.value, "England League Two"),
    (Category.ENGLAND__NATIONAL_LEAGUE.value, "England National League"),
    (Category.ENGLAND__NATIONAL_LEAGUE_NORTH.value, "England National League North"),
    (Category.ENGLAND__PREMIER_LEAGUE.value, "England Premier League"),
    (Category.FINLAND__VEIKKAUSLIIGA.value, "Finland Veikkausliiga"),
    (Category.FRANCE__LIGUE1.value, "France Ligue 1"),
    (Category.FRANCE__LIGUE2.value, "France Ligue 2"),
    (Category.GERMANY__BUNDESLIGA.value, "Germany Bundesliga"),
    (Category.GERMANY__BUNDESLIGA2.value, "Germany Bundesliga 2"),
    (Category.GREECE__SUPER_LEAGUE.value, "Greece Super League"),
    (Category.ICELAND__URVALSDEILD.value, "Iceland Urvalsdeild"),
    (Category.ITALY__SERIE_A.value, "Italy Serie A"),
    (Category.ITALY__SERIE_B.value, "Italy Serie B"),
    (Category.JAPAN__J_LEAGUE1.value, "Japan J League1"),
    (Category.MOROCCO__BOTOLA.value, "Morocco Botola"),
    (Category.NETHERLANDS__EERSTE_DIVISIE.value, "Netherlands Eerste Divisie"),
    (Category.NETHERLANDS__EREDIVISIE.value, "Netherlands Eredivisie"),
    (Category.NORWAY__ELITESERIEN.value, "Norway Eliteserien"),
    (Category.POLAND__EKSTRAKLASA.value, "Poland Ekstraklasa"),
    (Category.PORTUGAL__PRIMEIRA_LIGA.value, "Portugal Primeira Liga"),
    (Category.PORTUGAL__SEGUNDA_LIGA.value, "Portugal Segunda Liga"),
    (Category.RUSSIA__FNL.value, "Russia Fnl"),
    (Category.RUSSIA__PREMIER_LEAGUE.value, "Russia Premier League"),
    (Category.SCOTLAND__PREMIERSHIP.value, "Scotland Premiership"),
    (Category.SERBIA__SUPER_LIGA.value, "Serbia Super Liga"),
    (Category.SPAIN__PRIMERA_DIVISION.value, "La Liga Santander"),
    (Category.SPAIN__SEGUNDA_DIVISION.value, "La Liga 123"),
    (Category.SWEDEN__ALLSVENSKAN.value, "Sweden Allsvenskan"),
    (Category.SWEDEN__SUPERETTAN.value, "Sweden Superettan"),
    (Category.SWITZERLAND__SUPER_LEAGUE.value, "Switzerland Super League"),
    (Category.TURKEY__SUPER_LEAGUE.value, "Turkey Super League"),
    (Category.UKRAINE__PREMIER_LEAGUE.value, "Ukraine Premier League"),
    (Category.USA__MLS.value, "USA MLS")
)

CATEGORIES_DICT = dict(CATEGORIES)
