from betgate_models.enums import Country


COUNTRIES = (
    (Country.AUSTRIA.value, "Austria"),
    (Country.BELGIUM.value, "Belgium"),
    (Country.BRAZIL.value, "Brazil"),
    (Country.CHILE.value, "Chile"),
    (Country.CLUBS_INTERNATIONAL.value, "Clubs International"),
    (Country.COLOMBIA.value, "Colombia"),
    (Country.CROATIA.value, "Croatia"),
    (Country.DENMARK.value, "Denmark"),
    (Country.ECUADOR.value, "Ecuador"),
    (Country.ENGLAND.value, "England"),
    (Country.FINLAND.value, "Finland"),
    (Country.FRANCE.value, "France"),
    (Country.GERMANY.value, "Germany"),
    (Country.GREECE.value, "Greece"),
    (Country.ICELAND.value, "Iceland"),
    (Country.ITALY.value, "Italy"),
    (Country.JAPAN.value, "Japan"),
    (Country.MOROCCO.value, "Morocco"),
    (Country.NETHERLANDS.value, "Netherlands"),
    (Country.NORWAY.value, "Norway"),
    (Country.POLAND.value, "Poland"),
    (Country.PORTUGAL.value, "Portugal"),
    (Country.RUSSIA.value, "Russia"),
    (Country.SCOTLAND.value, "Scotland"),
    (Country.SERBIA.value, "Serbia"),
    (Country.SPAIN.value, "Spain"),
    (Country.SWEDEN.value, "Sweden"),
    (Country.SWITZERLAND.value, "Switzerland"),
    (Country.TURKEY.value, "Turkey"),
    (Country.UKRAINE.value, "Ukraine"),
    (Country.USA.value, "USA")
)
