from betgate_models.enums import Team


TEAMS = (
    (Team.AAB_AALBORG.value, "Aab Aalborg"),
    (Team.AALESUND.value, "Aalesund"),
    (Team.ABERDEEN.value, "Aberdeen"),
    (Team.ACADEMICA.value, "Academica"),
    (Team.ACADEMICO_VISEU.value, "Academico Viseu"),
    (Team.ACCRINGTON_STANLEY.value, "Accrington Stanley"),
    (Team.ACHILLES29.value, "Achilles 29"),
    (Team.AC_AJACCIO.value, "AC Ajaccio"),
    (Team.AC_HORSENS.value, "Ac Horsens"),
    (Team.AC_LEGNANO.value, "Ac Legnano"),
    (Team.ADANASPOR.value, "Adanaspor"),
    (Team.ADMIRA_MODLING.value, "Admira Modling"),
    (Team.ADO_DEN_HAAG.value, "Ado Den Haag"),
    (Team.AEK_ATENAS.value, "Aek Atenas"),
    (Team.AEL_LARISSA.value, "Ael Larissa"),
    (Team.AFC_ESKILSTUNA.value, "AFC Eskilstuna"),
    (Team.AFC_FYLDE.value, "AFC Fylde"),
    (Team.AFC_WIMBLEDON.value, "AFC Wimbledon"),
    (Team.AGF_AARHUS.value, "Agf Aarhus"),
    (Team.AIK_SOLNA.value, "Aik Solna"),
    (Team.AIMORE.value, "Aimore"),
    (Team.AJAX.value, "Ajax"),
    (Team.AKHISAR_BELEDIYESPOR.value, "Akhisar Belediyespor"),
    (Team.AKHMAT_GROZNY_FC.value, "Akhmat Grozny"),
    (Team.AKRANES.value, "Akranes"),
    (Team.AKROPOLIS_IF.value, "Akropolis If"),
    (Team.ALANYASPOR.value, "Alanyaspor"),
    (Team.ALAVES.value, "Alavés"),
    (Team.ALBACETE.value, "Albacete"),
    (Team.ALCORCON.value, "Alcorcon"),
    (Team.ALDERSHOT_TOWN.value, "Aldershot Town"),
    (Team.ALFRETON_TOWN.value, "Alfreton Town"),
    (Team.ALIANZA_PETROLERO.value, "Alianza Petrolero"),
    (Team.ALMERE_CITY.value, "Almere City"),
    (Team.ALMERIA.value, "Almeria"),
    (Team.ALTRINCHAM.value, "Altrincham"),
    (Team.AMERICA_CALI.value, "America Cali"),
    (Team.AMERICA_MINEIRO.value, "America Mineiro"),
    (Team.AMERICA_QUITO.value, "America Quito"),
    (Team.AMIENS.value, "Amiens"),
    (Team.AMKAR_PERM.value, "Amkar Perm"),
    (Team.ANDERLECHT.value, "Anderlecht"),
    (Team.ANGERS.value, "Angers"),
    (Team.ANKARAGUCU.value, "Ankaragucu"),
    (Team.ANTALYASPOR.value, "Antalyaspor"),
    (Team.ANTOFAGASTA.value, "Antofagasta"),
    (Team.ANTWERP.value, "Antwerp"),
    (Team.ANZHI_MAKHACHKALA.value, "Anzhi Makhachkala"),
    (Team.APOLLON_SMYRNIS.value, "Apollon Smyrnis"),
    (Team.ARIS_THESSALONIKI.value, "Aris Thessaloniki"),
    (Team.ARKA_GDYNIA.value, "Arka Gdynia"),
    (Team.ARMINIA_BIELEFELD.value, "Arminia Bielefeld"),
    (Team.AROUCA.value, "Arouca"),
    (Team.ARSENAL.value, "Arsenal"),
    (Team.ARSENAL_KIEV.value, "Arsenal Kiev"),
    (Team.ARSENAL_TULA.value, "Arsenal Tula"),
    (Team.ASCOLI.value, "Ascoli"),
    (Team.ASHTON_UNITED.value, "Ashton United"),
    (Team.ASTERAS_TRIPOLIS.value, "Asteras Tripolis"),
    (Team.ASTON_VILLA.value, "Aston Villa"),
    (Team.ATALANTA.value, "Atalanta"),
    (Team.ATHLETIC_BILBAO.value, "Athletic Club de Bilbao"),
    (Team.ATHLETIC_MARRAKECH.value, "Athletic Marrakech"),
    (Team.ATHLETIC_YOUSSOUFIA.value, "Athletic Youssoufia"),
    (Team.ATLANTA_UNITED.value, "Atlanta United"),
    (Team.ATLETICO_GOIANIENSE.value, "Atletico Goianiense"),
    (Team.ATLETICO_HUILA.value, "Atletico Huila"),
    (Team.ATLETICO_MADRID.value, "Atletico de Madrid"),
    (Team.ATLETICO_MINEIRO.value, "Atletico Mineiro"),
    (Team.ATLETICO_NACIONAL.value, "Atletico Nacional"),
    (Team.ATLETICO_PARANAENSE.value, "Atletico Paranaense"),
    (Team.ATLETICO_TETUAN.value, "Atletico Tetuan"),
    (Team.ATROMITOS.value, "Atromitos"),
    (Team.AUDAX_ITALIANO.value, "Audax Italiano"),
    (Team.AUGSBURG.value, "Augsburg"),
    (Team.AUSTRIA_VIENA.value, "Austria Viena"),
    (Team.AUXERRE.value, "Auxerre"),
    (Team.AVAI.value, "Avai"),
    (Team.AVELLINO.value, "Avellino"),
    (Team.AVENIDA.value, "Avenida"),
    (Team.AVES.value, "Aves"),
    (Team.AZ_ALKMAAR.value, "AZ Alkmaar"),
    (Team.BAHIA.value, "Bahia"),
    (Team.BARCELONA.value, "FC Barcelona"),
    (Team.BARCELONA_B.value, "Barcelona B"),
    (Team.BARCELONA_GUAYAQUIL.value, "Barcelona Guayaquil"),
    (Team.BARI.value, "Bari"),
    (Team.BARNET.value, "Barnet"),
    (Team.BARNSLEY.value, "Barnsley"),
    (Team.BARROW.value, "Barrow"),
    (Team.BASEL.value, "Basel"),
    (Team.BAYERN_MUNICH.value, "Bayern Munich"),
    (Team.BAYER_LEVERKUSEN.value, "Bayer Leverkusen"),
    (Team.BEERSCHOT_WILRIJK.value, "Beerschot Wilrijk"),
    (Team.BELENENSES.value, "Belenenses"),
    (Team.BENEVENTO.value, "Benevento"),
    (Team.BENFICA.value, "Benfica"),
    (Team.BENFICA_B.value, "Benfica B"),
    (Team.BENTO_GONCALVES.value, "Bento Goncalves"),
    (Team.BESIKTAS.value, "Besiktas"),
    (Team.BETIS.value, "Real Betis"),
    (Team.BEZIERS.value, "Beziers"),
    (Team.BIRMINGHAM_CITY.value, "Birmingham City"),
    (Team.BK_HACKEN.value, "BK Hacken"),
    (Team.BLACKBURN_ROVERS.value, "Blackburn Rovers"),
    (Team.BLACKPOOL.value, "Blackpool"),
    (Team.BLYTH_SPARTANS.value, "Blyth Spartans"),
    (Team.BOAVISTA.value, "Boavista"),
    (Team.BOA_ESPORTE_CLUBE.value, "Boa Esporte Clube"),
    (Team.BOCHUM.value, "Bochum"),
    (Team.BODO_GLIMT.value, "Bodo glimt"),
    (Team.BOLOGNA.value, "Bologna"),
    (Team.BOLTON.value, "Bolton"),
    (Team.BORDEAUX.value, "Bordeaux"),
    (Team.BOREHAM_WOOD.value, "Boreham Wood"),
    (Team.BORUSSIA_DORTMUND.value, "Borussia Dortmund"),
    (Team.BORUSSIA_MONCHENGLADBACH.value, "Borussia Monchengladbach"),
    (Team.BOSTON_UNITED.value, "Boston United"),
    (Team.BOTAFOGO.value, "Botafogo"),
    (Team.BOURG_PERONNAS.value, "Bourg Peronnas"),
    (Team.BOURNEMOUTH.value, "Bournemouth"),
    (Team.BOYACA_CHICO.value, "Boyaca Chico"),
    (Team.BRACKLEY_TOWN.value, "Brackley Town"),
    (Team.BRADFORD_CITY.value, "Bradford City"),
    (Team.BRADFORD_PARK_AVENUE.value, "Bradford Park Avenue"),
    (Team.BRAGANTINO.value, "Bragantino"),
    (Team.BRAINTREE_TOWN.value, "Braintree Town"),
    (Team.BRANN_BERGEN.value, "Brann Bergen"),
    (Team.BRASIL_PELOTAS.value, "Brasil Pelotas"),
    (Team.BREIDABLIK.value, "Breidablik"),
    (Team.BRENTFORD.value, "Brentford"),
    (Team.BRESCIA.value, "Brescia"),
    (Team.BRIGHTON_HOVE_ALBION.value, "Brighton Hove Albion"),
    (Team.BRISTOL_CITY.value, "Bristol City"),
    (Team.BRISTOL_ROVERS.value, "Bristol Rovers"),
    (Team.BROMLEY_FC.value, "Bromley FC"),
    (Team.BRONDBY.value, "Brondby"),
    (Team.BRUGGE.value, "Brugge"),
    (Team.BUCARAMANGA.value, "Bucaramanga"),
    (Team.BURNLEY.value, "Burnley"),
    (Team.BURSASPOR.value, "Bursaspor"),
    (Team.BURTON_ALBION.value, "Burton Albion"),
    (Team.BURY.value, "Bury"),
    (Team.CADIZ.value, "Cádiz"),
    (Team.CAEN.value, "Caen"),
    (Team.CAGLIARI.value, "Cagliari"),
    (Team.CAMBRIDGE_UNITED.value, "Cambridge United"),
    (Team.CAMBUUR.value, "Cambuur"),
    (Team.CARDIFF_CITY.value, "Cardiff City"),
    (Team.CARLISLE_UNITED.value, "Carlisle United"),
    (Team.CARPI.value, "Carpi"),
    (Team.CASA_PIA.value, "Casa Pia"),
    (Team.CAXIAS.value, "Caxias"),
    (Team.CAYKUR_RIZESPOR.value, "Caykur Rizespor"),
    (Team.CEARA.value, "Ceara"),
    (Team.CELTA_VIGO.value, "Celta de Vigo"),
    (Team.CELTIC.value, "Celtic"),
    (Team.CERCLE_BRUGGE.value, "Cercle Brugge"),
    (Team.CEREZO_OSAKA.value, "Cerezo Osaka"),
    (Team.CESENA.value, "Cesena"),
    (Team.CHABAB_RIF_HOCEIMA.value, "Chabab Rif Hoceima"),
    (Team.CHAIKA_PESCHANOKOPSKOE.value, "Chaika Peschanokopskoe"),
    (Team.CHAMBLY_FC.value, "Chambly Fc"),
    (Team.CHAPECOENSE.value, "Chapecoense"),
    (Team.CHARLEROI.value, "Charleroi"),
    (Team.CHARLTON_ATHLETIC.value, "Charlton Athletic"),
    (Team.CHATEAUROUX.value, "Chateauroux"),
    (Team.CHAVES.value, "Chaves"),
    (Team.CHELSEA.value, "Chelsea"),
    (Team.CHELTENHAM_TOWN.value, "Cheltenham Town"),
    (Team.CHESTERFIELD.value, "Chesterfield"),
    (Team.CHESTER_CITY.value, "Chester City"),
    (Team.CHICAGO_FIRE.value, "Chicago Fire"),
    (Team.CHIEVO.value, "Chievo"),
    (Team.CHORLEY.value, "Chorley"),
    (Team.CHORNOMORETS_ODESA.value, "Chornomorets Odesa"),
    (Team.CIBALIA.value, "Cibalia"),
    (Team.CITTADELLA.value, "Cittadella"),
    (Team.CLERMONT.value, "Clermont"),
    (Team.COBRESAL.value, "Cobresal"),
    (Team.COLCHESTER_UNITED.value, "Colchester United"),
    (Team.COLORADO_RAPIDS.value, "Colorado Rapids"),
    (Team.COLO_COLO.value, "Colo Colo"),
    (Team.COLUMBUS_CREW.value, "Columbus Crew"),
    (Team.CONSADOLE_SAPPORO.value, "Consadole Sapporo"),
    (Team.COPENHAGEN_FC.value, "Copenhagen Fc"),
    (Team.COQUIMBO_UNIDO.value, "Coquimbo Unido"),
    (Team.CORDOBA.value, "Cordoba"),
    (Team.CORINTHIANS.value, "Corinthians"),
    (Team.CORITIBA.value, "Coritiba"),
    (Team.CORTULUA.value, "Cortulua"),
    (Team.COSENZA.value, "Cosenza"),
    (Team.COVA_PIEDADE_CD.value, "Cova Piedade CD"),
    (Team.COVENTRY_CITY.value, "Coventry City"),
    (Team.COVILHA_SC.value, "Covilha SC"),
    (Team.CRACOVIA.value, "Cracovia"),
    (Team.CRAWLEY_TOWN.value, "Crawley Town"),
    (Team.CRB_MACEIO.value, "Crb Maceio"),
    (Team.CREMONESE.value, "Cremonese"),
    (Team.CREWE_ALEXANDRA.value, "Crewe Alexandra"),
    (Team.CRICIUMA.value, "Criciuma"),
    (Team.CROTONE.value, "Crotone"),
    (Team.CRUZEIRO.value, "Cruzeiro"),
    (Team.CRVENA_ZVEZDA.value, "Crvena Zvezda"),
    (Team.CRYSTAL_PALACE.value, "Crystal Palace"),
    (Team.CSA_MACEIO.value, "Csa Maceio"),
    (Team.CSKA_MOSCOW.value, "CSKA Moscow"),
    (Team.CUCUTA.value, "Cucuta"),
    (Team.CUIABA.value, "Cuiaba"),
    (Team.CUKARICKI_BELGRADO.value, "Cukaricki Belgrado"),
    (Team.CULTURAL_LEONESA.value, "Cultural Leonesa"),
    (Team.CURICO_UNIDO.value, "Curico Unido"),
    (Team.CURZON_ASHTON.value, "Curzon Ashton"),
    (Team.DAHENHAM_REDBRIDGE.value, "Dagenham & Redbridge"),
    (Team.DALKURD_FF.value, "Dalkurd FF"),
    (Team.DALLAS_FC.value, "Dallas FC"),
    (Team.DARLINGTON.value, "Darlington"),
    (Team.DARMSTADT98.value, "Darmstadt 98"),
    (Team.DC_UNITED.value, "DC United"),
    (Team.DEGERFORS.value, "Degerfors"),
    (Team.DELFIN_MANTA.value, "Delfin Manta"),
    (Team.DEN_BOSCH.value, "Den Bosch"),
    (Team.DEPORTES_IQUIQUE.value, "Deportes Iquique"),
    (Team.DEPORTES_TEMUCO.value, "Deportes Temuco"),
    (Team.DEPORTES_TOLIMA.value, "Deportes Tolima"),
    (Team.DEPORTIVA_AUCAS.value, "Deportiva Aucas"),
    (Team.DEPORTIVO_CALI.value, "Deportivo Cali"),
    (Team.DEPORTIVO_CORUNA.value, "Deportivo de la Coruña"),
    (Team.DEPORTIVO_CUENCA.value, "Deportivo Cuenca"),
    (Team.DEPORTIVO_PASTO.value, "Deportivo Pasto"),
    (Team.DEPORTIVO_PEREIRA.value, "Deportivo Pereira"),
    (Team.DERBY_COUNTY.value, "Derby County"),
    (Team.DESNA_CHERNIGIV.value, "Desna Chernigiv"),
    (Team.DE_GRAAFSCHAP.value, "De Graafschap"),
    (Team.DIFAA_EL_JADIDA.value, "Difaa El Jadida"),
    (Team.DIJON.value, "Dijon"),
    (Team.DINAMO_KIEV.value, "Dinamo Kiev"),
    (Team.DINAMO_ZAGREB.value, "Dinamo Zagreb"),
    (Team.DJURGARDENS_IF.value, "Djurgardens"),
    (Team.DONCASTER_ROVERS.value, "Doncaster Rovers"),
    (Team.DORDRECHT.value, "Dordrecht"),
    (Team.DOVER_ATHLETIC.value, "Dover Athletic"),
    (Team.DUISBURGO.value, "Duisburgo"),
    (Team.DUNDEE.value, "Dundee"),
    (Team.DYNAMO_DRESDEN.value, "Dynamo Dresden"),
    (Team.DYNAMO_MOSCOW.value, "Dinamo Moscow"),
    (Team.EASTLEIGH_FC.value, "Eastleigh FC"),
    (Team.EBBSFLEET_UNITED.value, "Ebbsfleet United"),
    (Team.EIBAR.value, "Eibar"),
    (Team.EINTRACHT_BRAUNSCHWEIG.value, "Eintracht Braunschweig"),
    (Team.EINTRACHT_FRANKFURT.value, "Eintracht Frankfurt"),
    (Team.ELCHE.value, "Elche"),
    (Team.ELFSBORG_IF.value, "Elfsborg IF"),
    (Team.EL_NACIONAL.value, "El Nacional"),
    (Team.EMELEC.value, "Emelec"),
    (Team.EMMEN.value, "Emmen"),
    (Team.EMPOLI.value, "Empoli"),
    (Team.ENVIGADO_FC.value, "Envigado FC"),
    (Team.ERZGEBIRGE_AUE.value, "Erzgebirge Aue"),
    (Team.ERZURUM_BUYUKSEHIR.value, "Erzurum Buyuksehir"),
    (Team.ESBJERG.value, "Esbjerg"),
    (Team.ESPANYOL.value, "Espanyol"),
    (Team.ESTORIL.value, "Estoril"),
    (Team.EUPEN.value, "Eupen"),
    (Team.EVERTON.value, "Everton"),
    (Team.EVERTON_VINA_DEL_MAR.value, "Everton Viña del Mar"),
    (Team.EXCELSIOR.value, "Excelsior"),
    (Team.EXETER_CITY.value, "Exeter City"),
    (Team.EXTREMADURA.value, "Extremadura"),
    (Team.FALKENBERGS_FF.value, "Falkenbergs Ff"),
    (Team.FAMALICAO_FC.value, "Famalicao FC"),
    (Team.FARENSE.value, "Farense"),
    (Team.FARSLEY_CELTIC.value, "Farsley Celtic"),
    (Team.FAR_RABAT.value, "Far Rabat"),
    (Team.FC_BALTIKA_KALININGRAD.value, "Fc Baltika Kaliningrad"),
    (Team.FC_CINCINNATI.value, "Fc Cincinnati"),
    (Team.FC_EINDHOVEN.value, "FC Eindhoven"),
    (Team.FC_FAKEL_VORONEZH.value, "Fc Fakel Voronezh"),
    (Team.FC_KHIMKI.value, "Fc Khimki"),
    (Team.FC_MAGDEBURG.value, "Fc Magdeburg"),
    (Team.FC_NIZHNY_NOVGOROD.value, "Fc Nizhny Novgorod"),
    (Team.FC_SHINNIK_YAROSLAVL.value, "Fc Shinnik Yaroslavl"),
    (Team.FC_SOCHI.value, "Fc Sochi"),
    (Team.FC_TOKYO.value, "Fc Tokyo"),
    (Team.FEIRENSE.value, "Feirense"),
    (Team.FENERBAHCE.value, "Fenerbahce"),
    (Team.FERROVIARIA.value, "Ferroviaria"),
    (Team.FEYENOORD.value, "Feyenoord"),
    (Team.FIGUEIRENSE.value, "Figueirense"),
    (Team.FIORENTINA.value, "Fiorentina"),
    (Team.FJOLNIR_REYKJAVIK.value, "Fjolnir Reykjavik"),
    (Team.FK_ARMAVIR.value, "Fk Armavir"),
    (Team.FK_AVANGARD_KURSK.value, "Fk Avangard Kursk"),
    (Team.FK_BACKA_TOPOLA.value, "Fk Backa Topola"),
    (Team.FK_CHERTANOVO.value, "Fk Chertanovo"),
    (Team.FK_INDIJA.value, "Fk Indija"),
    (Team.FK_MACVA_SABAC.value, "Fk Macva Sabac"),
    (Team.FK_SPARTAK_SUBOTICA.value, "Fk Spartak Subotica"),
    (Team.FK_TAMBOV.value, "Fk Tambov"),
    (Team.FK_VOZDOVAC.value, "Fk Vozdovac"),
    (Team.FLAMENGO.value, "Flamengo"),
    (Team.FLEETWOOD_TOWN.value, "Fleetwood"),
    (Team.FLUMINENSE.value, "Fluminense"),
    (Team.FOGGIA.value, "Foggia"),
    (Team.FOREST_GREEN_ROVERS.value, "Forest Green Rovers"),
    (Team.FORTALEZA_CE.value, "Fortaleza Ce"),
    (Team.FORTUNA_DUSSELDORF.value, "Fortuna Dusseldorf"),
    (Team.FORTUNA_SITTARD.value, "Fortuna Sittard"),
    (Team.FREIBURG.value, "Freiburg"),
    (Team.FROSINONE.value, "Frosinone"),
    (Team.FUENLABRADA.value, "Fuenlabrada"),
    (Team.FUERZA_AMARILLA.value, "Fuerza Amarilla"),
    (Team.FULHAM.value, "Fulham"),
    (Team.FUS_RABAT.value, "Fus Rabat"),
    (Team.FYLKIR_REYKJAVIK.value, "Fylkir Reykjavik"),
    (Team.GAINSBOROUGH_TRINITY.value, "Gainsborough Trinity"),
    (Team.GAIS.value, "Gais"),
    (Team.GALATASARAY.value, "Galatasaray"),
    (Team.GAMBA_OSAKA.value, "Gamba Osaka"),
    (Team.GATESHEAD.value, "Gateshead"),
    (Team.GAZELEC_AJACCIO.value, "Gazelec Ajaccio"),
    (Team.GAZIANTEPSPOR.value, "Gaziantepspor"),
    (Team.GAZISEHIR_GAZIANTEP.value, "Gazisehir Gaziantep"),
    (Team.GENCLERBIRLIGI.value, "Genclerbirligi"),
    (Team.GENK.value, "Genk"),
    (Team.GENOA.value, "Genoa"),
    (Team.GENT.value, "Gent"),
    (Team.GETAFE.value, "Getafe"),
    (Team.GILLINGHAM.value, "Gillingham"),
    (Team.GIL_VICENTE.value, "Gil Vicente"),
    (Team.GIRONA.value, "Girona"),
    (Team.GLOUCESTER.value, "Gloucester"),
    (Team.GOIAS.value, "Goias"),
    (Team.GORICA.value, "Gorica"),
    (Team.GORNIK_ZABRZE.value, "Gornik Zabrze"),
    (Team.GOTEBORG_IFK.value, "Goteborg IFK"),
    (Team.GOZTEPE.value, "Goztepe"),
    (Team.GO_AHEAD_EAGLES.value, "Go Ahead Eagles"),
    (Team.GRANADA.value, "Granada"),
    (Team.GRASSHOPPER.value, "Grasshopper"),
    (Team.GREMIO_PORTO_ALEGRE.value, "Gremio Porto Alegre"),
    (Team.GRENOBLE.value, "Grenoble"),
    (Team.GREUTHER_FURTH.value, "Greuther Furth"),
    (Team.GRIMSBY_TOWN.value, "Grimsby Town"),
    (Team.GRINDAVIK.value, "Grindavik"),
    (Team.GRONINGEN.value, "Groningen"),
    (Team.GUARANI_CAMPINAS.value, "Guarani Campinas"),
    (Team.GUAYAQUIL_CITY_FC.value, "Guayaquil City Fc"),
    (Team.GUINGAMP.value, "Guingamp"),
    (Team.GUISELEY.value, "Guiseley"),
    (Team.HAFNARFJORDUR.value, "Hafnarfjordur"),
    (Team.HAJDUK_SPLIT.value, "Hajduk Split"),
    (Team.HALIFAX_TOWN.value, "Halifax Town"),
    (Team.HALMSTADS_BK.value, "Halmstads"),
    (Team.HAMBURGER.value, "Hamburguer"),
    (Team.HAMILTON.value, "Hamilton"),
    (Team.HAMMARBY_IF.value, "Hammarby IF"),
    (Team.HANNOVER96.value, "Hannover 96"),
    (Team.HARROGATE_TOWN.value, "Harrogate Town"),
    (Team.HARTBERG.value, "Hartberg"),
    (Team.HARTLEPOOL_UNITED.value, "Hartlepool United"),
    (Team.HASSANIA_AGADIR.value, "Hassania Agadir"),
    (Team.HAUGESUND_FK.value, "Haugesund"),
    (Team.HAVANT_AND_WATERLOOVILLE.value, "Havant And Waterlooville"),
    (Team.HEARTS.value, "Hearts"),
    (Team.HEERENVEEN.value, "Heerenveen"),
    (Team.HEIDENHEIM.value, "Heidenheim"),
    (Team.HELMOND_SPORT.value, "Helmond Sport"),
    (Team.HELSINGBORGS_IF.value, "Helsingborgs If"),
    (Team.HERACLES.value, "Heracles"),
    (Team.HEREFORD.value, "Hereford"),
    (Team.HERTHA_BERLIN.value, "Hertha Berlin"),
    (Team.HIBERNIAN.value, "Hibernian"),
    (Team.HIFK_HELSINKI.value, "Hifk Helsinki"),
    (Team.HJK_HELSINKI.value, "Hjk Helsinki"),
    (Team.HOBRO.value, "Hobro"),
    (Team.HOFFENHEIM1899.value, "Hoffenheim 1899"),
    (Team.HOLSTEIN_KIEL.value, "Holstein Kiel"),
    (Team.HONKA_FC.value, "Honka Fc"),
    (Team.HOUSTON_DYNAMO.value, "Houston Dynamo"),
    (Team.HUACHIPATO.value, "Huachipato"),
    (Team.HUDDERSFIELD_TOWN.value, "Huddersfield Town"),
    (Team.HUESCA.value, "Huesca"),
    (Team.HULL_CITY.value, "Hull City"),
    (Team.IFK_MARIEHAMN.value, "Ifk Mariehamn"),
    (Team.IF_BROMMAPOJKARNA.value, "IF Brommapojkarna"),
    (Team.IK_BRAGE.value, "Ik Brage"),
    (Team.IK_FREJ.value, "Ik Frej"),
    (Team.ILLYCHIVETS_MARIUPOL.value, "Illychivets Mariupol"),
    (Team.ILVES_TAMPERE.value, "Ilves Tampere"),
    (Team.INDEPENDIENTE_DEL_VALLE_CSD.value, "Independiente Del Valle Csd"),
    (Team.INDEPENDIENTE_MEDELLIN.value, "Independiente Medellin"),
    (Team.INDEPENDIENTE_SANTA_FE.value, "Independiente Santa Fe"),
    (Team.INGOLSTADT04.value, "Ingolstadt 04"),
    (Team.INTER.value, "Inter"),
    (Team.INTERNACIONAL_PA.value, "Internacional Pa"),
    (Team.INTER_MIAMI_CF.value, "Inter Miami Cf"),
    (Team.INTER_TURKU.value, "Inter Turku"),
    (Team.INTER_ZAPRESIC.value, "Inter Zapresic"),
    (Team.INVERNESS_CALEDONIAN_THISTLE.value, "Inverness Caledonian Thistle"),
    (Team.IPSWICH_TOWN.value, "Ipswich Town"),
    (Team.IR_TANGER.value, "Ir Tanger"),
    (Team.ISTANBUL_BASAKSEHIR.value, "Istanbul Basaksehir"),
    (Team.ISTRA_1961.value, "Istra 1961"),
    (Team.ITUANO.value, "Ituano"),
    (Team.JAGIELLONIA_BIALYSTOK.value, "Jagiellonia Bialystok"),
    (Team.JAGUARES_CORDOBA.value, "Jaguares Cordoba"),
    (Team.JAHN_REGENSBURG.value, "Jahn Regensburg"),
    (Team.JAVOR_HABITFARM.value, "Javor Habitfarm"),
    (Team.JONG_AJAX.value, "Jong Ajax"),
    (Team.JONG_AZ_ALKMAAR.value, "Jong AZ Alkmaar"),
    (Team.JONG_PSV.value, "Jong PSV"),
    (Team.JONG_UTRECHT.value, "Jong Utrecht"),
    (Team.JONKOPINGS_SODRA.value, "Jonkopings Sodra"),
    (Team.JONKOPINGS_SODRA_IF.value, "Jonkopings Sodra If"),
    (Team.JUBILO_IWATA.value, "Jubilo Iwata"),
    (Team.JUNIOR_BARRANQUILLA.value, "Junior Barranquilla"),
    (Team.JUVENTUDE.value, "Juventude"),
    (Team.JUVENTUS.value, "Juventus"),
    (Team.JUVE_STABIA.value, "Juve Stabia"),
    (Team.KAISERSLAUTERN.value, "Kaiserslautern"),
    (Team.KALMAR_FF.value, "Kalmar FF"),
    (Team.KARABUKSPOR.value, "Karabukspor"),
    (Team.KARLSRUHER.value, "Karlsruher"),
    (Team.KARPATY_LVIV.value, "Karpaty Lviv"),
    (Team.KASHIMA_ANTLERS.value, "Kashima Antlers"),
    (Team.KASHIWA_REYSOL.value, "Kashiwa Reysol"),
    (Team.KASIMPASA.value, "Kasimpasa"),
    (Team.KAWASAKI_FRONTALE.value, "Kawasaki Frontale"),
    (Team.KAYSERISPOR.value, "Kayserispor"),
    (Team.KA_AKUREYRI.value, "Ka Akureyri"),
    (Team.KEFLAVIK.value, "Keflavik"),
    (Team.KETTERING.value, "Kettering"),
    (Team.KIDDERMINSTER_HARRIERS.value, "Kidderminster Harriers"),
    (Team.KILMARNOCK.value, "Kilmarnock"),
    (Team.KINGS_LYNN.value, "Kings Lynn"),
    (Team.KOLN.value, "Koln"),
    (Team.KOLOS_KOVALIVKA.value, "Kolos Kovalivka"),
    (Team.KONYASPOR.value, "Konyaspor"),
    (Team.KORONA_KIELCE.value, "Korona Kielce"),
    (Team.KORTRIJK.value, "Kortrijk"),
    (Team.KPV_KOKKOLA.value, "Kpv Kokkola"),
    (Team.KRASNODAR_FK.value, "Krasnodar FK"),
    (Team.KRASNODAR_II.value, "Krasnodar Ii"),
    (Team.KRISTIANSUND_BK.value, "Kristiansund BK"),
    (Team.KRYLIA_SOVETOV.value, "Krylia Sovetov"),
    (Team.KR_REYKJAVIK.value, "Kr Reykjavik"),
    (Team.KUOPIO_PS.value, "Kuopio Ps"),
    (Team.LAHTI_FC.value, "Lahti Fc"),
    (Team.LAMIA.value, "Lamia"),
    (Team.LANDSKRONA_BOIS.value, "Landskrona Bois"),
    (Team.LASK_LINZ.value, "Lask Linz"),
    (Team.LAS_PALMAS.value, "Las palmas"),
    (Team.LATINA.value, "Latina"),
    (Team.LAUSANNE.value, "Lausanne"),
    (Team.LAZIO.value, "Lazio"),
    (Team.LA_EQUIDAD_SEGUROS.value, "La Equidad Seguros"),
    (Team.LDU_QUITO.value, "Ldu Quito"),
    (Team.LEAMINGTON.value, "Leamington"),
    (Team.LECCE.value, "Lecce"),
    (Team.LECHIA_GDANSK.value, "Lechia Gdansk"),
    (Team.LECH_POZNAN.value, "Lech Poznan"),
    (Team.LEEDS_UNITED.value, "Leeds United"),
    (Team.LEGANES.value, "Leganes"),
    (Team.LEGIA_WARSZAWA.value, "Legia Warszawa"),
    (Team.LEICESTER_CITY.value, "Leicester City"),
    (Team.LEIXOES_SC.value, "Leixoes SC"),
    (Team.LENS.value, "Lens"),
    (Team.LEONES_FC.value, "Leones FC"),
    (Team.LEVADIAKOS.value, "Levadiakos"),
    (Team.LEVANTE.value, "Levante"),
    (Team.LEYTON_ORIENT.value, "Leyton Orient"),
    (Team.LE_HAVRE.value, "Le Havre"),
    (Team.LE_MANS_FC.value, "Le Mans Fc"),
    (Team.LIERSE.value, "Lierse"),
    (Team.LILLE.value, "Lille"),
    (Team.LILLESTROM.value, "Lillestrom"),
    (Team.LINCOLN_CITY.value, "Lincoln City"),
    (Team.LIVERPOOL.value, "Liverpool"),
    (Team.LIVINGSTON.value, "Livingston"),
    (Team.LIVORNO.value, "Livorno"),
    (Team.LJUNGSKILE_SK.value, "Ljungskile Sk"),
    (Team.LKS_LODZ.value, "Lks Lodz"),
    (Team.LOKEREN.value, "Lokeren"),
    (Team.LOKOMOTIVA_ZAGREB.value, "Lokomotiva Zagreb"),
    (Team.LOKOMOTIV_MOSCOW.value, "Lokomotiv Moscow"),
    (Team.LONDRINA.value, "Londrina"),
    (Team.LORCA.value, "Lorca"),
    (Team.LORIENT.value, "Lorient"),
    (Team.LOS_ANGELES_FC.value, "Los Angeles FC"),
    (Team.LOS_ANGELES_GALAXY.value, "LA Galaxy"),
    (Team.LUCH_ENERGIYA.value, "Luch Energiya"),
    (Team.LUGANO.value, "Lugano"),
    (Team.LUGO.value, "Lugo"),
    (Team.LUTON_TOWN.value, "Luton Town"),
    (Team.LUZERN.value, "Luzern"),
    (Team.LVIV_FC.value, "Lviv Fc"),
    (Team.LYNGBY.value, "Lyngby"),
    (Team.LYON.value, "Lyon"),
    (Team.MAASTRICHT.value, "Maastricht"),
    (Team.MACARA_CSD.value, "Macara Csd"),
    (Team.MACCLESFIELD_TOWN.value, "Macclesfield Town"),
    (Team.MAFRA.value, "Mafra"),
    (Team.MAIDENHEAD_UNITED.value, "Maidenhead United"),
    (Team.MAIDSTONE_UNITED.value, "Maidstone United"),
    (Team.MAINZ05.value, "Mainz 05"),
    (Team.MALAGA.value, "Málaga"),
    (Team.MALATYASPORT.value, "Malatyasport"),
    (Team.MALLORCA.value, "Mallorca"),
    (Team.MALMO_FF.value, "Malmo FF"),
    (Team.MANCHESTER_CITY.value, "Manchester City"),
    (Team.MANCHESTER_UNITED.value, "Manchester United"),
    (Team.MANSFIELD_TOWN.value, "Mansfield Town"),
    (Team.MARITIMO.value, "Maritimo"),
    (Team.MARSEILLE.value, "Marseille"),
    (Team.MATSUMOTO_YAMAGA.value, "Matsumoto Yamaga"),
    (Team.MATTERSBURG.value, "Mattersburg"),
    (Team.MC_OUJDA.value, "Mc Oujda"),
    (Team.MECHELEN.value, "Mechelen"),
    (Team.METZ.value, "Metz"),
    (Team.MIDDLESBROUGH.value, "Middlesbrough"),
    (Team.MIDTJYLLAND.value, "Midtjylland"),
    (Team.MIEDZ_LEGNICA.value, "Miedz Legnica"),
    (Team.MILAN.value, "Milan"),
    (Team.MILLONARIOS_BOGOTA.value, "Millonarios Bogota"),
    (Team.MILLWALL.value, "Millwall"),
    (Team.MILTON_KEYNES_DONS.value, "Milton Keynes Dons"),
    (Team.MINNESOTA_UNITED.value, "Minnesota United"),
    (Team.MIRANDES.value, "Mirandes"),
    (Team.MIRASSOL.value, "Mirassol"),
    (Team.MJALLBY_AIF.value, "Mjallby Aif"),
    (Team.MJONDALEN.value, "Mjondalen"),
    (Team.MLADOST_LUCANI.value, "Mladost Lucani"),
    (Team.MOLDE.value, "Molde"),
    (Team.MONACO.value, "Monaco"),
    (Team.MONTPELLIER.value, "Montpellier"),
    (Team.MONTREAL_IMPACT.value, "Montreal Impact"),
    (Team.MORDOVIA_SARANSK.value, "Mordovia Saransk"),
    (Team.MORECAMBE.value, "Morecambe"),
    (Team.MOREIRENSE.value, "Moreirense"),
    (Team.MOTHERWELL.value, "Motherwell"),
    (Team.MOUSCRON_PERUWELZ.value, "Mouscron Peruwelz"),
    (Team.MUNICH1860.value, "Munich 1860"),
    (Team.MUSHUC_RUNA.value, "Mushuc Runa"),
    (Team.NACIONAL_MADEIRA.value, "Nacional Madeira"),
    (Team.NAC_BREDA.value, "Nac Breda"),
    (Team.NAGOYA_GRAMPUS.value, "Nagoya Grampus"),
    (Team.NANCY.value, "Nancy"),
    (Team.NANTES.value, "Nantes"),
    (Team.NAPOLI.value, "Napoli"),
    (Team.NAPREDAK_KRUSEVAC.value, "Napredak Krusevac"),
    (Team.NASHVILLE_SC.value, "Nashville Sc"),
    (Team.NASTIC_TARRAGONA.value, "Nastic de Tarragona"),
    (Team.NEC_NIJMEGEN.value, "Nec Nijmegen"),
    (Team.NEFTEKHIMIK.value, "Neftekhimik"),
    (Team.NEUCHATEL_XAMAX.value, "Neuchatel Xamax"),
    (Team.NEWCASTLE_UNITED.value, "Newcastle United"),
    (Team.NEWPORT_COUNTY.value, "Newport County"),
    (Team.NEW_ENGLAND_REVOLUTION.value, "New England Revolution"),
    (Team.NEW_YORK_CITY.value, "New York City"),
    (Team.NEW_YORK_RED_BULLS.value, "New York Red Bulls"),
    (Team.NICE.value, "Nice"),
    (Team.NIECIEZCA.value, "Nieciezca"),
    (Team.NIMES_OLYMPIQUE.value, "Nimes Olympique"),
    (Team.NIORT.value, "Niort"),
    (Team.NORDSJAELLAND_FC.value, "Nordsjaelland Fc"),
    (Team.NORRBY_IF.value, "Norrby If"),
    (Team.NORRKOPING_IFK.value, "Norrkoping IFK"),
    (Team.NORTHAMPTON_TOWN.value, "Northampton Town"),
    (Team.NORTH_FERRIBY_UNITED.value, "North Ferriby United"),
    (Team.NORWICH_CITY.value, "Norwich City"),
    (Team.NOTTINGHAM_FOREST.value, "Nottingham Forest"),
    (Team.NOTTS_COUNTY.value, "Notts County"),
    (Team.NOVARA.value, "Novara"),
    (Team.NOVORIZONTINO.value, "Novorizontino"),
    (Team.NOVO_HAMBURGO.value, "Novo Hamburgo"),
    (Team.NUMANCIA.value, "Numancia"),
    (Team.NUNEATON_TOWN.value, "Nuneaton Town"),
    (Team.NURNBERG.value, "Nurnberg"),
    (Team.OC_SAFI.value, "Oc Safi"),
    (Team.ODD_BK.value, "Odd BK"),
    (Team.ODENSE_BK.value, "Odense Bk"),
    (Team.OESTE_SP.value, "Oeste Sp"),
    (Team.OFI_CRETE.value, "Ofi Crete"),
    (Team.OHIGGINS.value, "Ohiggins"),
    (Team.OH_LEUVEN.value, "OH Leuven"),
    (Team.OITA_TRINITA.value, "Oita Trinita"),
    (Team.OLDHAM_ATHLETIC.value, "Oldham Athletic"),
    (Team.OLEKSANDRIA_FC.value, "Oleksandria Fc"),
    (Team.OLIMPIK_DONETSK.value, "Olimpik Donetsk"),
    (Team.OLIVEIRENSE_UD.value, "Oliveirense UD"),
    (Team.OLMEDO.value, "Olmedo"),
    (Team.OLYMPIAKOS.value, "Olympiakos"),
    (Team.OLYMPIQUE_KHOURIBGA.value, "Olympique Khouribga"),
    (Team.ONCE_CALDAS_MANIZALES.value, "Once Caldas Manizales"),
    (Team.OOSTENDE.value, "Oostende"),
    (Team.OREBRO_SK.value, "Orebro SK"),
    (Team.ORENBURG.value, "Orenburg"),
    (Team.ORENSE_SC.value, "Orense Sc"),
    (Team.ORGRYTE_IS.value, "Orgryte Is"),
    (Team.ORLANDO_CITY.value, "Orlando City"),
    (Team.ORLEANS.value, "Orleans"),
    (Team.OSASUNA.value, "Osasuna"),
    (Team.OSIJEK.value, "Osijek"),
    (Team.OSMANLISPOR.value, "Osmanlispor"),
    (Team.OSTERSUNDS_FK.value, "Ostersunds"),
    (Team.OSTERS_IF.value, "Osters If"),
    (Team.OXFORD_UNITED.value, "Oxford United"),
    (Team.PACOS_FERREIRA.value, "Pacos Ferreira"),
    (Team.PADERBORN.value, "Paderborn"),
    (Team.PADOVA.value, "Padova"),
    (Team.PALERMO.value, "Palermo"),
    (Team.PALESTINO.value, "Palestino"),
    (Team.PALMEIRAS.value, "Palmeiras"),
    (Team.PANAITOLIKOS_ARGOS.value, "Panaitolikos Argos"),
    (Team.PANATHINAIKOS.value, "Panathinaikos"),
    (Team.PANIONIOS.value, "Panionios"),
    (Team.PAOK_SALONIKI.value, "Paok Saloniki"),
    (Team.PARANA_CLUBE.value, "Parana Clube"),
    (Team.PARIS_FC.value, "Paris FC"),
    (Team.PARIS_SAINT_GERMAIN.value, "Paris Saint Germain"),
    (Team.PARMA.value, "Parma"),
    (Team.PARTICK_THISTLE.value, "Partick Thistle"),
    (Team.PARTIZAN_BELGRADO.value, "Partizan Belgrado"),
    (Team.PAS_GIANNINA.value, "Pas Giannina"),
    (Team.PATRIOTAS_FC.value, "Patriotas FC"),
    (Team.PAYSANDU.value, "Paysandu"),
    (Team.PENAFIEL.value, "Penafiel"),
    (Team.PERUGIA.value, "Perugia"),
    (Team.PESCARA.value, "Pescara"),
    (Team.PETERBOROUGH_UNITED.value, "Peterborough United"),
    (Team.PHILADELPHIA_UNION.value, "Philadelphia Union"),
    (Team.PIAST_GLIWICE.value, "Piast Gliwice"),
    (Team.PISA.value, "Pisa"),
    (Team.PLYMOUTH_ARGYLE.value, "Playmouth Argyle"),
    (Team.POGON_SZCZECIN.value, "Pogon Szczecin"),
    (Team.PONFERRADINA.value, "Ponferradina"),
    (Team.PONTE_PRETA.value, "Ponte Preta"),
    (Team.PORDENONE_CALCIO.value, "Pordenone Calcio"),
    (Team.PORTIMONENSE.value, "Portimonense"),
    (Team.PORTLAND_TIMBERS.value, "Portland Timbers"),
    (Team.PORTO.value, "Porto"),
    (Team.PORTO_B.value, "Porto B"),
    (Team.PORTSMOUTH.value, "Portsmouth"),
    (Team.PORT_VALE.value, "Port Vale"),
    (Team.PRESTON_NORTH_END.value, "Preston North End"),
    (Team.PROLETER_NOVI_SAD.value, "Proleter Novi Sad"),
    (Team.PRO_VERCELLI.value, "Pro Vercelli"),
    (Team.PSV_EINDHOVEN.value, "PSV Eindhoven"),
    (Team.QUEENS_PARK_RANGERS.value, "Queens Park Rangers"),
    (Team.QUEVILLY.value, "Quevilly"),
    (Team.RACING_SANTANDER.value, "Racing Santander"),
    (Team.RADNICKI_NIS.value, "Radnicki Nis"),
    (Team.RADNIK_SURDULICA.value, "Radnik Surdulica"),
    (Team.RAD_BELGRADO.value, "Rad Belgrado"),
    (Team.RAJA_BENI_MELLAL.value, "Raja Beni Mellal"),
    (Team.RAJA_CASABLANCA.value, "Raja Casablanca"),
    (Team.RAKOW_CZESTOCHOWA.value, "Rakow Czestochowa"),
    (Team.RANDERS_FC.value, "Randers Fc"),
    (Team.RANGERS.value, "Rangers"),
    (Team.RANHEIM.value, "Ranheim"),
    (Team.RAPIDE_OUED_ZEM.value, "Rapide Oued Zem"),
    (Team.RAPID_VIENA.value, "Rapid Viena"),
    (Team.RAYO_MAJADAHONDA.value, "Rayo Majadahonda"),
    (Team.RAYO_VALLECANO.value, "Rayo Vallecano"),
    (Team.RB_BRASIL.value, "Rb Brasil"),
    (Team.RB_LEIPZIG.value, "Leipzig"),
    (Team.RB_SALZBURG.value, "Rb Salzburg"),
    (Team.READING.value, "Reading"),
    (Team.REAL_MADRID.value, "Real Madrid"),
    (Team.REAL_OVIEDO.value, "Real Oviedo"),
    (Team.REAL_SALT_LAKE.value, "Real Salt Lake"),
    (Team.REAL_SC.value, "Real SC"),
    (Team.REAL_SOCIEDAD.value, "Real Sociedad"),
    (Team.RED_STAR.value, "Red Star"),
    (Team.REIMS.value, "Reims"),
    (Team.RENAISSANCE_ZEMAMRA.value, "Renaissance Zemamra"),
    (Team.RENNES.value, "Rennes"),
    (Team.REUS_DEPORTIU.value, "Reus Deportiu"),
    (Team.RHEINDORF_ALTACH.value, "Rheindorf Altach"),
    (Team.RIJEKA.value, "Rijeka"),
    (Team.RIONEGRO_AGUILAS_DORADAS.value, "Rionegro Aquilas Doradas"),
    (Team.RIO_AVE.value, "Rio Ave"),
    (Team.RKC_WAALWIJK.value, "Rkc Waalwijk"),
    (Team.ROCHDALE.value, "Rochdale"),
    (Team.RODA.value, "Roda"),
    (Team.RODEZ_AF.value, "Rodez Af"),
    (Team.ROESELARE.value, "Roeselare"),
    (Team.ROMA.value, "Roma"),
    (Team.ROPS_ROVANIEMI.value, "Rops Rovaniemi"),
    (Team.ROSENBORG.value, "Rosenborg"),
    (Team.ROSS_COUNTY.value, "Ross County"),
    (Team.ROSTOV_FC.value, "Rostov FC"),
    (Team.ROTHERHAM_UNITED.value, "Rotherham United"),
    (Team.ROTOR_VOLGOGRAD.value, "Rotor Volgograd"),
    (Team.RSB_BERKANE.value, "Rsb Berkane"),
    (Team.RUBIN_KAZAN.value, "Rubin Kazan"),
    (Team.RUDES_ZAGREB.value, "Rudes Zagreb"),
    (Team.SAGAN_TOSU.value, "Sagan Tosu"),
    (Team.SAINT_ETIENNE.value, "Saint Etienne"),
    (Team.SALERNITANA.value, "Salernitana"),
    (Team.SALFORD_CITY.value, "Salford City"),
    (Team.SAMPAIO_CORREA.value, "Sampaio Correa"),
    (Team.SAMPDORIA.value, "Sampdoria"),
    (Team.SANDECJA_NOWY_SACZ.value, "Sandecja Nowy Sacz"),
    (Team.SANDEFJORD_FB.value, "Sandefjord FB"),
    (Team.SANDHAUSEN.value, "Sandhausen"),
    (Team.SANFRECCE_HIROSHIMA.value, "Sanfrecce Hiroshima"),
    (Team.SANKT_GALLEN.value, "Sankt Gallen"),
    (Team.SANTA_CLARA_CD.value, "Santa Clara CD"),
    (Team.SANTIAGO_WANDERERS.value, "Santiago Wanderers"),
    (Team.SANTOS.value, "Santos"),
    (Team.SAN_JOSE_EARTHQUAKES.value, "San Jose Earthquakes"),
    (Team.SAN_LUIS.value, "San Luis"),
    (Team.SAO_BENTO.value, "Sao Bento"),
    (Team.SAO_CAETANO.value, "Sao Caetano"),
    (Team.SAO_LUIZ.value, "Sao Luiz"),
    (Team.SAO_PAULO.value, "Sao Paulo"),
    (Team.SARPSBORG_08.value, "Sarpsborg"),
    (Team.SASSUOLO.value, "Sassuolo"),
    (Team.SCHALKE04.value, "Schalke 04"),
    (Team.SCUNTHORPE_UNITED.value, "Scunthorpe United"),
    (Team.SC_BASTIA.value, "Bastia"),
    (Team.SC_DNIPRO_1.value, "Sc Dnipro 1"),
    (Team.SEATTLE_SOUNDERS.value, "Seattle Sounders"),
    (Team.SEINAJOEN_JK.value, "Seinajoen Jk"),
    (Team.SERVETTE_GENEVE.value, "Servette Geneve"),
    (Team.SEVILLA.value, "Sevilla FC"),
    (Team.SEVILLA_B.value, "Sevilla Atlético"),
    (Team.SHAKHTAR_DONETSK.value, "Shakhtar Donetsk"),
    (Team.SHEFFIELD_UNITED.value, "Sheffield United"),
    (Team.SHEFFIELD_WEDNESDAY.value, "Sheffield Wednesday"),
    (Team.SHIMIZU_S_PULSE.value, "Shimizu S Pulse"),
    (Team.SHONAN_BELLMARE.value, "Shonan Bellmare"),
    (Team.SHREWSBURY_TOWN.value, "Shrewsbury Town"),
    (Team.SILKEBORG.value, "Silkeborg"),
    (Team.SION.value, "Sion"),
    (Team.SIRIUS_FK.value, "Sirius FK"),
    (Team.SIVASSPOR.value, "Sivasspor"),
    (Team.SKA_KHABAROVSK.value, "Ska Khabarovsk"),
    (Team.SKODA_XANTHI.value, "Skoda Xanthi"),
    (Team.SLASK_WROCLAW.value, "Slask Wroclaw"),
    (Team.SLAVEN_BELUPO.value, "Slaven Belupo"),
    (Team.SOCHAUX.value, "Sochaux"),
    (Team.SOGNDAL.value, "Sogndal"),
    (Team.SOLIHULL_MOORS.value, "Solihull Moors"),
    (Team.SONDERJYSKE.value, "Sonderjyske"),
    (Team.SOUTHAMPTON.value, "Southampton"),
    (Team.SOUTHEND_UNITED.value, "Southend United"),
    (Team.SOUTHPORT.value, "Southport"),
    (Team.SPAL.value, "Spal"),
    (Team.SPARTAK_MOSCOW.value, "Spartak Moscow"),
    (Team.SPARTAK_MOSCOW_II.value, "Spartak Moscow Ii"),
    (Team.SPARTA_ROTTERDAM.value, "Sparta Rotterdam"),
    (Team.SPENNYMOOR_TOWN.value, "Spennymoor Town"),
    (Team.SPEZIA.value, "Spezia"),
    (Team.SPORTING_BRAGA.value, "Sportin Braga"),
    (Team.SPORTING_BRAGA_B.value, "Sporting Braga B"),
    (Team.SPORTING_GIJON.value, "Sporting de Gijon"),
    (Team.SPORTING_KANSAS_CITY.value, "Sporting Kansas City"),
    (Team.SPORTING_LISBOA.value, "Sporting Lisboa"),
    (Team.SPORTING_PORTUGAL_B.value, "Sporting Portugal B"),
    (Team.SPORT_RECIFE.value, "Sport Recife"),
    (Team.STABAEK_IF.value, "Stabaek IF"),
    (Team.STADE_BREST.value, "Stade Brest"),
    (Team.STANDARD_LIEGE.value, "Standard Liege"),
    (Team.START_KDR.value, "Start Kdr"),
    (Team.STEVENAGE.value, "Stevenage"),
    (Team.STJARNAN.value, "Stjarnan"),
    (Team.STOCKPORT_COUNTY.value, "Stockport County"),
    (Team.STOKE_CITY.value, "Stoke City"),
    (Team.STRASBOURG.value, "Strasbourg"),
    (Team.STROMSGODSET.value, "Stromsgodset"),
    (Team.STURM_GRAZ.value, "Sturm Graz"),
    (Team.STUTTGART.value, "Stuttgart"),
    (Team.ST_GILLOISE.value, "St Gilloise"),
    (Team.ST_JOHNSTONE.value, "ST Johnstone"),
    (Team.ST_MIRREN.value, "St Mirren"),
    (Team.ST_PAULI.value, "St Pauli"),
    (Team.ST_POLTEN.value, "St Polten"),
    (Team.ST_TRUIDEN.value, "St Truiden"),
    (Team.SUNDERLAND.value, "Sunderland"),
    (Team.SUNDSVALL.value, "Sundsvall"),
    (Team.SUTTON_UNITED.value, "Sutton United"),
    (Team.SWANSEA.value, "Swansea"),
    (Team.SWAROVSKI_TIROL.value, "Swarovski Tirol"),
    (Team.SWINDON_TOWN.value, "Swindon Town"),
    (Team.SYRIANSKA.value, "Syrianska"),
    (Team.TAMWORTH.value, "Tamworth"),
    (Team.TECNICO_UNIVERSITARIO.value, "Tecnico Universitario"),
    (Team.TEKSTILSHCHIK_IVANOVO.value, "Tekstilshchik Ivanovo"),
    (Team.TELFORD_UNITED_AFC.value, "Telford United AFC"),
    (Team.TELSTAR.value, "Telstar"),
    (Team.TENERIFE.value, "Tenerife"),
    (Team.TERNANA.value, "Ternana"),
    (Team.THUN.value, "Thun"),
    (Team.TIGRES_COLOMBIA.value, "Tigres Colombia"),
    (Team.TOM_TOMSK.value, "Tom Tomsk"),
    (Team.TONDELA.value, "Tondela"),
    (Team.TOP_OSS.value, "Top Oss"),
    (Team.TORINO.value, "Torino"),
    (Team.TORONTO_FC.value, "Toronto FC"),
    (Team.TORPEDO_MOSCU.value, "Torpedo Moscu"),
    (Team.TORQUAY_UNITED.value, "Torquay United"),
    (Team.TOSNO_FC.value, "Tosno FC"),
    (Team.TOTTENHAM.value, "Tottenham"),
    (Team.TOULOUSE.value, "Toulouse"),
    (Team.TOURS.value, "Tours"),
    (Team.TPS_TURKU.value, "Tps Turku"),
    (Team.TRABZONSPOR.value, "Trabzonspor"),
    (Team.TRANMERE_ROVERS.value, "Tranmere Rovers"),
    (Team.TRAPANI.value, "Trapani"),
    (Team.TRELLEBORGS_FF.value, "Trelleborgs FF"),
    (Team.TROMSO.value, "Tromso"),
    (Team.TROYES.value, "Troyes"),
    (Team.TWENTE.value, "Twente"),
    (Team.UCAM_MURCIA.value, "UCAM Murcia"),
    (Team.UDINESE.value, "Udinese"),
    (Team.UDV_VILAFRANQUENSE.value, "Udv Vilafranquense"),
    (Team.UFA_FC.value, "UFA FC"),
    (Team.UMEA_FC.value, "Umea Fc"),
    (Team.UNIAO_MADEIRA.value, "Uniao Madeira"),
    (Team.UNION_BERLIN.value, "Union Berlin"),
    (Team.UNION_ESPANOLA.value, "Union Española"),
    (Team.UNION_LA_CALERA.value, "Union La Calera"),
    (Team.UNION_MAGDALENA_SANTA_MARTA.value, "Union Magdalena Santa Marta"),
    (Team.UNITED_OF_MANCHESTER.value, "United of Manchester"),
    (Team.UNIVERSIDAD_CATOLICA_QUITO.value, "Universidad Catolica Quito"),
    (Team.UNIVERSIDAD_CATOLICA_SANTIAGO.value, "Universidad Catolica de Santiago"),
    (Team.UNIVERSIDAD_CONCEPCION.value, "Universidad de Concepcion"),
    (Team.UNIVERSIDAD_DE_CHILE.value, "Universidad de Chile"),
    (Team.URAL_SVERDLOVSKAYA.value, "Ural Sverdlovskaya"),
    (Team.URAWA_RED_DIAMONDS.value, "Urawa Red Diamonds"),
    (Team.UTRECHT.value, "Utrecht"),
    (Team.VAASA_PS.value, "Vaasa Ps"),
    (Team.VADUZ.value, "Vaduz"),
    (Team.VALENCIA.value, "Valencia"),
    (Team.VALENCIENNES.value, "Valenciennes"),
    (Team.VALERENGA.value, "Valerenga"),
    (Team.VALLADOLID.value, "Valladolid"),
    (Team.VALUR_REYKJAVIK.value, "Valur Reykjavik"),
    (Team.VANCOUVER_WHITECAPS.value, "Vancouver Whitecaps"),
    (Team.VARAZDIN_NK.value, "Varazdin Nk"),
    (Team.VARBERGS_BOIS.value, "Varbergs Bois"),
    (Team.VARZIM_SC.value, "Varzim SC"),
    (Team.VASCO_DA_GAMA.value, "Vasco Da Gama"),
    (Team.VASTERAS_SK.value, "Vasteras Sk"),
    (Team.VEGALTA_SENDAI.value, "Vegalta Sendai"),
    (Team.VENEZIA.value, "Venezia"),
    (Team.VENLO.value, "Venlo"),
    (Team.VERONA.value, "Verona"),
    (Team.VESTMANNAEYJAR.value, "Vestmannaeyjar"),
    (Team.VFL_OSNABRUCK.value, "Vfl Osnabruck"),
    (Team.VICENZA.value, "Vicenza"),
    (Team.VIKING.value, "Viking"),
    (Team.VIKINGUR_REYKJAVIK.value, "Vikingur Reykjavik"),
    (Team.VILA_NOVA.value, "Vila Nova"),
    (Team.VILLARREAL.value, "Villarreal"),
    (Team.VIRTUS_ENTELLA.value, "Virtus Entella"),
    (Team.VISSEL_KOBE.value, "Vissel Kobe"),
    (Team.VITESSE.value, "Vitesse"),
    (Team.VITORIA_GUIMARAES.value, "Vitoria Guimaraes"),
    (Team.VITORIA_GUIMARAES_B.value, "Vitoria Guimaraes B"),
    (Team.VITORIA_SALVADOR.value, "Vitoria Salvador"),
    (Team.VITORIA_SETUBAL.value, "Vitoria Setubal"),
    (Team.VOJVODINA.value, "Vojvodina"),
    (Team.VOLENDAM.value, "Volendam"),
    (Team.VOLOS_NFC.value, "Volos Nfc"),
    (Team.VORSKLA_POLTAVA.value, "Vorskla Poltava"),
    (Team.V_VAREN_NAGASAKI.value, "V Varen Nagasaki"),
    (Team.WAASLAND_BEVEREN.value, "Waasland Beveren"),
    (Team.WAC_CASABLANCA.value, "Wac Casablanca"),
    (Team.WALSALL.value, "Walsall"),
    (Team.WATFORD.value, "Watford"),
    (Team.WEHEN_WIESBADEN.value, "Wehen Wiesbaden"),
    (Team.WERDER_BREMEN.value, "Werder Bremen"),
    (Team.WESTERLO.value, "Westerlo"),
    (Team.WEST_BROMWICH_ALBION.value, "West Bromwich Albion"),
    (Team.WEST_HAM_UNITED.value, "West Ham United"),
    (Team.WIGAN_ATHLETIC.value, "Wigan Athletic"),
    (Team.WILLEM_II.value, "Willem II"),
    (Team.WISLA_KRAKOW.value, "Wisla Krakow"),
    (Team.WISLA_PLOCK.value, "Wisla Plock"),
    (Team.WOKING.value, "Woking"),
    (Team.WOLFSBERGER_AC.value, "Wolfsberger Ac"),
    (Team.WOLFSBURG.value, "Wolfsburg"),
    (Team.WOLVERHAMPTON_WANDERERS.value, "Wolverhampton"),
    (Team.WREXHAM.value, "Wrexham"),
    (Team.WURZBURGER_KICKERS.value, "Wurzburger Kickers"),
    (Team.WYCOMBE_WANDERERS.value, "Wycombe Wanderers"),
    (Team.YENISEY_KRASNOYARSK.value, "Yenisey Krasnoyarsk"),
    (Team.YEOVIL_TOWN.value, "Yeovil Town"),
    (Team.YOKOHAMA_FC.value, "Yokohama Fc"),
    (Team.YOKOHAMA_MARINOS.value, "Yokohama Marinos"),
    (Team.YORK_CITY.value, "York City"),
    (Team.YOUNG_BOYS.value, "Young Boys"),
    (Team.YPIRANGA_RS.value, "Ypiranga Rs"),
    (Team.YUCATEL_DENIZLISPOR.value, "Yucatel Denizlispor"),
    (Team.ZAGLEBIE_LUBIN.value, "Zaglebie Lubin"),
    (Team.ZAGLEBIE_SOSNOWIEC.value, "Zaglebie Sosnowiec"),
    (Team.ZARAGOZA.value, "Zaragoza"),
    (Team.ZENIT_ST_PETERSBURG.value, "Zenit San Petersburg"),
    (Team.ZORYA_LUGANSK.value, "Zorya Lugansk"),
    (Team.ZULTE_WAREGEM.value, "Zulte Waregem"),
    (Team.ZURICH.value, "Zurich"),
    (Team.ZWOLLE.value, "Zwolle")
)
