from enum import IntEnum, unique


@unique
class Category(IntEnum):
    AUSTRIA__BUNDESLIGA = 46
    BELGIUM__FIRST_DIVISION_A = 1
    BRAZIL__SERIE_A = 31
    BRAZIL__SERIE_B = 32
    CHILE__PRIMERA_DIVISION = 17
    CLUBS_INTERNATIONAL__CHAMPIONS_LEAGUE = 43
    CLUBS_INTERNATIONAL__EUROPE_LEAGUE = 44
    COLOMBIA__PRIMERA_A = 18
    CROATIA__FIRST_LEAGUE = 19
    DENMARK__SUPERLIGAEN = 45
    ECUADOR__SERIE_A = 34
    ENGLAND__CHAMPIONSHIP = 3
    ENGLAND__LEAGUE_ONE = 20
    ENGLAND__LEAGUE_TWO = 21
    ENGLAND__NATIONAL_LEAGUE = 26
    ENGLAND__NATIONAL_LEAGUE_NORTH = 27
    ENGLAND__PREMIER_LEAGUE = 2
    FINLAND__VEIKKAUSLIIGA = 40
    FRANCE__LIGUE1 = 4
    FRANCE__LIGUE2 = 22
    GERMANY__BUNDESLIGA = 5
    GERMANY__BUNDESLIGA2 = 6
    GREECE__SUPER_LEAGUE = 38
    ICELAND__URVALSDEILD = 35
    ITALY__SERIE_A = 7
    ITALY__SERIE_B = 8
    JAPAN__J_LEAGUE1 = 33
    MOROCCO__BOTOLA = 37
    NETHERLANDS__EERSTE_DIVISIE = 10
    NETHERLANDS__EREDIVISIE = 9
    NORWAY__ELITESERIEN = 23
    POLAND__EKSTRAKLASA = 29
    PORTUGAL__PRIMEIRA_LIGA = 11
    PORTUGAL__SEGUNDA_LIGA = 28
    RUSSIA__FNL = 42
    RUSSIA__PREMIER_LEAGUE = 24
    SCOTLAND__PREMIERSHIP = 12
    SERBIA__SUPER_LIGA = 41
    SPAIN__PRIMERA_DIVISION = 13
    SPAIN__SEGUNDA_DIVISION = 14
    SWEDEN__ALLSVENSKAN = 25
    SWEDEN__SUPERETTAN = 39
    SWITZERLAND__SUPER_LEAGUE = 15
    TURKEY__SUPER_LEAGUE = 16
    UKRAINE__PREMIER_LEAGUE = 36
    UNKNOWN = 0
    USA__MLS = 30
