from enum import IntEnum, unique


class PrimitiveMarket:

    @staticmethod
    def from_market(market):
        market_to_primitive_dict = {
            Market.FT_WIN_1: Market.FT_WIN_1,
            Market.FT_WINA_1_M05: Market.FT_WIN_1,
            Market.FT_WIN_1_M05: Market.FT_WIN_1,
            Market.FT_WIN_2: Market.FT_WIN_2,
            Market.FT_WINA_2_M05: Market.FT_WIN_2,
            Market.FT_WIN_2_M05: Market.FT_WIN_2,
            Market.FT_WIN_1X: Market.FT_WIN_1X,
            Market.FT_WINA_1_P05: Market.FT_WIN_1X,
            Market.FT_WIN_1_P05: Market.FT_WIN_1X,
            Market.FT_WIN_1_P10: Market.FT_WIN_1X,
            Market.FT_WIN_X2: Market.FT_WIN_X2,
            Market.FT_WINA_2_P05: Market.FT_WIN_X2,
            Market.FT_WIN_2_P05: Market.FT_WIN_X2,
            Market.FT_WIN_2_P10: Market.FT_WIN_X2,
            Market.FT_WIN_DNB_1: Market.FT_WIN_DNB_1,
            Market.FT_WINA_1_P00: Market.FT_WIN_DNB_1,
            Market.FT_WIN_DNB_2: Market.FT_WIN_DNB_2,
            Market.FT_WINA_2_P00: Market.FT_WIN_DNB_2,
            Market.FT_TG_UNDER_05: Market.FT_TG_UNDER_05,
            Market.FT_TGA_UNDER_05: Market.FT_TG_UNDER_05,
            Market.FT_RESULT_0_0: Market.FT_TG_UNDER_05,
            Market.FT_TG_EXACT_0: Market.FT_TG_UNDER_05,
            Market.FT_TG_OVER_05: Market.FT_TG_OVER_05,
            Market.FT_TGA_OVER_05: Market.FT_TG_OVER_05,
            Market.FT_TG_UNDER_15: Market.FT_TG_UNDER_15,
            Market.FT_TGA_UNDER_15: Market.FT_TG_UNDER_15,
            Market.FT_TG_OVER_15: Market.FT_TG_OVER_15,
            Market.FT_TGA_OVER_15: Market.FT_TG_OVER_15,
            Market.FT_TG_UNDER_25: Market.FT_TG_UNDER_25,
            Market.FT_TGA_UNDER_25: Market.FT_TG_UNDER_25,
            Market.FT_TG_OVER_25: Market.FT_TG_OVER_25,
            Market.FT_TGA_OVER_25: Market.FT_TG_OVER_25,
            Market.FT_TG_UNDER_35: Market.FT_TG_UNDER_35,
            Market.FT_TGA_UNDER_35: Market.FT_TG_UNDER_35,
            Market.FT_TG_OVER_35: Market.FT_TG_OVER_35,
            Market.FT_TGA_OVER_35: Market.FT_TG_OVER_35,
            Market.FT_TG_UNDER_45: Market.FT_TG_UNDER_45,
            Market.FT_TGA_UNDER_45: Market.FT_TG_UNDER_45,
            Market.FT_TG_OVER_45: Market.FT_TG_OVER_45,
            Market.FT_TGA_OVER_45: Market.FT_TG_OVER_45,
            Market.FT_TG_UNDER_55: Market.FT_TG_UNDER_55,
            Market.FT_TGA_UNDER_55: Market.FT_TG_UNDER_55,
            Market.FT_TG_OVER_55: Market.FT_TG_OVER_55,
            Market.FT_TGA_OVER_55: Market.FT_TG_OVER_55,
            Market.FH_WIN_1: Market.FH_WIN_1,
            Market.FH_WINA_1_M05: Market.FH_WIN_1,
            Market.FH_WIN_1_M05: Market.FH_WIN_1,
            Market.FH_WIN_1X: Market.FH_WIN_1X,
            Market.FH_WINA_1_P05: Market.FH_WIN_1X,
            Market.FH_WIN_1_P05: Market.FH_WIN_1X,
            Market.FH_WIN_1_P10: Market.FH_WIN_1X,
            Market.FH_WIN_X2: Market.FH_WIN_X2,
            Market.FH_WINA_2_P05: Market.FH_WIN_X2,
            Market.FH_WIN_2_P05: Market.FH_WIN_X2,
            Market.FH_WIN_2_P10: Market.FH_WIN_X2,
            Market.FH_WIN_DNB_1: Market.FH_WIN_DNB_1,
            Market.FH_WINA_1_P00: Market.FH_WIN_DNB_1,
            Market.FH_WIN_DNB_2: Market.FH_WIN_DNB_2,
            Market.FH_WINA_2_P00: Market.FH_WIN_DNB_2,
            Market.FH_TG_UNDER_05: Market.FH_TG_UNDER_05,
            Market.FH_TGA_UNDER_05: Market.FH_TG_UNDER_05,
            Market.FH_RESULT_0_0: Market.FH_TG_UNDER_05,
            Market.FH_TG_EXACT_0: Market.FH_TG_UNDER_05,
            Market.FH_TG_OVER_05: Market.FH_TG_OVER_05,
            Market.FH_TGA_OVER_05: Market.FH_TG_OVER_05,
            Market.FH_TG_UNDER_15: Market.FH_TG_UNDER_15,
            Market.FH_TGA_UNDER_15: Market.FH_TG_UNDER_15,
            Market.FH_TG_OVER_15: Market.FH_TG_OVER_15,
            Market.FH_TGA_OVER_15: Market.FH_TG_OVER_15,
            Market.FH_TG_UNDER_25: Market.FH_TG_UNDER_25,
            Market.FH_TGA_UNDER_25: Market.FH_TG_UNDER_25,
            Market.FH_TG_OVER_25: Market.FH_TG_OVER_25,
            Market.FH_TGA_OVER_25: Market.FH_TG_OVER_25,
            Market.FH_TG_UNDER_35: Market.FH_TG_UNDER_35,
            Market.FH_TGA_UNDER_35: Market.FH_TG_UNDER_35,
            Market.FH_TG_OVER_35: Market.FH_TG_OVER_35,
            Market.FH_TGA_OVER_35: Market.FH_TG_OVER_35,
            Market.FH_TG_UNDER_45: Market.FH_TG_UNDER_45,
            Market.FH_TGA_UNDER_45: Market.FH_TG_UNDER_45,
            Market.FH_TG_OVER_45: Market.FH_TG_OVER_45,
            Market.FH_TGA_OVER_45: Market.FH_TG_OVER_45,
            Market.FT_WINA_1_P15: Market.FT_WIN_1_P15,
            Market.FT_WIN_1_P20: Market.FT_WIN_1_P15,
            Market.FT_WINA_1_P25: Market.FT_WIN_1_P25,
            Market.FT_WIN_1_P30: Market.FT_WIN_1_P25,
            Market.FT_WINA_1_P35: Market.FT_WIN_1_P35,
            Market.FT_WIN_1_P40: Market.FT_WIN_1_P35,
            Market.FT_WINA_1_M15: Market.FT_WIN_1_M15,
            Market.FT_WIN_1_M10: Market.FT_WIN_1_M15,
            Market.FT_WINA_1_M25: Market.FT_WIN_1_M25,
            Market.FT_WIN_1_M20: Market.FT_WIN_1_M25,
            Market.FT_WINA_1_M35: Market.FT_WIN_1_M35,
            Market.FT_WIN_1_M30: Market.FT_WIN_1_M35,
            Market.FH_WINA_1_P15: Market.FH_WIN_1_P15,
            Market.FH_WIN_1_P20: Market.FH_WIN_1_P15,
            Market.FH_WINA_1_P25: Market.FH_WIN_1_P25,
            Market.FH_WIN_1_P30: Market.FH_WIN_1_P25,
            Market.FH_WINA_1_P35: Market.FH_WIN_1_P35,
            Market.FH_WINA_1_M15: Market.FH_WIN_1_M15,
            Market.FH_WIN_1_M10: Market.FH_WIN_1_M15,
            Market.FH_WINA_1_M25: Market.FH_WIN_1_M25,
            Market.FH_WIN_1_M20: Market.FH_WIN_1_M25,
            Market.FH_WINA_1_M35: Market.FH_WIN_1_M35,
            Market.FH_WIN_1_M30: Market.FH_WIN_1_M35,
        }
        return market_to_primitive_dict.get(market, market)


@unique
class Market(IntEnum):
    UNKNOWN = 0

    # 1-999 mainFullTime
    FT_WIN_1 = 1
    FT_WIN_X = 2
    FT_WIN_2 = 3
    FT_WIN_1X = 4
    FT_WIN_12 = 5
    FT_WIN_X2 = 6
    FT_WIN_DNB_1 = 7
    FT_WIN_DNB_2 = 8
    FT_BTTS_YES = 9
    FT_BTTS_NO = 10

    # 1001-1999 mainFirstHalf
    FH_WIN_1 = 1001
    FH_WIN_X = 1002
    FH_WIN_2 = 1003
    FH_WIN_1X = 1004
    FH_WIN_12 = 1005
    FH_WIN_X2 = 1006
    FH_WIN_DNB_1 = 1007
    FH_WIN_DNB_2 = 1008
    FH_BTTS_YES = 1009
    FH_BTTS_NO = 1010

    # 2001-2999 europeanHandicap
    FT_DRAW_1_P10 = 2001
    FT_DRAW_1_P20 = 2002
    FT_DRAW_1_P30 = 2003
    FT_DRAW_1_P40 = 2004
    FT_DRAW_1_M10 = 2005
    FT_DRAW_1_M20 = 2006
    FT_DRAW_1_M30 = 2007
    FT_DRAW_1_M40 = 2008
    FT_WIN_1_P05 = 2009
    FT_WIN_1_M05 = 2010
    FT_WIN_1_P10 = 2011
    FT_WIN_1_M10 = 2012
    FT_WIN_1_P15 = 2013
    FT_WIN_1_M15 = 2014
    FT_WIN_1_P20 = 2015
    FT_WIN_1_M20 = 2016
    FT_WIN_1_P25 = 2017
    FT_WIN_1_M25 = 2018
    FT_WIN_1_P30 = 2019
    FT_WIN_1_M30 = 2020
    FT_WIN_1_P35 = 2021
    FT_WIN_1_M35 = 2022
    FT_WIN_1_P40 = 2023
    FT_WIN_1_M40 = 2024
    FT_WIN_2_P05 = 2025
    FT_WIN_2_M05 = 2026
    FT_WIN_2_P10 = 2027
    FT_WIN_2_M10 = 2028
    FT_WIN_2_P15 = 2029
    FT_WIN_2_M15 = 2030
    FT_WIN_2_P20 = 2031
    FT_WIN_2_M20 = 2032
    FT_WIN_2_P25 = 2033
    FT_WIN_2_M25 = 2034
    FT_WIN_2_P30 = 2035
    FT_WIN_2_M30 = 2036
    FT_WIN_2_P35 = 2037
    FT_WIN_2_M35 = 2038
    FT_WIN_2_P40 = 2039
    FT_WIN_2_M40 = 2040

    # 3001-3999 europeanHandicapFirstHalf
    FH_DRAW_1_P10 = 3001
    FH_DRAW_1_P20 = 3002
    FH_DRAW_1_P30 = 3003
    FH_DRAW_1_M10 = 3004
    FH_DRAW_1_M20 = 3005
    FH_DRAW_1_M30 = 3006
    FH_WIN_1_P05 = 3007
    FH_WIN_1_M05 = 3008
    FH_WIN_1_P10 = 3009
    FH_WIN_1_M10 = 3010
    FH_WIN_1_P15 = 3011
    FH_WIN_1_M15 = 3012
    FH_WIN_1_P20 = 3013
    FH_WIN_1_M20 = 3014
    FH_WIN_1_P25 = 3015
    FH_WIN_1_M25 = 3016
    FH_WIN_1_P30 = 3017
    FH_WIN_1_M30 = 3018
    FH_WIN_1_P35 = 3019
    FH_WIN_1_M35 = 3020
    FH_WIN_2_P05 = 3021
    FH_WIN_2_M05 = 3022
    FH_WIN_2_P10 = 3023
    FH_WIN_2_M10 = 3024
    FH_WIN_2_P15 = 3025
    FH_WIN_2_M15 = 3026
    FH_WIN_2_P20 = 3027
    FH_WIN_2_M20 = 3028
    FH_WIN_2_P25 = 3029
    FH_WIN_2_M25 = 3030
    FH_WIN_2_P30 = 3031
    FH_WIN_2_M30 = 3032
    FH_WIN_2_P35 = 3033
    FH_WIN_2_M35 = 3034

    # 4001-4999 asianHandicap
    FT_WINA_1_P00 = 4001
    FT_WINA_1_P025 = 4002
    FT_WINA_1_M025 = 4003
    FT_WINA_1_P05 = 4004
    FT_WINA_1_M05 = 4005
    FT_WINA_1_P075 = 4006
    FT_WINA_1_M075 = 4007
    FT_WINA_1_P10 = 4008
    FT_WINA_1_M10 = 4009
    FT_WINA_1_P125 = 4010
    FT_WINA_1_M125 = 4011
    FT_WINA_1_P15 = 4012
    FT_WINA_1_M15 = 4013
    FT_WINA_1_P175 = 4014
    FT_WINA_1_M175 = 4015
    FT_WINA_1_P20 = 4016
    FT_WINA_1_M20 = 4017
    FT_WINA_1_P225 = 4018
    FT_WINA_1_M225 = 4019
    FT_WINA_1_P25 = 4020
    FT_WINA_1_M25 = 4021
    FT_WINA_1_P275 = 4022
    FT_WINA_1_M275 = 4023
    FT_WINA_1_P30 = 4024
    FT_WINA_1_M30 = 4025
    FT_WINA_1_P325 = 4026
    FT_WINA_1_M325 = 4027
    FT_WINA_1_P35 = 4028
    FT_WINA_1_M35 = 4029
    FT_WINA_2_P00 = 4030
    FT_WINA_2_P025 = 4031
    FT_WINA_2_M025 = 4032
    FT_WINA_2_P05 = 4033
    FT_WINA_2_M05 = 4034
    FT_WINA_2_P075 = 4035
    FT_WINA_2_M075 = 4036
    FT_WINA_2_P10 = 4037
    FT_WINA_2_M10 = 4038
    FT_WINA_2_P125 = 4039
    FT_WINA_2_M125 = 4040
    FT_WINA_2_P15 = 4041
    FT_WINA_2_M15 = 4042
    FT_WINA_2_P175 = 4043
    FT_WINA_2_M175 = 4044
    FT_WINA_2_P20 = 4045
    FT_WINA_2_M20 = 4046
    FT_WINA_2_P225 = 4047
    FT_WINA_2_M225 = 4048
    FT_WINA_2_P25 = 4049
    FT_WINA_2_M25 = 4050
    FT_WINA_2_P275 = 4051
    FT_WINA_2_M275 = 4052
    FT_WINA_2_P30 = 4053
    FT_WINA_2_M30 = 4054
    FT_WINA_2_P325 = 4055
    FT_WINA_2_M325 = 4056
    FT_WINA_2_P35 = 4057
    FT_WINA_2_M35 = 4058

    # 5001-5999 asianHandicapFirstHalf
    FH_WINA_1_P00 = 5001
    FH_WINA_1_P025 = 5002
    FH_WINA_1_M025 = 5003
    FH_WINA_1_P05 = 5004
    FH_WINA_1_M05 = 5005
    FH_WINA_1_P075 = 5006
    FH_WINA_1_M075 = 5007
    FH_WINA_1_P10 = 5008
    FH_WINA_1_M10 = 5009
    FH_WINA_1_P125 = 5010
    FH_WINA_1_M125 = 5011
    FH_WINA_1_P15 = 5012
    FH_WINA_1_M15 = 5013
    FH_WINA_1_P175 = 5014
    FH_WINA_1_M175 = 5015
    FH_WINA_1_P20 = 5016
    FH_WINA_1_M20 = 5017
    FH_WINA_1_P225 = 5018
    FH_WINA_1_M225 = 5019
    FH_WINA_1_P25 = 5020
    FH_WINA_1_M25 = 5021
    FH_WINA_1_P275 = 5022
    FH_WINA_1_M275 = 5023
    FH_WINA_1_P30 = 5024
    FH_WINA_1_M30 = 5025
    FH_WINA_1_P325 = 5026
    FH_WINA_1_M325 = 5027
    FH_WINA_1_P35 = 5028
    FH_WINA_1_M35 = 5029
    FH_WINA_2_P00 = 5030
    FH_WINA_2_P025 = 5031
    FH_WINA_2_M025 = 5032
    FH_WINA_2_P05 = 5033
    FH_WINA_2_M05 = 5034
    FH_WINA_2_P075 = 5035
    FH_WINA_2_M075 = 5036
    FH_WINA_2_P10 = 5037
    FH_WINA_2_M10 = 5038
    FH_WINA_2_P125 = 5039
    FH_WINA_2_M125 = 5040
    FH_WINA_2_P15 = 5041
    FH_WINA_2_M15 = 5042
    FH_WINA_2_P175 = 5043
    FH_WINA_2_M175 = 5044
    FH_WINA_2_P20 = 5045
    FH_WINA_2_M20 = 5046
    FH_WINA_2_P225 = 5047
    FH_WINA_2_M225 = 5048
    FH_WINA_2_P25 = 5049
    FH_WINA_2_M25 = 5050
    FH_WINA_2_P275 = 5051
    FH_WINA_2_M275 = 5052
    FH_WINA_2_P30 = 5053
    FH_WINA_2_M30 = 5054
    FH_WINA_2_P325 = 5055
    FH_WINA_2_M325 = 5056
    FH_WINA_2_P35 = 5057
    FH_WINA_2_M35 = 5058

    # 6001-6999 goals
    FT_TG_OVER_05 = 6001
    FT_TG_UNDER_05 = 6002
    FT_TG_OVER_15 = 6003
    FT_TG_UNDER_15 = 6004
    FT_TG_OVER_25 = 6005
    FT_TG_UNDER_25 = 6006
    FT_TG_OVER_35 = 6007
    FT_TG_UNDER_35 = 6008
    FT_TG_OVER_45 = 6009
    FT_TG_UNDER_45 = 6010
    FT_TG_OVER_55 = 6011
    FT_TG_UNDER_55 = 6012
    FT_TGA_OVER_05 = 6013
    FT_TGA_UNDER_05 = 6014
    FT_TGA_OVER_075 = 6015
    FT_TGA_UNDER_075 = 6016
    FT_TGA_OVER_10 = 6017
    FT_TGA_UNDER_10 = 6018
    FT_TGA_OVER_125 = 6019
    FT_TGA_UNDER_125 = 6020
    FT_TGA_OVER_15 = 6021
    FT_TGA_UNDER_15 = 6022
    FT_TGA_OVER_175 = 6023
    FT_TGA_UNDER_175 = 6024
    FT_TGA_OVER_20 = 6025
    FT_TGA_UNDER_20 = 6026
    FT_TGA_OVER_225 = 6027
    FT_TGA_UNDER_225 = 6028
    FT_TGA_OVER_25 = 6029
    FT_TGA_UNDER_25 = 6030
    FT_TGA_OVER_275 = 6031
    FT_TGA_UNDER_275 = 6032
    FT_TGA_OVER_30 = 6033
    FT_TGA_UNDER_30 = 6034
    FT_TGA_OVER_325 = 6035
    FT_TGA_UNDER_325 = 6036
    FT_TGA_OVER_35 = 6037
    FT_TGA_UNDER_35 = 6038
    FT_TGA_OVER_375 = 6039
    FT_TGA_UNDER_375 = 6040
    FT_TGA_OVER_40 = 6041
    FT_TGA_UNDER_40 = 6042
    FT_TGA_OVER_425 = 6043
    FT_TGA_UNDER_425 = 6044
    FT_TGA_OVER_45 = 6045
    FT_TGA_UNDER_45 = 6046
    FT_TGA_OVER_475 = 6047
    FT_TGA_UNDER_475 = 6048
    FT_TGA_OVER_50 = 6049
    FT_TGA_UNDER_50 = 6050
    FT_TGA_OVER_525 = 6051
    FT_TGA_UNDER_525 = 6052
    FT_TGA_OVER_55 = 6053
    FT_TGA_UNDER_55 = 6054
    FT_TG_EXACT_0 = 6055

    # 7001-7999 goalsFirstHalf
    FH_TG_OVER_05 = 7001
    FH_TG_UNDER_05 = 7002
    FH_TG_OVER_15 = 7003
    FH_TG_UNDER_15 = 7004
    FH_TG_OVER_25 = 7005
    FH_TG_UNDER_25 = 7006
    FH_TG_OVER_35 = 7007
    FH_TG_UNDER_35 = 7008
    FH_TG_OVER_45 = 7009
    FH_TG_UNDER_45 = 7010
    FH_TGA_OVER_05 = 7011
    FH_TGA_UNDER_05 = 7012
    FH_TGA_OVER_075 = 7013
    FH_TGA_UNDER_075 = 7014
    FH_TGA_OVER_10 = 7015
    FH_TGA_UNDER_10 = 7016
    FH_TGA_OVER_125 = 7017
    FH_TGA_UNDER_125 = 7018
    FH_TGA_OVER_15 = 7019
    FH_TGA_UNDER_15 = 7020
    FH_TGA_OVER_175 = 7021
    FH_TGA_UNDER_175 = 7022
    FH_TGA_OVER_20 = 7023
    FH_TGA_UNDER_20 = 7024
    FH_TGA_OVER_225 = 7025
    FH_TGA_UNDER_225 = 7026
    FH_TGA_OVER_25 = 7027
    FH_TGA_UNDER_25 = 7028
    FH_TGA_OVER_275 = 7029
    FH_TGA_UNDER_275 = 7030
    FH_TGA_OVER_30 = 7031
    FH_TGA_UNDER_30 = 7032
    FH_TGA_OVER_325 = 7033
    FH_TGA_UNDER_325 = 7034
    FH_TGA_OVER_35 = 7035
    FH_TGA_UNDER_35 = 7036
    FH_TGA_OVER_375 = 7037
    FH_TGA_UNDER_375 = 7038
    FH_TGA_OVER_40 = 7039
    FH_TGA_UNDER_40 = 7040
    FH_TGA_OVER_425 = 7041
    FH_TGA_UNDER_425 = 7042
    FH_TGA_OVER_45 = 7043
    FH_TGA_UNDER_45 = 7044
    FH_TG_EXACT_0 = 7045

    # 8001-8999 exactResult
    FT_RESULT_0_0 = 8001

    # 9001-9999 exactResultFirstHalf
    FH_RESULT_0_0 = 9001

    # 10001-10999 corners
    FT_CORNERS_OVER_0_5 = 10001
    FT_CORNERS_EXACT_0 = 10002
    FT_CORNERS_UNDER_0_5 = 10003
    FT_CORNERS_OVER_1_5 = 10004
    FT_CORNERS_EXACT_1 = 10005
    FT_CORNERS_UNDER_1_5 = 10006
    FT_CORNERS_OVER_2_5 = 10007
    FT_CORNERS_EXACT_2 = 10008
    FT_CORNERS_UNDER_2_5 = 10009
    FT_CORNERS_OVER_3_5 = 10010
    FT_CORNERS_EXACT_3 = 10011
    FT_CORNERS_UNDER_3_5 = 10012
    FT_CORNERS_OVER_4_5 = 10013
    FT_CORNERS_EXACT_4 = 10014
    FT_CORNERS_UNDER_4_5 = 10015
    FT_CORNERS_OVER_5_5 = 10016
    FT_CORNERS_EXACT_5 = 10017
    FT_CORNERS_UNDER_5_5 = 10018
    FT_CORNERS_OVER_6_5 = 10019
    FT_CORNERS_EXACT_6 = 10020
    FT_CORNERS_UNDER_6_5 = 10021
    FT_CORNERS_OVER_7_5 = 10022
    FT_CORNERS_EXACT_7 = 10023
    FT_CORNERS_UNDER_7_5 = 10024
    FT_CORNERS_OVER_8_5 = 10025
    FT_CORNERS_EXACT_8 = 10026
    FT_CORNERS_UNDER_8_5 = 10027
    FT_CORNERS_OVER_9_5 = 10028
    FT_CORNERS_EXACT_9 = 10029
    FT_CORNERS_UNDER_9_5 = 10030
    FT_CORNERS_OVER_10_5 = 10031
    FT_CORNERS_EXACT_10 = 10032
    FT_CORNERS_UNDER_10_5 = 10033
    FT_CORNERS_OVER_11_5 = 10034
    FT_CORNERS_EXACT_11 = 10035
    FT_CORNERS_UNDER_11_5 = 10036
    FT_CORNERS_OVER_12_5 = 10037
    FT_CORNERS_EXACT_12 = 10038
    FT_CORNERS_UNDER_12_5 = 10039
    FT_CORNERS_OVER_13_5 = 10040
    FT_CORNERS_EXACT_13 = 10041
    FT_CORNERS_UNDER_13_5 = 10042
    FT_CORNERS_OVER_14_5 = 10043
    FT_CORNERS_EXACT_14 = 10044
    FT_CORNERS_UNDER_14_5 = 10045
    FT_CORNERS_OVER_15_5 = 10046
    FT_CORNERS_EXACT_15 = 10047
    FT_CORNERS_UNDER_15_5 = 10048
    FT_CORNERS_OVER_16_5 = 10049
    FT_CORNERS_EXACT_16 = 10050
    FT_CORNERS_UNDER_16_5 = 10051
    FT_CORNERS_OVER_17_5 = 10052
    FT_CORNERS_EXACT_17 = 10053
    FT_CORNERS_UNDER_17_5 = 10054
    FT_CORNERS_OVER_18_5 = 10055
    FT_CORNERS_EXACT_18 = 10056
    FT_CORNERS_UNDER_18_5 = 10057
    FT_CORNERS_OVER_19_5 = 10058
    FT_CORNERS_EXACT_19 = 10059
    FT_CORNERS_UNDER_19_5 = 10060
    FT_CORNERS_OVER_20_5 = 10061
    FT_CORNERS_EXACT_20 = 10062
    FT_CORNERS_UNDER_20_5 = 10063

    # 11001-11999 goals home/away
    FT_TG_EXACT_0_HOME = 11001
    FT_TG_OVER_0_5_HOME = 11002
    FT_TG_OVER_1_5_HOME = 11003
    FT_TG_OVER_2_5_HOME = 11004
    FT_TG_OVER_3_5_HOME = 11005

    # 12001-12999 cards
    FT_CARDS_OVER_0_5 = 12001
    FT_CARDS_UNDER_0_5 = 12002
    FT_CARDS_OVER_1_5 = 12003
    FT_CARDS_UNDER_1_5 = 12004
    FT_CARDS_OVER_2_5 = 12005
    FT_CARDS_UNDER_2_5 = 12006
    FT_CARDS_OVER_3_5 = 12007
    FT_CARDS_UNDER_3_5 = 12008
    FT_CARDS_OVER_4_5 = 12009
    FT_CARDS_UNDER_4_5 = 12010
    FT_CARDS_OVER_5_5 = 12011
    FT_CARDS_UNDER_5_5 = 12012
    FT_CARDS_OVER_6_5 = 12013
    FT_CARDS_UNDER_6_5 = 12014
    FT_CARDS_OVER_7_5 = 12015
    FT_CARDS_UNDER_7_5 = 12016
    FT_CARDS_OVER_8_5 = 12017
    FT_CARDS_UNDER_8_5 = 12018
    FT_CARDS_OVER_9_5 = 12019
    FT_CARDS_UNDER_9_5 = 12020
    FT_CARDS_OVER_10_5 = 12021
    FT_CARDS_UNDER_10_5 = 12022
