from enum import IntEnum, unique


@unique
class Team(IntEnum):
    AAB_AALBORG = 876
    AALESUND = 335
    ABERDEEN = 375
    ACADEMICA = 536
    ACADEMICO_VISEU = 537
    ACCRINGTON_STANLEY = 134
    ACHILLES29 = 302
    AC_AJACCIO = 184
    AC_HORSENS = 878
    AC_LEGNANO = 890
    ADANASPOR = 473
    ADMIRA_MODLING = 903
    ADO_DEN_HAAG = 287
    AEK_ATENAS = 739
    AEL_LARISSA = 744
    AFC_ESKILSTUNA = 438
    AFC_FYLDE = 492
    AFC_WIMBLEDON = 129
    AGF_AARHUS = 879
    AIK_SOLNA = 447
    AIMORE = 777
    AJAX = 299
    AKHISAR_BELEDIYESPOR = 476
    AKHMAT_GROZNY_FC = 366
    AKRANES = 795
    AKROPOLIS_IF = 906
    ALANYASPOR = 478
    ALAVES = 399
    ALBACETE = 433
    ALCORCON = 428
    ALDERSHOT_TOWN = 483
    ALFRETON_TOWN = 507
    ALIANZA_PETROLERO = 49
    ALMERE_CITY = 304
    ALMERIA = 417
    ALTRINCHAM = 717
    AMERICA_CALI = 50
    AMERICA_MINEIRO = 605
    AMERICA_QUITO = 763
    AMIENS = 176
    AMKAR_PERM = 368
    ANDERLECHT = 9
    ANGERS = 162
    ANKARAGUCU = 709
    ANTALYASPOR = 463
    ANTOFAGASTA = 33
    ANTWERP = 16
    ANZHI_MAKHACHKALA = 363
    APOLLON_SMYRNIS = 740
    ARIS_THESSALONIKI = 746
    ARKA_GDYNIA = 554
    ARMINIA_BIELEFELD = 232
    AROUCA = 354
    ARSENAL = 68
    ARSENAL_KIEV = 692
    ARSENAL_TULA = 371
    ASCOLI = 260
    ASHTON_UNITED = 716
    ASTERAS_TRIPOLIS = 737
    ASTON_VILLA = 88
    ATALANTA = 252
    ATHLETIC_BILBAO = 398
    ATHLETIC_MARRAKECH = 770
    ATHLETIC_YOUSSOUFIA = 751
    ATLANTA_UNITED = 596
    ATLETICO_GOIANIENSE = 626
    ATLETICO_HUILA = 51
    ATLETICO_MADRID = 393
    ATLETICO_MINEIRO = 598
    ATLETICO_NACIONAL = 39
    ATLETICO_PARANAENSE = 632
    ATLETICO_TETUAN = 769
    ATROMITOS = 738
    AUDAX_ITALIANO = 24
    AUGSBURG = 200
    AUSTRIA_VIENA = 901
    AUXERRE = 197
    AVAI = 622
    AVELLINO = 262
    AVENIDA = 775
    AVES = 358
    AZ_ALKMAAR = 285
    BAHIA = 600
    BARCELONA = 405
    BARCELONA_B = 430
    BARCELONA_GUAYAQUIL = 672
    BARI = 261
    BARNET = 149
    BARNSLEY = 90
    BARROW = 485
    BASEL = 454
    BAYERN_MUNICH = 205
    BAYER_LEVERKUSEN = 212
    BEERSCHOT_WILRIJK = 573
    BELENENSES = 344
    BENEVENTO = 271
    BENFICA = 356
    BENFICA_B = 538
    BENTO_GONCALVES = 907
    BESIKTAS = 475
    BETIS = 400
    BEZIERS = 643
    BIRMINGHAM_CITY = 106
    BK_HACKEN = 436
    BLACKBURN_ROVERS = 133
    BLACKPOOL = 111
    BLYTH_SPARTANS = 508
    BOAVISTA = 339
    BOA_ESPORTE_CLUBE = 621
    BOCHUM = 222
    BODO_GLIMT = 533
    BOLOGNA = 257
    BOLTON = 107
    BORDEAUX = 163
    BOREHAM_WOOD = 486
    BORUSSIA_DORTMUND = 199
    BORUSSIA_MONCHENGLADBACH = 213
    BOSTON_UNITED = 509
    BOTAFOGO = 601
    BOURG_PERONNAS = 190
    BOURNEMOUTH = 73
    BOYACA_CHICO = 570
    BRACKLEY_TOWN = 510
    BRADFORD_CITY = 110
    BRADFORD_PARK_AVENUE = 511
    BRAGANTINO = 759
    BRAINTREE_TOWN = 714
    BRANN_BERGEN = 336
    BRASIL_PELOTAS = 620
    BREIDABLIK = 675
    BRENTFORD = 86
    BRESCIA = 264
    BRIGHTON_HOVE_ALBION = 103
    BRISTOL_CITY = 100
    BRISTOL_ROVERS = 115
    BROMLEY_FC = 504
    BRONDBY = 877
    BRUGGE = 10
    BUCARAMANGA = 52
    BURNLEY = 70
    BURSASPOR = 462
    BURTON_ALBION = 89
    BURY = 112
    CADIZ = 422
    CAEN = 172
    CAGLIARI = 238
    CAMBRIDGE_UNITED = 147
    CAMBUUR = 305
    CARDIFF_CITY = 87
    CARLISLE_UNITED = 136
    CARPI = 266
    CASA_PIA = 868
    CAXIAS = 774
    CAYKUR_RIZESPOR = 467
    CEARA = 602
    CELTA_VIGO = 394
    CELTIC = 379
    CERCLE_BRUGGE = 706
    CEREZO_OSAKA = 660
    CESENA = 268
    CHABAB_RIF_HOCEIMA = 788
    CHAIKA_PESCHANOKOPSKOE = 859
    CHAMBLY_FC = 816
    CHAPECOENSE = 633
    CHARLEROI = 8
    CHARLTON_ATHLETIC = 114
    CHATEAUROUX = 180
    CHAVES = 350
    CHELSEA = 72
    CHELTENHAM_TOWN = 153
    CHESTERFIELD = 138
    CHESTER_CITY = 502
    CHICAGO_FIRE = 588
    CHIEVO = 245
    CHORLEY = 512
    CHORNOMORETS_ODESA = 693
    CIBALIA = 62
    CITTADELLA = 278
    CLERMONT = 188
    COBRESAL = 766
    COLCHESTER_UNITED = 135
    COLORADO_RAPIDS = 590
    COLO_COLO = 32
    COLUMBUS_CREW = 595
    CONSADOLE_SAPPORO = 651
    COPENHAGEN_FC = 875
    COQUIMBO_UNIDO = 767
    CORDOBA = 415
    CORINTHIANS = 634
    CORITIBA = 612
    CORTULUA = 45
    COSENZA = 718
    COVA_PIEDADE_CD = 539
    COVENTRY_CITY = 140
    COVILHA_SC = 540
    CRACOVIA = 555
    CRAWLEY_TOWN = 142
    CRB_MACEIO = 623
    CREMONESE = 281
    CREWE_ALEXANDRA = 144
    CRICIUMA = 628
    CROTONE = 254
    CRUZEIRO = 635
    CRVENA_ZVEZDA = 824
    CRYSTAL_PALACE = 67
    CSA_MACEIO = 630
    CSKA_MOSCOW = 372
    CUCUTA = 732
    CUIABA = 794
    CUKARICKI_BELGRADO = 841
    CULTURAL_LEONESA = 431
    CURICO_UNIDO = 22
    CURZON_ASHTON = 513
    DAHENHAM_REDBRIDGE = 487
    DALKURD_FF = 531
    DALLAS_FC = 577
    DARLINGTON = 514
    DARMSTADT98 = 208
    DC_UNITED = 593
    DEGERFORS = 792
    DELFIN_MANTA = 705
    DEN_BOSCH = 313
    DEPORTES_IQUIQUE = 20
    DEPORTES_TEMUCO = 30
    DEPORTES_TOLIMA = 40
    DEPORTIVA_AUCAS = 704
    DEPORTIVO_CALI = 53
    DEPORTIVO_CORUNA = 389
    DEPORTIVO_CUENCA = 670
    DEPORTIVO_PASTO = 37
    DEPORTIVO_PEREIRA = 889
    DERBY_COUNTY = 105
    DESNA_CHERNIGIV = 695
    DE_GRAAFSCHAP = 306
    DIFAA_EL_JADIDA = 734
    DIJON = 166
    DINAMO_KIEV = 697
    DINAMO_ZAGREB = 65
    DJURGARDENS_IF = 439
    DONCASTER_ROVERS = 116
    DORDRECHT = 315
    DOVER_ATHLETIC = 506
    DUISBURGO = 237
    DUNDEE = 384
    DYNAMO_DRESDEN = 230
    DYNAMO_MOSCOW = 367
    EASTLEIGH_FC = 490
    EBBSFLEET_UNITED = 489
    EIBAR = 392
    EINTRACHT_BRAUNSCHWEIG = 226
    EINTRACHT_FRANKFURT = 214
    ELCHE = 409
    ELFSBORG_IF = 440
    EL_NACIONAL = 703
    EMELEC = 702
    EMMEN = 311
    EMPOLI = 250
    ENVIGADO_FC = 47
    ERZGEBIRGE_AUE = 223
    ERZURUM_BUYUKSEHIR = 708
    ESBJERG = 881
    ESPANYOL = 388
    ESTORIL = 341
    EUPEN = 4
    EVERTON = 75
    EVERTON_VINA_DEL_MAR = 21
    EXCELSIOR = 291
    EXETER_CITY = 146
    EXTREMADURA = 711
    FALKENBERGS_FF = 724
    FAMALICAO_FC = 541
    FARENSE = 721
    FARSLEY_CELTIC = 839
    FAR_RABAT = 730
    FC_BALTIKA_KALININGRAD = 852
    FC_CINCINNATI = 731
    FC_EINDHOVEN = 319
    FC_FAKEL_VORONEZH = 850
    FC_KHIMKI = 857
    FC_MAGDEBURG = 641
    FC_NIZHNY_NOVGOROD = 849
    FC_SHINNIK_YAROSLAVL = 854
    FC_SOCHI = 810
    FC_TOKYO = 656
    FEIRENSE = 352
    FENERBAHCE = 471
    FERROVIARIA = 791
    FEYENOORD = 295
    FIGUEIRENSE = 615
    FIORENTINA = 240
    FJOLNIR_REYKJAVIK = 676
    FK_ARMAVIR = 843
    FK_AVANGARD_KURSK = 855
    FK_BACKA_TOPOLA = 822
    FK_CHERTANOVO = 845
    FK_INDIJA = 831
    FK_MACVA_SABAC = 830
    FK_SPARTAK_SUBOTICA = 829
    FK_TAMBOV = 811
    FK_VOZDOVAC = 827
    FLAMENGO = 597
    FLEETWOOD_TOWN = 118
    FLUMINENSE = 599
    FOGGIA = 282
    FOREST_GREEN_ROVERS = 148
    FORTALEZA_CE = 619
    FORTUNA_DUSSELDORF = 219
    FORTUNA_SITTARD = 308
    FREIBURG = 210
    FROSINONE = 270
    FUENLABRADA = 862
    FUERZA_AMARILLA = 765
    FULHAM = 94
    FUS_RABAT = 727
    FYLKIR_REYKJAVIK = 677
    GAINSBOROUGH_TRINITY = 515
    GAIS = 781
    GALATASARAY = 468
    GAMBA_OSAKA = 658
    GATESHEAD = 488
    GAZELEC_AJACCIO = 194
    GAZIANTEPSPOR = 466
    GAZISEHIR_GAZIANTEP = 835
    GENCLERBIRLIGI = 469
    GENK = 12
    GENOA = 249
    GENT = 13
    GETAFE = 427
    GILLINGHAM = 117
    GIL_VICENTE = 543
    GIRONA = 418
    GLOUCESTER = 837
    GOIAS = 614
    GORICA = 707
    GORNIK_ZABRZE = 556
    GOTEBORG_IFK = 443
    GOZTEPE = 479
    GO_AHEAD_EAGLES = 284
    GRANADA = 391
    GRASSHOPPER = 452
    GREMIO_PORTO_ALEGRE = 604
    GRENOBLE = 644
    GREUTHER_FURTH = 218
    GRIMSBY_TOWN = 139
    GRINDAVIK = 685
    GRONINGEN = 289
    GUARANI_CAMPINAS = 617
    GUAYAQUIL_CITY_FC = 674
    GUINGAMP = 164
    GUISELEY = 496
    HAFNARFJORDUR = 684
    HAJDUK_SPLIT = 63
    HALIFAX_TOWN = 491
    HALMSTADS_BK = 434
    HAMBURGER = 202
    HAMILTON = 376
    HAMMARBY_IF = 441
    HANNOVER96 = 233
    HARROGATE_TOWN = 516
    HARTBERG = 895
    HARTLEPOOL_UNITED = 493
    HASSANIA_AGADIR = 789
    HAUGESUND_FK = 328
    HAVANT_AND_WATERLOOVILLE = 713
    HEARTS = 377
    HEERENVEEN = 286
    HEIDENHEIM = 224
    HELMOND_SPORT = 310
    HELSINGBORGS_IF = 725
    HERACLES = 288
    HEREFORD = 715
    HERTHA_BERLIN = 207
    HIBERNIAN = 387
    HIFK_HELSINKI = 803
    HJK_HELSINKI = 804
    HOBRO = 880
    HOFFENHEIM1899 = 203
    HOLSTEIN_KIEL = 236
    HONKA_FC = 799
    HOUSTON_DYNAMO = 578
    HUACHIPATO = 34
    HUDDERSFIELD_TOWN = 91
    HUESCA = 420
    HULL_CITY = 80
    IFK_MARIEHAMN = 801
    IF_BROMMAPOJKARNA = 530
    IK_BRAGE = 785
    IK_FREJ = 786
    ILLYCHIVETS_MARIUPOL = 688
    ILVES_TAMPERE = 800
    INDEPENDIENTE_DEL_VALLE_CSD = 701
    INDEPENDIENTE_MEDELLIN = 44
    INDEPENDIENTE_SANTA_FE = 42
    INGOLSTADT04 = 209
    INTER = 251
    INTERNACIONAL_PA = 608
    INTER_MIAMI_CF = 873
    INTER_TURKU = 796
    INTER_ZAPRESIC = 58
    INVERNESS_CALEDONIAN_THISTLE = 381
    IPSWICH_TOWN = 93
    IR_TANGER = 768
    ISTANBUL_BASAKSEHIR = 465
    ISTRA_1961 = 61
    ITUANO = 790
    JAGIELLONIA_BIALYSTOK = 557
    JAGUARES_CORDOBA = 54
    JAHN_REGENSBURG = 235
    JAVOR_HABITFARM = 866
    JONG_AJAX = 303
    JONG_AZ_ALKMAAR = 322
    JONG_PSV = 320
    JONG_UTRECHT = 309
    JONKOPINGS_SODRA = 435
    JONKOPINGS_SODRA_IF = 787
    JUBILO_IWATA = 653
    JUNIOR_BARRANQUILLA = 38
    JUVENTUDE = 611
    JUVENTUS = 256
    JUVE_STABIA = 860
    KAISERSLAUTERN = 234
    KALMAR_FF = 442
    KARABUKSPOR = 464
    KARLSRUHER = 231
    KARPATY_LVIV = 689
    KASHIMA_ANTLERS = 654
    KASHIWA_REYSOL = 655
    KASIMPASA = 472
    KAWASAKI_FRONTALE = 652
    KAYSERISPOR = 461
    KA_AKUREYRI = 682
    KEFLAVIK = 686
    KETTERING = 838
    KIDDERMINSTER_HARRIERS = 517
    KILMARNOCK = 378
    KINGS_LYNN = 836
    KOLN = 211
    KOLOS_KOVALIVKA = 820
    KONYASPOR = 470
    KORONA_KIELCE = 558
    KORTRIJK = 6
    KPV_KOKKOLA = 802
    KRASNODAR_FK = 362
    KRASNODAR_II = 858
    KRISTIANSUND_BK = 324
    KRYLIA_SOVETOV = 645
    KR_REYKJAVIK = 678
    KUOPIO_PS = 797
    LAHTI_FC = 805
    LAMIA = 743
    LANDSKRONA_BOIS = 872
    LASK_LINZ = 894
    LAS_PALMAS = 402
    LATINA = 273
    LAUSANNE = 456
    LAZIO = 253
    LA_EQUIDAD_SEGUROS = 48
    LDU_QUITO = 669
    LEAMINGTON = 518
    LECCE = 719
    LECHIA_GDANSK = 559
    LECH_POZNAN = 560
    LEEDS_UNITED = 96
    LEGANES = 401
    LEGIA_WARSZAWA = 561
    LEICESTER_CITY = 74
    LEIXOES_SC = 544
    LENS = 198
    LEONES_FC = 571
    LEVADIAKOS = 736
    LEVANTE = 414
    LEYTON_ORIENT = 495
    LE_HAVRE = 192
    LE_MANS_FC = 818
    LIERSE = 17
    LILLE = 158
    LILLESTROM = 334
    LINCOLN_CITY = 157
    LIVERPOOL = 82
    LIVINGSTON = 639
    LIVORNO = 723
    LJUNGSKILE_SK = 905
    LKS_LODZ = 808
    LOKEREN = 1
    LOKOMOTIVA_ZAGREB = 56
    LOKOMOTIV_MOSCOW = 369
    LONDRINA = 613
    LORCA = 432
    LORIENT = 195
    LOS_ANGELES_FC = 592
    LOS_ANGELES_GALAXY = 575
    LUCH_ENERGIYA = 844
    LUGANO = 459
    LUGO = 408
    LUTON_TOWN = 150
    LUZERN = 455
    LVIV_FC = 691
    LYNGBY = 886
    LYON = 173
    MAASTRICHT = 318
    MACARA_CSD = 700
    MACCLESFIELD_TOWN = 497
    MAFRA = 722
    MAIDENHEAD_UNITED = 500
    MAIDSTONE_UNITED = 494
    MAINZ05 = 215
    MALAGA = 395
    MALATYASPORT = 480
    MALLORCA = 419
    MALMO_FF = 448
    MANCHESTER_CITY = 81
    MANCHESTER_UNITED = 76
    MANSFIELD_TOWN = 145
    MARITIMO = 342
    MARSEILLE = 174
    MATSUMOTO_YAMAGA = 761
    MATTERSBURG = 897
    MC_OUJDA = 754
    MECHELEN = 7
    METZ = 171
    MIDDLESBROUGH = 71
    MIDTJYLLAND = 887
    MIEDZ_LEGNICA = 609
    MILAN = 255
    MILLONARIOS_BOGOTA = 41
    MILLWALL = 108
    MILTON_KEYNES_DONS = 120
    MINNESOTA_UNITED = 589
    MIRANDES = 425
    MIRASSOL = 760
    MJALLBY_AIF = 782
    MJONDALEN = 726
    MLADOST_LUCANI = 823
    MOLDE = 332
    MONACO = 175
    MONTPELLIER = 165
    MONTREAL_IMPACT = 574
    MORDOVIA_SARANSK = 851
    MORECAMBE = 152
    MOREIRENSE = 343
    MOTHERWELL = 382
    MOUSCRON_PERUWELZ = 11
    MUNICH1860 = 217
    MUSHUC_RUNA = 733
    NACIONAL_MADEIRA = 345
    NAC_BREDA = 321
    NAGOYA_GRAMPUS = 668
    NANCY = 186
    NANTES = 169
    NAPOLI = 241
    NAPREDAK_KRUSEVAC = 832
    NASHVILLE_SC = 874
    NASTIC_TARRAGONA = 412
    NEC_NIJMEGEN = 301
    NEFTEKHIMIK = 846
    NEUCHATEL_XAMAX = 650
    NEWCASTLE_UNITED = 101
    NEWPORT_COUNTY = 155
    NEW_ENGLAND_REVOLUTION = 584
    NEW_YORK_CITY = 579
    NEW_YORK_RED_BULLS = 585
    NICE = 170
    NIECIEZCA = 562
    NIMES_OLYMPIQUE = 181
    NIORT = 183
    NORDSJAELLAND_FC = 882
    NORRBY_IF = 780
    NORRKOPING_IFK = 449
    NORTHAMPTON_TOWN = 131
    NORTH_FERRIBY_UNITED = 519
    NORWICH_CITY = 98
    NOTTINGHAM_FOREST = 92
    NOTTS_COUNTY = 141
    NOVARA = 276
    NOVORIZONTINO = 758
    NOVO_HAMBURGO = 776
    NUMANCIA = 413
    NUNEATON_TOWN = 520
    NURNBERG = 229
    OC_SAFI = 756
    ODD_BK = 325
    ODENSE_BK = 884
    OESTE_SP = 627
    OFI_CRETE = 748
    OHIGGINS = 31
    OH_LEUVEN = 572
    OITA_TRINITA = 762
    OLDHAM_ATHLETIC = 122
    OLEKSANDRIA_FC = 690
    OLIMPIK_DONETSK = 694
    OLIVEIRENSE_UD = 545
    OLMEDO = 764
    OLYMPIAKOS = 747
    OLYMPIQUE_KHOURIBGA = 728
    ONCE_CALDAS_MANIZALES = 43
    OOSTENDE = 3
    OREBRO_SK = 437
    ORENBURG = 646
    ORENSE_SC = 908
    ORGRYTE_IS = 779
    ORLANDO_CITY = 587
    ORLEANS = 185
    OSASUNA = 406
    OSIJEK = 64
    OSMANLISPOR = 474
    OSTERSUNDS_FK = 445
    OSTERS_IF = 784
    OXFORD_UNITED = 123
    PACOS_FERREIRA = 347
    PADERBORN = 642
    PADOVA = 720
    PALERMO = 242
    PALESTINO = 25
    PALMEIRAS = 603
    PANAITOLIKOS_ARGOS = 749
    PANATHINAIKOS = 742
    PANIONIOS = 741
    PAOK_SALONIKI = 745
    PARANA_CLUBE = 606
    PARIS_FC = 187
    PARIS_SAINT_GERMAIN = 161
    PARMA = 280
    PARTICK_THISTLE = 383
    PARTIZAN_BELGRADO = 840
    PAS_GIANNINA = 750
    PATRIOTAS_FC = 36
    PAYSANDU = 629
    PENAFIEL = 546
    PERUGIA = 272
    PESCARA = 243
    PETERBOROUGH_UNITED = 124
    PHILADELPHIA_UNION = 586
    PIAST_GLIWICE = 563
    PISA = 258
    PLYMOUTH_ARGYLE = 125
    POGON_SZCZECIN = 564
    PONFERRADINA = 863
    PONTE_PRETA = 624
    PORDENONE_CALCIO = 861
    PORTIMONENSE = 357
    PORTLAND_TIMBERS = 591
    PORTO = 348
    PORTO_B = 542
    PORTSMOUTH = 126
    PORT_VALE = 143
    PRESTON_NORTH_END = 95
    PROLETER_NOVI_SAD = 826
    PRO_VERCELLI = 265
    PSV_EINDHOVEN = 290
    QUEENS_PARK_RANGERS = 104
    QUEVILLY = 196
    RACING_SANTANDER = 864
    RADNICKI_NIS = 825
    RADNIK_SURDULICA = 828
    RAD_BELGRADO = 865
    RAJA_BENI_MELLAL = 870
    RAJA_CASABLANCA = 757
    RAKOW_CZESTOCHOWA = 809
    RANDERS_FC = 883
    RANGERS = 386
    RANHEIM = 534
    RAPIDE_OUED_ZEM = 729
    RAPID_VIENA = 896
    RAYO_MAJADAHONDA = 710
    RAYO_VALLECANO = 424
    RB_BRASIL = 771
    RB_LEIPZIG = 206
    RB_SALZBURG = 892
    READING = 97
    REAL_MADRID = 390
    REAL_OVIEDO = 426
    REAL_SALT_LAKE = 582
    REAL_SC = 547
    REAL_SOCIEDAD = 396
    RED_STAR = 647
    REIMS = 182
    RENAISSANCE_ZEMAMRA = 869
    RENNES = 160
    REUS_DEPORTIU = 423
    RHEINDORF_ALTACH = 893
    RIJEKA = 60
    RIONEGRO_AGUILAS_DORADAS = 46
    RIO_AVE = 349
    RKC_WAALWIJK = 314
    ROCHDALE = 127
    RODA = 294
    RODEZ_AF = 817
    ROESELARE = 18
    ROMA = 244
    ROPS_ROVANIEMI = 807
    ROSENBORG = 323
    ROSS_COUNTY = 380
    ROSTOV_FC = 364
    ROTHERHAM_UNITED = 119
    ROTOR_VOLGOGRAD = 848
    RSB_BERKANE = 755
    RUBIN_KAZAN = 373
    RUDES_ZAGREB = 57
    SAGAN_TOSU = 662
    SAINT_ETIENNE = 159
    SALERNITANA = 263
    SALFORD_CITY = 521
    SAMPAIO_CORREA = 616
    SAMPDORIA = 246
    SANDECJA_NOWY_SACZ = 565
    SANDEFJORD_FB = 330
    SANDHAUSEN = 220
    SANFRECCE_HIROSHIMA = 657
    SANKT_GALLEN = 458
    SANTA_CLARA_CD = 548
    SANTIAGO_WANDERERS = 28
    SANTOS = 607
    SAN_JOSE_EARTHQUAKES = 580
    SAN_LUIS = 35
    SAO_BENTO = 618
    SAO_CAETANO = 772
    SAO_LUIZ = 773
    SAO_PAULO = 631
    SARPSBORG_08 = 327
    SASSUOLO = 239
    SCHALKE04 = 201
    SCUNTHORPE_UNITED = 128
    SC_BASTIA = 167
    SC_DNIPRO_1 = 821
    SEATTLE_SOUNDERS = 581
    SEINAJOEN_JK = 798
    SERVETTE_GENEVE = 819
    SEVILLA = 397
    SEVILLA_B = 421
    SHAKHTAR_DONETSK = 696
    SHEFFIELD_UNITED = 109
    SHEFFIELD_WEDNESDAY = 102
    SHIMIZU_S_PULSE = 659
    SHONAN_BELLMARE = 661
    SHREWSBURY_TOWN = 130
    SILKEBORG = 885
    SION = 457
    SIRIUS_FK = 446
    SIVASSPOR = 481
    SKA_KHABAROVSK = 370
    SKODA_XANTHI = 735
    SLASK_WROCLAW = 566
    SLAVEN_BELUPO = 59
    SOCHAUX = 189
    SOGNDAL = 326
    SOLIHULL_MOORS = 484
    SONDERJYSKE = 888
    SOUTHAMPTON = 84
    SOUTHEND_UNITED = 132
    SOUTHPORT = 522
    SPAL = 274
    SPARTAK_MOSCOW = 361
    SPARTAK_MOSCOW_II = 856
    SPARTA_ROTTERDAM = 292
    SPENNYMOOR_TOWN = 523
    SPEZIA = 259
    SPORTING_BRAGA = 346
    SPORTING_BRAGA_B = 549
    SPORTING_GIJON = 403
    SPORTING_KANSAS_CITY = 594
    SPORTING_LISBOA = 351
    SPORTING_PORTUGAL_B = 550
    SPORT_RECIFE = 636
    STABAEK_IF = 329
    STADE_BREST = 179
    STANDARD_LIEGE = 15
    START_KDR = 535
    STEVENAGE = 154
    STJARNAN = 683
    STOCKPORT_COUNTY = 524
    STOKE_CITY = 83
    STRASBOURG = 178
    STROMSGODSET = 337
    STURM_GRAZ = 900
    STUTTGART = 228
    ST_GILLOISE = 19
    ST_JOHNSTONE = 385
    ST_MIRREN = 640
    ST_PAULI = 227
    ST_POLTEN = 898
    ST_TRUIDEN = 14
    SUNDERLAND = 77
    SUNDSVALL = 444
    SUTTON_UNITED = 499
    SWANSEA = 78
    SWAROVSKI_TIROL = 902
    SWINDON_TOWN = 137
    SYRIANSKA = 793
    TAMWORTH = 525
    TECNICO_UNIVERSITARIO = 673
    TEKSTILSHCHIK_IVANOVO = 853
    TELFORD_UNITED_AFC = 526
    TELSTAR = 307
    TENERIFE = 416
    TERNANA = 275
    THUN = 450
    TIGRES_COLOMBIA = 55
    TOM_TOMSK = 847
    TONDELA = 353
    TOP_OSS = 312
    TORINO = 248
    TORONTO_FC = 576
    TORPEDO_MOSCU = 842
    TORQUAY_UNITED = 501
    TOSNO_FC = 359
    TOTTENHAM = 85
    TOULOUSE = 168
    TOURS = 191
    TPS_TURKU = 871
    TRABZONSPOR = 477
    TRANMERE_ROVERS = 505
    TRAPANI = 269
    TRELLEBORGS_FF = 529
    TROMSO = 331
    TROYES = 177
    TWENTE = 297
    UCAM_MURCIA = 410
    UDINESE = 247
    UDV_VILAFRANQUENSE = 867
    UFA_FC = 365
    UMEA_FC = 904
    UNIAO_MADEIRA = 551
    UNION_BERLIN = 221
    UNION_ESPANOLA = 29
    UNION_LA_CALERA = 532
    UNION_MAGDALENA_SANTA_MARTA = 752
    UNITED_OF_MANCHESTER = 527
    UNIVERSIDAD_CATOLICA_QUITO = 671
    UNIVERSIDAD_CATOLICA_SANTIAGO = 26
    UNIVERSIDAD_CONCEPCION = 27
    UNIVERSIDAD_DE_CHILE = 23
    UNKNOWN = 0
    URAL_SVERDLOVSKAYA = 374
    URAWA_RED_DIAMONDS = 667
    UTRECHT = 293
    VAASA_PS = 806
    VADUZ = 451
    VALENCIA = 407
    VALENCIENNES = 193
    VALERENGA = 338
    VALLADOLID = 411
    VALUR_REYKJAVIK = 679
    VANCOUVER_WHITECAPS = 583
    VARAZDIN_NK = 815
    VARBERGS_BOIS = 783
    VARZIM_SC = 552
    VASCO_DA_GAMA = 637
    VASTERAS_SK = 778
    VEGALTA_SENDAI = 665
    VENEZIA = 283
    VENLO = 317
    VERONA = 267
    VESTMANNAEYJAR = 681
    VFL_OSNABRUCK = 812
    VICENZA = 279
    VIKING = 333
    VIKINGUR_REYKJAVIK = 680
    VILA_NOVA = 625
    VILLARREAL = 404
    VIRTUS_ENTELLA = 277
    VISSEL_KOBE = 664
    VITESSE = 296
    VITORIA_GUIMARAES = 355
    VITORIA_GUIMARAES_B = 553
    VITORIA_SALVADOR = 638
    VITORIA_SETUBAL = 340
    VOJVODINA = 833
    VOLENDAM = 316
    VOLOS_NFC = 814
    VORSKLA_POLTAVA = 698
    V_VAREN_NAGASAKI = 663
    WAASLAND_BEVEREN = 2
    WAC_CASABLANCA = 753
    WALSALL = 113
    WATFORD = 66
    WEHEN_WIESBADEN = 813
    WERDER_BREMEN = 204
    WESTERLO = 5
    WEST_BROMWICH_ALBION = 69
    WEST_HAM_UNITED = 79
    WIGAN_ATHLETIC = 121
    WILLEM_II = 300
    WISLA_KRAKOW = 567
    WISLA_PLOCK = 568
    WOKING = 498
    WOLFSBERGER_AC = 899
    WOLFSBURG = 216
    WOLVERHAMPTON_WANDERERS = 99
    WREXHAM = 503
    WURZBURGER_KICKERS = 225
    WYCOMBE_WANDERERS = 156
    YENISEY_KRASNOYARSK = 687
    YEOVIL_TOWN = 151
    YOKOHAMA_FC = 891
    YOKOHAMA_MARINOS = 666
    YORK_CITY = 528
    YOUNG_BOYS = 453
    YPIRANGA_RS = 909
    YUCATEL_DENIZLISPOR = 834
    ZAGLEBIE_LUBIN = 569
    ZAGLEBIE_SOSNOWIEC = 610
    ZARAGOZA = 429
    ZENIT_ST_PETERSBURG = 360
    ZORYA_LUGANSK = 699
    ZULTE_WAREGEM = 482
    ZURICH = 460
    ZWOLLE = 298
