# Generated by Django 2.2 on 2019-12-24 16:01

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookieStat',
            fields=[
                ('target', models.PositiveSmallIntegerField(choices=[(0, 'Global'), (4, 'MarathonBet'), (3, 'Luckia'), (2, '888Sport'), (1, 'Betfair'), (6, 'Retabet'), (7, 'William Hill'), (8, 'Sportium')], primary_key=True, serialize=False)),
                ('max_surebet_profit_factor', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('n_surebets', models.IntegerField(default=0)),
                ('n_events', models.IntegerField(default=0)),
                ('n_odds', models.IntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('home_team', models.PositiveIntegerField(choices=[(335, 'Aalesund'), (375, 'Aberdeen'), (536, 'Academica'), (537, 'Academico Viseu'), (134, 'Accrington Stanley'), (302, 'Achilles 29'), (184, 'AC Ajaccio'), (473, 'Adanaspor'), (287, 'Ado Den Haag'), (739, 'Aek Atenas'), (744, 'Ael Larissa'), (438, 'AFC Eskilstuna'), (492, 'AFC Fylde'), (129, 'AFC Wimbledon'), (447, 'Aik Solna'), (777, 'Aimore'), (299, 'Ajax'), (476, 'Akhisar Belediyespor'), (366, 'Akhmat Grozny'), (795, 'Akranes'), (478, 'Alanyaspor'), (399, 'Alavés'), (433, 'Albacete'), (428, 'Alcorcon'), (483, 'Aldershot Town'), (507, 'Alfreton Town'), (49, 'Alianza Petrolero'), (304, 'Almere City'), (417, 'Almeria'), (717, 'Altrincham'), (50, 'America Cali'), (605, 'America Mineiro'), (763, 'America Quito'), (176, 'Amiens'), (368, 'Amkar Perm'), (9, 'Anderlecht'), (162, 'Angers'), (709, 'Ankaragucu'), (463, 'Antalyaspor'), (33, 'Antofagasta'), (16, 'Antwerp'), (363, 'Anzhi Makhachkala'), (740, 'Apollon Smyrnis'), (746, 'Aris Thessaloniki'), (554, 'Arka Gdynia'), (232, 'Arminia Bielefeld'), (354, 'Arouca'), (68, 'Arsenal'), (692, 'Arsenal Kiev'), (371, 'Arsenal Tula'), (260, 'Ascoli'), (716, 'Ashton United'), (737, 'Asteras Tripolis'), (88, 'Aston Villa'), (252, 'Atalanta'), (398, 'Athletic Club de Bilbao'), (770, 'Athletic Marrakech'), (751, 'Athletic Youssoufia'), (596, 'Atlanta United'), (626, 'Atletico Goianiense'), (51, 'Atletico Huila'), (393, 'Atletico de Madrid'), (598, 'Atletico Mineiro'), (39, 'Atletico Nacional'), (632, 'Atletico Paranaense'), (769, 'Atletico Tetuan'), (738, 'Atromitos'), (24, 'Audax Italiano'), (200, 'Augsburg'), (197, 'Auxerre'), (622, 'Avai'), (262, 'Avellino'), (775, 'Avenida'), (358, 'Aves'), (285, 'AZ Alkmaar'), (600, 'Bahia'), (405, 'FC Barcelona'), (430, 'Barcelona B'), (672, 'Barcelona Guayaquil'), (261, 'Bari'), (149, 'Barnet'), (90, 'Barnsley'), (485, 'Barrow'), (454, 'Basel'), (205, 'Bayern Munich'), (212, 'Bayer Leverkusen'), (573, 'Beerschot Wilrijk'), (344, 'Belenenses'), (271, 'Benevento'), (356, 'Benfica'), (538, 'Benfica B'), (475, 'Besiktas'), (400, 'Real Betis'), (643, 'Beziers'), (106, 'Birmingham City'), (436, 'BK Hacken'), (133, 'Blackburn Rovers'), (111, 'Blackpool'), (508, 'Blyth Spartans'), (339, 'Boavista'), (621, 'Boa Esporte Clube'), (222, 'Bochum'), (533, 'Bodo glimt'), (257, 'Bologna'), (107, 'Bolton'), (163, 'Bordeaux'), (486, 'Boreham Wood'), (199, 'Borussia Dortmund'), (213, 'Borussia Monchengladbach'), (509, 'Boston United'), (601, 'Botafogo'), (190, 'Bourg Peronnas'), (73, 'Bournemouth'), (570, 'Boyaca Chico'), (510, 'Brackley Town'), (110, 'Bradford City'), (511, 'Bradford Park Avenue'), (759, 'Bragantino'), (714, 'Braintree Town'), (336, 'Brann Bergen'), (620, 'Brasil Pelotas'), (675, 'Breidablik'), (86, 'Brentford'), (264, 'Brescia'), (103, 'Brighton Hove Albion'), (100, 'Bristol City'), (115, 'Bristol Rovers'), (504, 'Bromley FC'), (10, 'Brugge'), (52, 'Bucaramanga'), (70, 'Burnley'), (462, 'Bursaspor'), (89, 'Burton Albion'), (112, 'Bury'), (422, 'Cádiz'), (172, 'Caen'), (238, 'Cagliari'), (147, 'Cambridge United'), (305, 'Cambuur'), (87, 'Cardiff City'), (136, 'Carlisle United'), (266, 'Carpi'), (868, 'Casa Pia'), (774, 'Caxias'), (467, 'Caykur Rizespor'), (602, 'Ceara'), (394, 'Celta de Vigo'), (379, 'Celtic'), (706, 'Cercle Brugge'), (660, 'Cerezo Osaka'), (268, 'Cesena'), (788, 'Chabab Rif Hoceima'), (859, 'Chaika Peschanokopskoe'), (816, 'Chambly Fc'), (633, 'Chapecoense'), (8, 'Charleroi'), (114, 'Charlton Athletic'), (180, 'Chateauroux'), (350, 'Chaves'), (72, 'Chelsea'), (153, 'Cheltenham Town'), (138, 'Chesterfield'), (502, 'Chester City'), (588, 'Chicago Fire'), (245, 'Chievo'), (512, 'Chorley'), (693, 'Chornomorets Odesa'), (62, 'Cibalia'), (278, 'Cittadella'), (188, 'Clermont'), (766, 'Cobresal'), (135, 'Colchester United'), (590, 'Colorado Rapids'), (32, 'Colo Colo'), (595, 'Columbus Crew'), (651, 'Consadole Sapporo'), (767, 'Coquimbo Unido'), (415, 'Cordoba'), (634, 'Corinthians'), (612, 'Coritiba'), (45, 'Cortulua'), (718, 'Cosenza'), (539, 'Cova Piedade CD'), (140, 'Coventry City'), (540, 'Covilha SC'), (555, 'Cracovia'), (142, 'Crawley Town'), (623, 'Crb Maceio'), (281, 'Cremonese'), (144, 'Crewe Alexandra'), (628, 'Criciuma'), (254, 'Crotone'), (635, 'Cruzeiro'), (824, 'Crvena Zvezda'), (67, 'Crystal Palace'), (630, 'Csa Maceio'), (372, 'CSKA Moscow'), (732, 'Cucuta'), (794, 'Cuiaba'), (841, 'Cukaricki Belgrado'), (431, 'Cultural Leonesa'), (22, 'Curico Unido'), (513, 'Curzon Ashton'), (487, 'Dagenham & Redbridge'), (531, 'Dalkurd FF'), (577, 'Dallas FC'), (514, 'Darlington'), (208, 'Darmstadt 98'), (593, 'DC United'), (792, 'Degerfors'), (705, 'Delfin Manta'), (313, 'Den Bosch'), (20, 'Deportes Iquique'), (30, 'Deportes Temuco'), (40, 'Deportes Tolima'), (704, 'Deportiva Aucas'), (53, 'Deportivo Cali'), (389, 'Deportivo de la Coruña'), (670, 'Deportivo Cuenca'), (37, 'Deportivo Pasto'), (105, 'Derby County'), (695, 'Desna Chernigiv'), (306, 'De Graafschap'), (734, 'Difaa El Jadida'), (166, 'Dijon'), (697, 'Dinamo Kiev'), (65, 'Dinamo Zagreb'), (439, 'Djurgardens'), (116, 'Doncaster Rovers'), (315, 'Dordrecht'), (506, 'Dover Athletic'), (237, 'Duisburgo'), (384, 'Dundee'), (230, 'Dynamo Dresden'), (367, 'Dinamo Moscow'), (490, 'Eastleigh FC'), (489, 'Ebbsfleet United'), (392, 'Eibar'), (226, 'Eintracht Braunschweig'), (214, 'Eintracht Frankfurt'), (409, 'Elche'), (440, 'Elfsborg IF'), (703, 'El Nacional'), (702, 'Emelec'), (311, 'Emmen'), (250, 'Empoli'), (47, 'Envigado FC'), (223, 'Erzgebirge Aue'), (708, 'Erzurum Buyuksehir'), (388, 'Espanyol'), (341, 'Estoril'), (4, 'Eupen'), (75, 'Everton'), (21, 'Everton Viña del Mar'), (291, 'Excelsior'), (146, 'Exeter City'), (711, 'Extremadura'), (724, 'Falkenbergs Ff'), (541, 'Famalicao FC'), (721, 'Farense'), (839, 'Farsley Celtic'), (730, 'Far Rabat'), (852, 'Fc Baltika Kaliningrad'), (731, 'Fc Cincinnati'), (319, 'FC Eindhoven'), (850, 'Fc Fakel Voronezh'), (857, 'Fc Khimki'), (641, 'Fc Magdeburg'), (849, 'Fc Nizhny Novgorod'), (854, 'Fc Shinnik Yaroslavl'), (810, 'Fc Sochi'), (656, 'Fc Tokyo'), (352, 'Feirense'), (471, 'Fenerbahce'), (791, 'Ferroviaria'), (295, 'Feyenoord'), (615, 'Figueirense'), (240, 'Fiorentina'), (676, 'Fjolnir Reykjavik'), (843, 'Fk Armavir'), (855, 'Fk Avangard Kursk'), (822, 'Fk Backa Topola'), (845, 'Fk Chertanovo'), (831, 'Fk Indija'), (830, 'Fk Macva Sabac'), (829, 'Fk Spartak Subotica'), (811, 'Fk Tambov'), (827, 'Fk Vozdovac'), (597, 'Flamengo'), (118, 'Fleetwood'), (599, 'Fluminense'), (282, 'Foggia'), (148, 'Forest Green Rovers'), (619, 'Fortaleza Ce'), (219, 'Fortuna Dusseldorf'), (308, 'Fortuna Sittard'), (210, 'Freiburg'), (270, 'Frosinone'), (862, 'Fuenlabrada'), (765, 'Fuerza Amarilla'), (94, 'Fulham'), (727, 'Fus Rabat'), (677, 'Fylkir Reykjavik'), (515, 'Gainsborough Trinity'), (781, 'Gais'), (468, 'Galatasaray'), (658, 'Gamba Osaka'), (488, 'Gateshead'), (194, 'Gazelec Ajaccio'), (466, 'Gaziantepspor'), (835, 'Gazisehir Gaziantep'), (469, 'Genclerbirligi'), (12, 'Genk'), (249, 'Genoa'), (13, 'Gent'), (427, 'Getafe'), (117, 'Gillingham'), (543, 'Gil Vicente'), (418, 'Girona'), (837, 'Gloucester'), (614, 'Goias'), (707, 'Gorica'), (556, 'Gornik Zabrze'), (443, 'Goteborg IFK'), (479, 'Goztepe'), (284, 'Go Ahead Eagles'), (391, 'Granada'), (452, 'Grasshopper'), (604, 'Gremio Porto Alegre'), (644, 'Grenoble'), (218, 'Greuther Furth'), (139, 'Grimsby Town'), (685, 'Grindavik'), (289, 'Groningen'), (617, 'Guarani Campinas'), (674, 'Guayaquil City Fc'), (164, 'Guingamp'), (496, 'Guiseley'), (684, 'Hafnarfjordur'), (63, 'Hajduk Split'), (491, 'Halifax Town'), (434, 'Halmstads'), (202, 'Hamburguer'), (376, 'Hamilton'), (441, 'Hammarby IF'), (233, 'Hannover 96'), (516, 'Harrogate Town'), (493, 'Hartlepool United'), (789, 'Hassania Agadir'), (328, 'Haugesund'), (713, 'Havant And Waterlooville'), (377, 'Hearts'), (286, 'Heerenveen'), (224, 'Heidenheim'), (310, 'Helmond Sport'), (725, 'Helsingborgs If'), (288, 'Heracles'), (715, 'Hereford'), (207, 'Hertha Berlin'), (387, 'Hibernian'), (803, 'Hifk Helsinki'), (804, 'Hjk Helsinki'), (203, 'Hoffenheim 1899'), (236, 'Holstein Kiel'), (799, 'Honka Fc'), (578, 'Houston Dynamo'), (34, 'Huachipato'), (91, 'Huddersfield Town'), (420, 'Huesca'), (80, 'Hull City'), (801, 'Ifk Mariehamn'), (530, 'IF Brommapojkarna'), (785, 'Ik Brage'), (786, 'Ik Frej'), (688, 'Illychivets Mariupol'), (800, 'Ilves Tampere'), (701, 'Independiente Del Valle Csd'), (44, 'Independiente Medellin'), (42, 'Independiente Santa Fe'), (209, 'Ingolstadt 04'), (251, 'Inter'), (608, 'Internacional Pa'), (796, 'Inter Turku'), (58, 'Inter Zapresic'), (381, 'Inverness Caledonian Thistle'), (93, 'Ipswich Town'), (768, 'Ir Tanger'), (465, 'Istanbul Basaksehir'), (61, 'Istra 1961'), (790, 'Ituano'), (557, 'Jagiellonia Bialystok'), (54, 'Jaguares Cordoba'), (235, 'Jahn Regensburg'), (866, 'Javor Habitfarm'), (303, 'Jong Ajax'), (322, 'Jong AZ Alkmaar'), (320, 'Jong PSV'), (309, 'Jong Utrecht'), (435, 'Jonkopings Sodra'), (787, 'Jonkopings Sodra If'), (653, 'Jubilo Iwata'), (38, 'Junior Barranquilla'), (611, 'Juventude'), (256, 'Juventus'), (860, 'Juve Stabia'), (234, 'Kaiserslautern'), (442, 'Kalmar FF'), (464, 'Karabukspor'), (231, 'Karlsruher'), (689, 'Karpaty Lviv'), (654, 'Kashima Antlers'), (655, 'Kashiwa Reysol'), (472, 'Kasimpasa'), (652, 'Kawasaki Frontale'), (461, 'Kayserispor'), (682, 'Ka Akureyri'), (686, 'Keflavik'), (838, 'Kettering'), (517, 'Kidderminster Harriers'), (378, 'Kilmarnock'), (836, 'Kings Lynn'), (211, 'Koln'), (820, 'Kolos Kovalivka'), (470, 'Konyaspor'), (558, 'Korona Kielce'), (6, 'Kortrijk'), (802, 'Kpv Kokkola'), (362, 'Krasnodar FK'), (858, 'Krasnodar Ii'), (324, 'Kristiansund BK'), (645, 'Krylia Sovetov'), (678, 'Kr Reykjavik'), (797, 'Kuopio Ps'), (805, 'Lahti Fc'), (743, 'Lamia'), (872, 'Landskrona Bois'), (402, 'Las palmas'), (273, 'Latina'), (456, 'Lausanne'), (253, 'Lazio'), (48, 'La Equidad Seguros'), (669, 'Ldu Quito'), (518, 'Leamington'), (719, 'Lecce'), (559, 'Lechia Gdansk'), (560, 'Lech Poznan'), (96, 'Leeds United'), (401, 'Leganes'), (561, 'Legia Warszawa'), (74, 'Leicester City'), (544, 'Leixoes SC'), (198, 'Lens'), (571, 'Leones FC'), (736, 'Levadiakos'), (414, 'Levante'), (495, 'Leyton Orient'), (192, 'Le Havre'), (818, 'Le Mans Fc'), (17, 'Lierse'), (158, 'Lille'), (334, 'Lillestrom'), (157, 'Lincoln City'), (82, 'Liverpool'), (639, 'Livingston'), (723, 'Livorno'), (808, 'Lks Lodz'), (1, 'Lokeren'), (56, 'Lokomotiva Zagreb'), (369, 'Lokomotiv Moscow'), (613, 'Londrina'), (432, 'Lorca'), (195, 'Lorient'), (592, 'Los Angeles FC'), (575, 'LA Galaxy'), (844, 'Luch Energiya'), (459, 'Lugano'), (408, 'Lugo'), (150, 'Luton Town'), (455, 'Luzern'), (691, 'Lviv Fc'), (173, 'Lyon'), (318, 'Maastricht'), (700, 'Macara Csd'), (497, 'Macclesfield Town'), (722, 'Mafra'), (500, 'Maidenhead United'), (494, 'Maidstone United'), (215, 'Mainz 05'), (395, 'Málaga'), (480, 'Malatyasport'), (419, 'Mallorca'), (448, 'Malmo FF'), (81, 'Manchester City'), (76, 'Manchester United'), (145, 'Mansfield Town'), (342, 'Maritimo'), (174, 'Marseille'), (761, 'Matsumoto Yamaga'), (754, 'Mc Oujda'), (7, 'Mechelen'), (171, 'Metz'), (71, 'Middlesbrough'), (609, 'Miedz Legnica'), (255, 'Milan'), (41, 'Millonarios Bogota'), (108, 'Millwall'), (120, 'Milton Keynes Dons'), (589, 'Minnesota United'), (425, 'Mirandes'), (760, 'Mirassol'), (782, 'Mjallby Aif'), (726, 'Mjondalen'), (823, 'Mladost Lucani'), (332, 'Molde'), (175, 'Monaco'), (165, 'Montpellier'), (574, 'Montreal Impact'), (851, 'Mordovia Saransk'), (152, 'Morecambe'), (343, 'Moreirense'), (382, 'Motherwell'), (11, 'Mouscron Peruwelz'), (217, 'Munich 1860'), (733, 'Mushuc Runa'), (345, 'Nacional Madeira'), (321, 'Nac Breda'), (668, 'Nagoya Grampus'), (186, 'Nancy'), (169, 'Nantes'), (241, 'Napoli'), (832, 'Napredak Krusevac'), (412, 'Nastic de Tarragona'), (301, 'Nec Nijmegen'), (846, 'Neftekhimik'), (650, 'Neuchatel Xamax'), (101, 'Newcastle United'), (155, 'Newport County'), (584, 'New England Revolution'), (579, 'New York City'), (585, 'New York Red Bulls'), (170, 'Nice'), (562, 'Nieciezca'), (181, 'Nimes Olympique'), (183, 'Niort'), (780, 'Norrby If'), (449, 'Norrkoping IFK'), (131, 'Northampton Town'), (519, 'North Ferriby United'), (98, 'Norwich City'), (92, 'Nottingham Forest'), (141, 'Notts County'), (276, 'Novara'), (758, 'Novorizontino'), (776, 'Novo Hamburgo'), (413, 'Numancia'), (520, 'Nuneaton Town'), (229, 'Nurnberg'), (756, 'Oc Safi'), (325, 'Odd BK'), (627, 'Oeste Sp'), (748, 'Ofi Crete'), (31, 'Ohiggins'), (572, 'OH Leuven'), (762, 'Oita Trinita'), (122, 'Oldham Athletic'), (690, 'Oleksandria Fc'), (694, 'Olimpik Donetsk'), (545, 'Oliveirense UD'), (764, 'Olmedo'), (747, 'Olympiakos'), (728, 'Olympique Khouribga'), (43, 'Once Caldas Manizales'), (3, 'Oostende'), (437, 'Orebro SK'), (646, 'Orenburg'), (779, 'Orgryte Is'), (587, 'Orlando City'), (185, 'Orleans'), (406, 'Osasuna'), (64, 'Osijek'), (474, 'Osmanlispor'), (445, 'Ostersunds'), (784, 'Osters If'), (123, 'Oxford United'), (347, 'Pacos Ferreira'), (642, 'Paderborn'), (720, 'Padova'), (242, 'Palermo'), (25, 'Palestino'), (603, 'Palmeiras'), (749, 'Panaitolikos Argos'), (742, 'Panathinaikos'), (741, 'Panionios'), (745, 'Paok Saloniki'), (606, 'Parana Clube'), (187, 'Paris FC'), (161, 'Paris Saint Germain'), (280, 'Parma'), (383, 'Partick Thistle'), (840, 'Partizan Belgrado'), (750, 'Pas Giannina'), (36, 'Patriotas FC'), (629, 'Paysandu'), (546, 'Penafiel'), (272, 'Perugia'), (243, 'Pescara'), (124, 'Peterborough United'), (586, 'Philadelphia Union'), (563, 'Piast Gliwice'), (258, 'Pisa'), (125, 'Playmouth Argyle'), (564, 'Pogon Szczecin'), (863, 'Ponferradina'), (624, 'Ponte Preta'), (861, 'Pordenone Calcio'), (357, 'Portimonense'), (591, 'Portland Timbers'), (348, 'Porto'), (542, 'Porto B'), (126, 'Portsmouth'), (143, 'Port Vale'), (95, 'Preston North End'), (826, 'Proleter Novi Sad'), (265, 'Pro Vercelli'), (290, 'PSV Eindhoven'), (104, 'Queens Park Rangers'), (196, 'Quevilly'), (864, 'Racing Santander'), (825, 'Radnicki Nis'), (828, 'Radnik Surdulica'), (865, 'Rad Belgrado'), (870, 'Raja Beni Mellal'), (757, 'Raja Casablanca'), (809, 'Rakow Czestochowa'), (386, 'Rangers'), (534, 'Ranheim'), (729, 'Rapide Oued Zem'), (710, 'Rayo Majadahonda'), (424, 'Rayo Vallecano'), (771, 'Rb Brasil'), (206, 'Leipzig'), (97, 'Reading'), (390, 'Real Madrid'), (426, 'Real Oviedo'), (582, 'Real Salt Lake'), (547, 'Real SC'), (396, 'Real Sociedad'), (647, 'Red Star'), (182, 'Reims'), (869, 'Renaissance Zemamra'), (160, 'Rennes'), (423, 'Reus Deportiu'), (60, 'Rijeka'), (46, 'Rionegro Aquilas Doradas'), (349, 'Rio Ave'), (314, 'Rkc Waalwijk'), (127, 'Rochdale'), (294, 'Roda'), (817, 'Rodez Af'), (18, 'Roeselare'), (244, 'Roma'), (807, 'Rops Rovaniemi'), (323, 'Rosenborg'), (380, 'Ross County'), (364, 'Rostov FC'), (119, 'Rotherham United'), (848, 'Rotor Volgograd'), (755, 'Rsb Berkane'), (373, 'Rubin Kazan'), (57, 'Rudes Zagreb'), (662, 'Sagan Tosu'), (159, 'Saint Etienne'), (263, 'Salernitana'), (521, 'Salford City'), (616, 'Sampaio Correa'), (246, 'Sampdoria'), (565, 'Sandecja Nowy Sacz'), (330, 'Sandefjord FB'), (220, 'Sandhausen'), (657, 'Sanfrecce Hiroshima'), (458, 'Sankt Gallen'), (548, 'Santa Clara CD'), (28, 'Santiago Wanderers'), (607, 'Santos'), (580, 'San Jose Earthquakes'), (35, 'San Luis'), (618, 'Sao Bento'), (772, 'Sao Caetano'), (773, 'Sao Luiz'), (631, 'Sao Paulo'), (327, 'Sarpsborg'), (239, 'Sassuolo'), (201, 'Schalke 04'), (128, 'Scunthorpe United'), (167, 'Bastia'), (821, 'Sc Dnipro 1'), (581, 'Seattle Sounders'), (798, 'Seinajoen Jk'), (819, 'Servette Geneve'), (397, 'Sevilla FC'), (421, 'Sevilla Atlético'), (696, 'Shakhtar Donetsk'), (109, 'Sheffield United'), (102, 'Sheffield Wednesday'), (659, 'Shimizu S Pulse'), (661, 'Shonan Bellmare'), (130, 'Shrewsbury Town'), (457, 'Sion'), (446, 'Sirius FK'), (481, 'Sivasspor'), (370, 'Ska Khabarovsk'), (735, 'Skoda Xanthi'), (566, 'Slask Wroclaw'), (59, 'Slaven Belupo'), (189, 'Sochaux'), (326, 'Sogndal'), (484, 'Solihull Moors'), (84, 'Southampton'), (132, 'Southend United'), (522, 'Southport'), (274, 'Spal'), (361, 'Spartak Moscow'), (856, 'Spartak Moscow Ii'), (292, 'Sparta Rotterdam'), (523, 'Spennymoor Town'), (259, 'Spezia'), (346, 'Sportin Braga'), (549, 'Sporting Braga B'), (403, 'Sporting de Gijon'), (594, 'Sporting Kansas City'), (351, 'Sporting Lisboa'), (550, 'Sporting Portugal B'), (636, 'Sport Recife'), (329, 'Stabaek IF'), (179, 'Stade Brest'), (15, 'Standard Liege'), (535, 'Start Kdr'), (154, 'Stevenage'), (683, 'Stjarnan'), (524, 'Stockport County'), (83, 'Stoke City'), (178, 'Strasbourg'), (337, 'Stromsgodset'), (228, 'Stuttgart'), (19, 'St Gilloise'), (385, 'ST Johnstone'), (640, 'St Mirren'), (227, 'St Pauli'), (14, 'St Truiden'), (77, 'Sunderland'), (444, 'Sundsvall'), (499, 'Sutton United'), (78, 'Swansea'), (137, 'Swindon Town'), (793, 'Syrianska'), (525, 'Tamworth'), (673, 'Tecnico Universitario'), (853, 'Tekstilshchik Ivanovo'), (526, 'Telford United AFC'), (307, 'Telstar'), (416, 'Tenerife'), (275, 'Ternana'), (450, 'Thun'), (55, 'Tigres Colombia'), (847, 'Tom Tomsk'), (353, 'Tondela'), (312, 'Top Oss'), (248, 'Torino'), (576, 'Toronto FC'), (842, 'Torpedo Moscu'), (501, 'Torquay United'), (359, 'Tosno FC'), (85, 'Tottenham'), (168, 'Toulouse'), (191, 'Tours'), (871, 'Tps Turku'), (477, 'Trabzonspor'), (505, 'Tranmere Rovers'), (269, 'Trapani'), (529, 'Trelleborgs FF'), (331, 'Tromso'), (177, 'Troyes'), (297, 'Twente'), (410, 'UCAM Murcia'), (247, 'Udinese'), (867, 'Udv Vilafranquense'), (365, 'UFA FC'), (551, 'Uniao Madeira'), (221, 'Union Berlin'), (29, 'Union Española'), (532, 'Union La Calera'), (752, 'Union Magdalena Santa Marta'), (527, 'United of Manchester'), (671, 'Universidad Catolica Quito'), (26, 'Universidad Catolica de Santiago'), (27, 'Universidad de Concepcion'), (23, 'Universidad de Chile'), (374, 'Ural Sverdlovskaya'), (667, 'Urawa Red Diamonds'), (293, 'Utrecht'), (806, 'Vaasa Ps'), (451, 'Vaduz'), (407, 'Valencia'), (193, 'Valenciennes'), (338, 'Valerenga'), (411, 'Valladolid'), (679, 'Valur Reykjavik'), (583, 'Vancouver Whitecaps'), (815, 'Varazdin Nk'), (783, 'Varbergs Bois'), (552, 'Varzim SC'), (637, 'Vasco Da Gama'), (778, 'Vasteras Sk'), (665, 'Vegalta Sendai'), (283, 'Venezia'), (317, 'Venlo'), (267, 'Verona'), (681, 'Vestmannaeyjar'), (812, 'Vfl Osnabruck'), (279, 'Vicenza'), (333, 'Viking'), (680, 'Vikingur Reykjavik'), (625, 'Vila Nova'), (404, 'Villarreal'), (277, 'Virtus Entella'), (664, 'Vissel Kobe'), (296, 'Vitesse'), (355, 'Vitoria Guimaraes'), (553, 'Vitoria Guimaraes B'), (638, 'Vitoria Salvador'), (340, 'Vitoria Setubal'), (833, 'Vojvodina'), (316, 'Volendam'), (814, 'Volos Nfc'), (698, 'Vorskla Poltava'), (663, 'V Varen Nagasaki'), (2, 'Waasland Beveren'), (753, 'Wac Casablanca'), (113, 'Walsall'), (66, 'Watford'), (813, 'Wehen Wiesbaden'), (204, 'Werder Bremen'), (5, 'Westerlo'), (69, 'West Bromwich Albion'), (79, 'West Ham United'), (121, 'Wigan Athletic'), (300, 'Willem II'), (567, 'Wisla Krakow'), (568, 'Wisla Plock'), (498, 'Woking'), (216, 'Wolfsburg'), (99, 'Wolverhampton'), (503, 'Wrexham'), (225, 'Wurzburger Kickers'), (156, 'Wycombe Wanderers'), (687, 'Yenisey Krasnoyarsk'), (151, 'Yeovil Town'), (666, 'Yokohama Marinos'), (528, 'York City'), (453, 'Young Boys'), (834, 'Yucatel Denizlispor'), (569, 'Zaglebie Lubin'), (610, 'Zaglebie Sosnowiec'), (429, 'Zaragoza'), (360, 'Zenit San Petersburg'), (699, 'Zorya Lugansk'), (482, 'Zulte Waregem'), (460, 'Zurich'), (298, 'Zwolle')])),
                ('away_team', models.PositiveIntegerField(choices=[(335, 'Aalesund'), (375, 'Aberdeen'), (536, 'Academica'), (537, 'Academico Viseu'), (134, 'Accrington Stanley'), (302, 'Achilles 29'), (184, 'AC Ajaccio'), (473, 'Adanaspor'), (287, 'Ado Den Haag'), (739, 'Aek Atenas'), (744, 'Ael Larissa'), (438, 'AFC Eskilstuna'), (492, 'AFC Fylde'), (129, 'AFC Wimbledon'), (447, 'Aik Solna'), (777, 'Aimore'), (299, 'Ajax'), (476, 'Akhisar Belediyespor'), (366, 'Akhmat Grozny'), (795, 'Akranes'), (478, 'Alanyaspor'), (399, 'Alavés'), (433, 'Albacete'), (428, 'Alcorcon'), (483, 'Aldershot Town'), (507, 'Alfreton Town'), (49, 'Alianza Petrolero'), (304, 'Almere City'), (417, 'Almeria'), (717, 'Altrincham'), (50, 'America Cali'), (605, 'America Mineiro'), (763, 'America Quito'), (176, 'Amiens'), (368, 'Amkar Perm'), (9, 'Anderlecht'), (162, 'Angers'), (709, 'Ankaragucu'), (463, 'Antalyaspor'), (33, 'Antofagasta'), (16, 'Antwerp'), (363, 'Anzhi Makhachkala'), (740, 'Apollon Smyrnis'), (746, 'Aris Thessaloniki'), (554, 'Arka Gdynia'), (232, 'Arminia Bielefeld'), (354, 'Arouca'), (68, 'Arsenal'), (692, 'Arsenal Kiev'), (371, 'Arsenal Tula'), (260, 'Ascoli'), (716, 'Ashton United'), (737, 'Asteras Tripolis'), (88, 'Aston Villa'), (252, 'Atalanta'), (398, 'Athletic Club de Bilbao'), (770, 'Athletic Marrakech'), (751, 'Athletic Youssoufia'), (596, 'Atlanta United'), (626, 'Atletico Goianiense'), (51, 'Atletico Huila'), (393, 'Atletico de Madrid'), (598, 'Atletico Mineiro'), (39, 'Atletico Nacional'), (632, 'Atletico Paranaense'), (769, 'Atletico Tetuan'), (738, 'Atromitos'), (24, 'Audax Italiano'), (200, 'Augsburg'), (197, 'Auxerre'), (622, 'Avai'), (262, 'Avellino'), (775, 'Avenida'), (358, 'Aves'), (285, 'AZ Alkmaar'), (600, 'Bahia'), (405, 'FC Barcelona'), (430, 'Barcelona B'), (672, 'Barcelona Guayaquil'), (261, 'Bari'), (149, 'Barnet'), (90, 'Barnsley'), (485, 'Barrow'), (454, 'Basel'), (205, 'Bayern Munich'), (212, 'Bayer Leverkusen'), (573, 'Beerschot Wilrijk'), (344, 'Belenenses'), (271, 'Benevento'), (356, 'Benfica'), (538, 'Benfica B'), (475, 'Besiktas'), (400, 'Real Betis'), (643, 'Beziers'), (106, 'Birmingham City'), (436, 'BK Hacken'), (133, 'Blackburn Rovers'), (111, 'Blackpool'), (508, 'Blyth Spartans'), (339, 'Boavista'), (621, 'Boa Esporte Clube'), (222, 'Bochum'), (533, 'Bodo glimt'), (257, 'Bologna'), (107, 'Bolton'), (163, 'Bordeaux'), (486, 'Boreham Wood'), (199, 'Borussia Dortmund'), (213, 'Borussia Monchengladbach'), (509, 'Boston United'), (601, 'Botafogo'), (190, 'Bourg Peronnas'), (73, 'Bournemouth'), (570, 'Boyaca Chico'), (510, 'Brackley Town'), (110, 'Bradford City'), (511, 'Bradford Park Avenue'), (759, 'Bragantino'), (714, 'Braintree Town'), (336, 'Brann Bergen'), (620, 'Brasil Pelotas'), (675, 'Breidablik'), (86, 'Brentford'), (264, 'Brescia'), (103, 'Brighton Hove Albion'), (100, 'Bristol City'), (115, 'Bristol Rovers'), (504, 'Bromley FC'), (10, 'Brugge'), (52, 'Bucaramanga'), (70, 'Burnley'), (462, 'Bursaspor'), (89, 'Burton Albion'), (112, 'Bury'), (422, 'Cádiz'), (172, 'Caen'), (238, 'Cagliari'), (147, 'Cambridge United'), (305, 'Cambuur'), (87, 'Cardiff City'), (136, 'Carlisle United'), (266, 'Carpi'), (868, 'Casa Pia'), (774, 'Caxias'), (467, 'Caykur Rizespor'), (602, 'Ceara'), (394, 'Celta de Vigo'), (379, 'Celtic'), (706, 'Cercle Brugge'), (660, 'Cerezo Osaka'), (268, 'Cesena'), (788, 'Chabab Rif Hoceima'), (859, 'Chaika Peschanokopskoe'), (816, 'Chambly Fc'), (633, 'Chapecoense'), (8, 'Charleroi'), (114, 'Charlton Athletic'), (180, 'Chateauroux'), (350, 'Chaves'), (72, 'Chelsea'), (153, 'Cheltenham Town'), (138, 'Chesterfield'), (502, 'Chester City'), (588, 'Chicago Fire'), (245, 'Chievo'), (512, 'Chorley'), (693, 'Chornomorets Odesa'), (62, 'Cibalia'), (278, 'Cittadella'), (188, 'Clermont'), (766, 'Cobresal'), (135, 'Colchester United'), (590, 'Colorado Rapids'), (32, 'Colo Colo'), (595, 'Columbus Crew'), (651, 'Consadole Sapporo'), (767, 'Coquimbo Unido'), (415, 'Cordoba'), (634, 'Corinthians'), (612, 'Coritiba'), (45, 'Cortulua'), (718, 'Cosenza'), (539, 'Cova Piedade CD'), (140, 'Coventry City'), (540, 'Covilha SC'), (555, 'Cracovia'), (142, 'Crawley Town'), (623, 'Crb Maceio'), (281, 'Cremonese'), (144, 'Crewe Alexandra'), (628, 'Criciuma'), (254, 'Crotone'), (635, 'Cruzeiro'), (824, 'Crvena Zvezda'), (67, 'Crystal Palace'), (630, 'Csa Maceio'), (372, 'CSKA Moscow'), (732, 'Cucuta'), (794, 'Cuiaba'), (841, 'Cukaricki Belgrado'), (431, 'Cultural Leonesa'), (22, 'Curico Unido'), (513, 'Curzon Ashton'), (487, 'Dagenham & Redbridge'), (531, 'Dalkurd FF'), (577, 'Dallas FC'), (514, 'Darlington'), (208, 'Darmstadt 98'), (593, 'DC United'), (792, 'Degerfors'), (705, 'Delfin Manta'), (313, 'Den Bosch'), (20, 'Deportes Iquique'), (30, 'Deportes Temuco'), (40, 'Deportes Tolima'), (704, 'Deportiva Aucas'), (53, 'Deportivo Cali'), (389, 'Deportivo de la Coruña'), (670, 'Deportivo Cuenca'), (37, 'Deportivo Pasto'), (105, 'Derby County'), (695, 'Desna Chernigiv'), (306, 'De Graafschap'), (734, 'Difaa El Jadida'), (166, 'Dijon'), (697, 'Dinamo Kiev'), (65, 'Dinamo Zagreb'), (439, 'Djurgardens'), (116, 'Doncaster Rovers'), (315, 'Dordrecht'), (506, 'Dover Athletic'), (237, 'Duisburgo'), (384, 'Dundee'), (230, 'Dynamo Dresden'), (367, 'Dinamo Moscow'), (490, 'Eastleigh FC'), (489, 'Ebbsfleet United'), (392, 'Eibar'), (226, 'Eintracht Braunschweig'), (214, 'Eintracht Frankfurt'), (409, 'Elche'), (440, 'Elfsborg IF'), (703, 'El Nacional'), (702, 'Emelec'), (311, 'Emmen'), (250, 'Empoli'), (47, 'Envigado FC'), (223, 'Erzgebirge Aue'), (708, 'Erzurum Buyuksehir'), (388, 'Espanyol'), (341, 'Estoril'), (4, 'Eupen'), (75, 'Everton'), (21, 'Everton Viña del Mar'), (291, 'Excelsior'), (146, 'Exeter City'), (711, 'Extremadura'), (724, 'Falkenbergs Ff'), (541, 'Famalicao FC'), (721, 'Farense'), (839, 'Farsley Celtic'), (730, 'Far Rabat'), (852, 'Fc Baltika Kaliningrad'), (731, 'Fc Cincinnati'), (319, 'FC Eindhoven'), (850, 'Fc Fakel Voronezh'), (857, 'Fc Khimki'), (641, 'Fc Magdeburg'), (849, 'Fc Nizhny Novgorod'), (854, 'Fc Shinnik Yaroslavl'), (810, 'Fc Sochi'), (656, 'Fc Tokyo'), (352, 'Feirense'), (471, 'Fenerbahce'), (791, 'Ferroviaria'), (295, 'Feyenoord'), (615, 'Figueirense'), (240, 'Fiorentina'), (676, 'Fjolnir Reykjavik'), (843, 'Fk Armavir'), (855, 'Fk Avangard Kursk'), (822, 'Fk Backa Topola'), (845, 'Fk Chertanovo'), (831, 'Fk Indija'), (830, 'Fk Macva Sabac'), (829, 'Fk Spartak Subotica'), (811, 'Fk Tambov'), (827, 'Fk Vozdovac'), (597, 'Flamengo'), (118, 'Fleetwood'), (599, 'Fluminense'), (282, 'Foggia'), (148, 'Forest Green Rovers'), (619, 'Fortaleza Ce'), (219, 'Fortuna Dusseldorf'), (308, 'Fortuna Sittard'), (210, 'Freiburg'), (270, 'Frosinone'), (862, 'Fuenlabrada'), (765, 'Fuerza Amarilla'), (94, 'Fulham'), (727, 'Fus Rabat'), (677, 'Fylkir Reykjavik'), (515, 'Gainsborough Trinity'), (781, 'Gais'), (468, 'Galatasaray'), (658, 'Gamba Osaka'), (488, 'Gateshead'), (194, 'Gazelec Ajaccio'), (466, 'Gaziantepspor'), (835, 'Gazisehir Gaziantep'), (469, 'Genclerbirligi'), (12, 'Genk'), (249, 'Genoa'), (13, 'Gent'), (427, 'Getafe'), (117, 'Gillingham'), (543, 'Gil Vicente'), (418, 'Girona'), (837, 'Gloucester'), (614, 'Goias'), (707, 'Gorica'), (556, 'Gornik Zabrze'), (443, 'Goteborg IFK'), (479, 'Goztepe'), (284, 'Go Ahead Eagles'), (391, 'Granada'), (452, 'Grasshopper'), (604, 'Gremio Porto Alegre'), (644, 'Grenoble'), (218, 'Greuther Furth'), (139, 'Grimsby Town'), (685, 'Grindavik'), (289, 'Groningen'), (617, 'Guarani Campinas'), (674, 'Guayaquil City Fc'), (164, 'Guingamp'), (496, 'Guiseley'), (684, 'Hafnarfjordur'), (63, 'Hajduk Split'), (491, 'Halifax Town'), (434, 'Halmstads'), (202, 'Hamburguer'), (376, 'Hamilton'), (441, 'Hammarby IF'), (233, 'Hannover 96'), (516, 'Harrogate Town'), (493, 'Hartlepool United'), (789, 'Hassania Agadir'), (328, 'Haugesund'), (713, 'Havant And Waterlooville'), (377, 'Hearts'), (286, 'Heerenveen'), (224, 'Heidenheim'), (310, 'Helmond Sport'), (725, 'Helsingborgs If'), (288, 'Heracles'), (715, 'Hereford'), (207, 'Hertha Berlin'), (387, 'Hibernian'), (803, 'Hifk Helsinki'), (804, 'Hjk Helsinki'), (203, 'Hoffenheim 1899'), (236, 'Holstein Kiel'), (799, 'Honka Fc'), (578, 'Houston Dynamo'), (34, 'Huachipato'), (91, 'Huddersfield Town'), (420, 'Huesca'), (80, 'Hull City'), (801, 'Ifk Mariehamn'), (530, 'IF Brommapojkarna'), (785, 'Ik Brage'), (786, 'Ik Frej'), (688, 'Illychivets Mariupol'), (800, 'Ilves Tampere'), (701, 'Independiente Del Valle Csd'), (44, 'Independiente Medellin'), (42, 'Independiente Santa Fe'), (209, 'Ingolstadt 04'), (251, 'Inter'), (608, 'Internacional Pa'), (796, 'Inter Turku'), (58, 'Inter Zapresic'), (381, 'Inverness Caledonian Thistle'), (93, 'Ipswich Town'), (768, 'Ir Tanger'), (465, 'Istanbul Basaksehir'), (61, 'Istra 1961'), (790, 'Ituano'), (557, 'Jagiellonia Bialystok'), (54, 'Jaguares Cordoba'), (235, 'Jahn Regensburg'), (866, 'Javor Habitfarm'), (303, 'Jong Ajax'), (322, 'Jong AZ Alkmaar'), (320, 'Jong PSV'), (309, 'Jong Utrecht'), (435, 'Jonkopings Sodra'), (787, 'Jonkopings Sodra If'), (653, 'Jubilo Iwata'), (38, 'Junior Barranquilla'), (611, 'Juventude'), (256, 'Juventus'), (860, 'Juve Stabia'), (234, 'Kaiserslautern'), (442, 'Kalmar FF'), (464, 'Karabukspor'), (231, 'Karlsruher'), (689, 'Karpaty Lviv'), (654, 'Kashima Antlers'), (655, 'Kashiwa Reysol'), (472, 'Kasimpasa'), (652, 'Kawasaki Frontale'), (461, 'Kayserispor'), (682, 'Ka Akureyri'), (686, 'Keflavik'), (838, 'Kettering'), (517, 'Kidderminster Harriers'), (378, 'Kilmarnock'), (836, 'Kings Lynn'), (211, 'Koln'), (820, 'Kolos Kovalivka'), (470, 'Konyaspor'), (558, 'Korona Kielce'), (6, 'Kortrijk'), (802, 'Kpv Kokkola'), (362, 'Krasnodar FK'), (858, 'Krasnodar Ii'), (324, 'Kristiansund BK'), (645, 'Krylia Sovetov'), (678, 'Kr Reykjavik'), (797, 'Kuopio Ps'), (805, 'Lahti Fc'), (743, 'Lamia'), (872, 'Landskrona Bois'), (402, 'Las palmas'), (273, 'Latina'), (456, 'Lausanne'), (253, 'Lazio'), (48, 'La Equidad Seguros'), (669, 'Ldu Quito'), (518, 'Leamington'), (719, 'Lecce'), (559, 'Lechia Gdansk'), (560, 'Lech Poznan'), (96, 'Leeds United'), (401, 'Leganes'), (561, 'Legia Warszawa'), (74, 'Leicester City'), (544, 'Leixoes SC'), (198, 'Lens'), (571, 'Leones FC'), (736, 'Levadiakos'), (414, 'Levante'), (495, 'Leyton Orient'), (192, 'Le Havre'), (818, 'Le Mans Fc'), (17, 'Lierse'), (158, 'Lille'), (334, 'Lillestrom'), (157, 'Lincoln City'), (82, 'Liverpool'), (639, 'Livingston'), (723, 'Livorno'), (808, 'Lks Lodz'), (1, 'Lokeren'), (56, 'Lokomotiva Zagreb'), (369, 'Lokomotiv Moscow'), (613, 'Londrina'), (432, 'Lorca'), (195, 'Lorient'), (592, 'Los Angeles FC'), (575, 'LA Galaxy'), (844, 'Luch Energiya'), (459, 'Lugano'), (408, 'Lugo'), (150, 'Luton Town'), (455, 'Luzern'), (691, 'Lviv Fc'), (173, 'Lyon'), (318, 'Maastricht'), (700, 'Macara Csd'), (497, 'Macclesfield Town'), (722, 'Mafra'), (500, 'Maidenhead United'), (494, 'Maidstone United'), (215, 'Mainz 05'), (395, 'Málaga'), (480, 'Malatyasport'), (419, 'Mallorca'), (448, 'Malmo FF'), (81, 'Manchester City'), (76, 'Manchester United'), (145, 'Mansfield Town'), (342, 'Maritimo'), (174, 'Marseille'), (761, 'Matsumoto Yamaga'), (754, 'Mc Oujda'), (7, 'Mechelen'), (171, 'Metz'), (71, 'Middlesbrough'), (609, 'Miedz Legnica'), (255, 'Milan'), (41, 'Millonarios Bogota'), (108, 'Millwall'), (120, 'Milton Keynes Dons'), (589, 'Minnesota United'), (425, 'Mirandes'), (760, 'Mirassol'), (782, 'Mjallby Aif'), (726, 'Mjondalen'), (823, 'Mladost Lucani'), (332, 'Molde'), (175, 'Monaco'), (165, 'Montpellier'), (574, 'Montreal Impact'), (851, 'Mordovia Saransk'), (152, 'Morecambe'), (343, 'Moreirense'), (382, 'Motherwell'), (11, 'Mouscron Peruwelz'), (217, 'Munich 1860'), (733, 'Mushuc Runa'), (345, 'Nacional Madeira'), (321, 'Nac Breda'), (668, 'Nagoya Grampus'), (186, 'Nancy'), (169, 'Nantes'), (241, 'Napoli'), (832, 'Napredak Krusevac'), (412, 'Nastic de Tarragona'), (301, 'Nec Nijmegen'), (846, 'Neftekhimik'), (650, 'Neuchatel Xamax'), (101, 'Newcastle United'), (155, 'Newport County'), (584, 'New England Revolution'), (579, 'New York City'), (585, 'New York Red Bulls'), (170, 'Nice'), (562, 'Nieciezca'), (181, 'Nimes Olympique'), (183, 'Niort'), (780, 'Norrby If'), (449, 'Norrkoping IFK'), (131, 'Northampton Town'), (519, 'North Ferriby United'), (98, 'Norwich City'), (92, 'Nottingham Forest'), (141, 'Notts County'), (276, 'Novara'), (758, 'Novorizontino'), (776, 'Novo Hamburgo'), (413, 'Numancia'), (520, 'Nuneaton Town'), (229, 'Nurnberg'), (756, 'Oc Safi'), (325, 'Odd BK'), (627, 'Oeste Sp'), (748, 'Ofi Crete'), (31, 'Ohiggins'), (572, 'OH Leuven'), (762, 'Oita Trinita'), (122, 'Oldham Athletic'), (690, 'Oleksandria Fc'), (694, 'Olimpik Donetsk'), (545, 'Oliveirense UD'), (764, 'Olmedo'), (747, 'Olympiakos'), (728, 'Olympique Khouribga'), (43, 'Once Caldas Manizales'), (3, 'Oostende'), (437, 'Orebro SK'), (646, 'Orenburg'), (779, 'Orgryte Is'), (587, 'Orlando City'), (185, 'Orleans'), (406, 'Osasuna'), (64, 'Osijek'), (474, 'Osmanlispor'), (445, 'Ostersunds'), (784, 'Osters If'), (123, 'Oxford United'), (347, 'Pacos Ferreira'), (642, 'Paderborn'), (720, 'Padova'), (242, 'Palermo'), (25, 'Palestino'), (603, 'Palmeiras'), (749, 'Panaitolikos Argos'), (742, 'Panathinaikos'), (741, 'Panionios'), (745, 'Paok Saloniki'), (606, 'Parana Clube'), (187, 'Paris FC'), (161, 'Paris Saint Germain'), (280, 'Parma'), (383, 'Partick Thistle'), (840, 'Partizan Belgrado'), (750, 'Pas Giannina'), (36, 'Patriotas FC'), (629, 'Paysandu'), (546, 'Penafiel'), (272, 'Perugia'), (243, 'Pescara'), (124, 'Peterborough United'), (586, 'Philadelphia Union'), (563, 'Piast Gliwice'), (258, 'Pisa'), (125, 'Playmouth Argyle'), (564, 'Pogon Szczecin'), (863, 'Ponferradina'), (624, 'Ponte Preta'), (861, 'Pordenone Calcio'), (357, 'Portimonense'), (591, 'Portland Timbers'), (348, 'Porto'), (542, 'Porto B'), (126, 'Portsmouth'), (143, 'Port Vale'), (95, 'Preston North End'), (826, 'Proleter Novi Sad'), (265, 'Pro Vercelli'), (290, 'PSV Eindhoven'), (104, 'Queens Park Rangers'), (196, 'Quevilly'), (864, 'Racing Santander'), (825, 'Radnicki Nis'), (828, 'Radnik Surdulica'), (865, 'Rad Belgrado'), (870, 'Raja Beni Mellal'), (757, 'Raja Casablanca'), (809, 'Rakow Czestochowa'), (386, 'Rangers'), (534, 'Ranheim'), (729, 'Rapide Oued Zem'), (710, 'Rayo Majadahonda'), (424, 'Rayo Vallecano'), (771, 'Rb Brasil'), (206, 'Leipzig'), (97, 'Reading'), (390, 'Real Madrid'), (426, 'Real Oviedo'), (582, 'Real Salt Lake'), (547, 'Real SC'), (396, 'Real Sociedad'), (647, 'Red Star'), (182, 'Reims'), (869, 'Renaissance Zemamra'), (160, 'Rennes'), (423, 'Reus Deportiu'), (60, 'Rijeka'), (46, 'Rionegro Aquilas Doradas'), (349, 'Rio Ave'), (314, 'Rkc Waalwijk'), (127, 'Rochdale'), (294, 'Roda'), (817, 'Rodez Af'), (18, 'Roeselare'), (244, 'Roma'), (807, 'Rops Rovaniemi'), (323, 'Rosenborg'), (380, 'Ross County'), (364, 'Rostov FC'), (119, 'Rotherham United'), (848, 'Rotor Volgograd'), (755, 'Rsb Berkane'), (373, 'Rubin Kazan'), (57, 'Rudes Zagreb'), (662, 'Sagan Tosu'), (159, 'Saint Etienne'), (263, 'Salernitana'), (521, 'Salford City'), (616, 'Sampaio Correa'), (246, 'Sampdoria'), (565, 'Sandecja Nowy Sacz'), (330, 'Sandefjord FB'), (220, 'Sandhausen'), (657, 'Sanfrecce Hiroshima'), (458, 'Sankt Gallen'), (548, 'Santa Clara CD'), (28, 'Santiago Wanderers'), (607, 'Santos'), (580, 'San Jose Earthquakes'), (35, 'San Luis'), (618, 'Sao Bento'), (772, 'Sao Caetano'), (773, 'Sao Luiz'), (631, 'Sao Paulo'), (327, 'Sarpsborg'), (239, 'Sassuolo'), (201, 'Schalke 04'), (128, 'Scunthorpe United'), (167, 'Bastia'), (821, 'Sc Dnipro 1'), (581, 'Seattle Sounders'), (798, 'Seinajoen Jk'), (819, 'Servette Geneve'), (397, 'Sevilla FC'), (421, 'Sevilla Atlético'), (696, 'Shakhtar Donetsk'), (109, 'Sheffield United'), (102, 'Sheffield Wednesday'), (659, 'Shimizu S Pulse'), (661, 'Shonan Bellmare'), (130, 'Shrewsbury Town'), (457, 'Sion'), (446, 'Sirius FK'), (481, 'Sivasspor'), (370, 'Ska Khabarovsk'), (735, 'Skoda Xanthi'), (566, 'Slask Wroclaw'), (59, 'Slaven Belupo'), (189, 'Sochaux'), (326, 'Sogndal'), (484, 'Solihull Moors'), (84, 'Southampton'), (132, 'Southend United'), (522, 'Southport'), (274, 'Spal'), (361, 'Spartak Moscow'), (856, 'Spartak Moscow Ii'), (292, 'Sparta Rotterdam'), (523, 'Spennymoor Town'), (259, 'Spezia'), (346, 'Sportin Braga'), (549, 'Sporting Braga B'), (403, 'Sporting de Gijon'), (594, 'Sporting Kansas City'), (351, 'Sporting Lisboa'), (550, 'Sporting Portugal B'), (636, 'Sport Recife'), (329, 'Stabaek IF'), (179, 'Stade Brest'), (15, 'Standard Liege'), (535, 'Start Kdr'), (154, 'Stevenage'), (683, 'Stjarnan'), (524, 'Stockport County'), (83, 'Stoke City'), (178, 'Strasbourg'), (337, 'Stromsgodset'), (228, 'Stuttgart'), (19, 'St Gilloise'), (385, 'ST Johnstone'), (640, 'St Mirren'), (227, 'St Pauli'), (14, 'St Truiden'), (77, 'Sunderland'), (444, 'Sundsvall'), (499, 'Sutton United'), (78, 'Swansea'), (137, 'Swindon Town'), (793, 'Syrianska'), (525, 'Tamworth'), (673, 'Tecnico Universitario'), (853, 'Tekstilshchik Ivanovo'), (526, 'Telford United AFC'), (307, 'Telstar'), (416, 'Tenerife'), (275, 'Ternana'), (450, 'Thun'), (55, 'Tigres Colombia'), (847, 'Tom Tomsk'), (353, 'Tondela'), (312, 'Top Oss'), (248, 'Torino'), (576, 'Toronto FC'), (842, 'Torpedo Moscu'), (501, 'Torquay United'), (359, 'Tosno FC'), (85, 'Tottenham'), (168, 'Toulouse'), (191, 'Tours'), (871, 'Tps Turku'), (477, 'Trabzonspor'), (505, 'Tranmere Rovers'), (269, 'Trapani'), (529, 'Trelleborgs FF'), (331, 'Tromso'), (177, 'Troyes'), (297, 'Twente'), (410, 'UCAM Murcia'), (247, 'Udinese'), (867, 'Udv Vilafranquense'), (365, 'UFA FC'), (551, 'Uniao Madeira'), (221, 'Union Berlin'), (29, 'Union Española'), (532, 'Union La Calera'), (752, 'Union Magdalena Santa Marta'), (527, 'United of Manchester'), (671, 'Universidad Catolica Quito'), (26, 'Universidad Catolica de Santiago'), (27, 'Universidad de Concepcion'), (23, 'Universidad de Chile'), (374, 'Ural Sverdlovskaya'), (667, 'Urawa Red Diamonds'), (293, 'Utrecht'), (806, 'Vaasa Ps'), (451, 'Vaduz'), (407, 'Valencia'), (193, 'Valenciennes'), (338, 'Valerenga'), (411, 'Valladolid'), (679, 'Valur Reykjavik'), (583, 'Vancouver Whitecaps'), (815, 'Varazdin Nk'), (783, 'Varbergs Bois'), (552, 'Varzim SC'), (637, 'Vasco Da Gama'), (778, 'Vasteras Sk'), (665, 'Vegalta Sendai'), (283, 'Venezia'), (317, 'Venlo'), (267, 'Verona'), (681, 'Vestmannaeyjar'), (812, 'Vfl Osnabruck'), (279, 'Vicenza'), (333, 'Viking'), (680, 'Vikingur Reykjavik'), (625, 'Vila Nova'), (404, 'Villarreal'), (277, 'Virtus Entella'), (664, 'Vissel Kobe'), (296, 'Vitesse'), (355, 'Vitoria Guimaraes'), (553, 'Vitoria Guimaraes B'), (638, 'Vitoria Salvador'), (340, 'Vitoria Setubal'), (833, 'Vojvodina'), (316, 'Volendam'), (814, 'Volos Nfc'), (698, 'Vorskla Poltava'), (663, 'V Varen Nagasaki'), (2, 'Waasland Beveren'), (753, 'Wac Casablanca'), (113, 'Walsall'), (66, 'Watford'), (813, 'Wehen Wiesbaden'), (204, 'Werder Bremen'), (5, 'Westerlo'), (69, 'West Bromwich Albion'), (79, 'West Ham United'), (121, 'Wigan Athletic'), (300, 'Willem II'), (567, 'Wisla Krakow'), (568, 'Wisla Plock'), (498, 'Woking'), (216, 'Wolfsburg'), (99, 'Wolverhampton'), (503, 'Wrexham'), (225, 'Wurzburger Kickers'), (156, 'Wycombe Wanderers'), (687, 'Yenisey Krasnoyarsk'), (151, 'Yeovil Town'), (666, 'Yokohama Marinos'), (528, 'York City'), (453, 'Young Boys'), (834, 'Yucatel Denizlispor'), (569, 'Zaglebie Lubin'), (610, 'Zaglebie Sosnowiec'), (429, 'Zaragoza'), (360, 'Zenit San Petersburg'), (699, 'Zorya Lugansk'), (482, 'Zulte Waregem'), (460, 'Zurich'), (298, 'Zwolle')])),
                ('category', models.PositiveSmallIntegerField(choices=[(1, 'Belgium First Division'), (31, 'Brazil Serie_A'), (32, 'Brazil Serie B'), (17, 'Chile Primera Division'), (43, 'Clubs International Champions League'), (18, 'Colombia Primera A'), (19, 'Croatia First League'), (34, 'Ecuador Serie A'), (3, 'England Championship'), (20, 'England League One'), (21, 'England League Two'), (26, 'England National League'), (27, 'England National League North'), (2, 'England Premier League'), (40, 'Finland Veikkausliiga'), (4, 'France Ligue 1'), (22, 'France Ligue 2'), (5, 'Germany Bundesliga'), (6, 'Germany Bundesliga 2'), (38, 'Greece Super League'), (35, 'Iceland Urvalsdeild'), (7, 'Italy Serie A'), (8, 'Italy Serie B'), (33, 'Japan J League1'), (37, 'Morocco Botola'), (10, 'Netherlands Eerste Divisie'), (9, 'Netherlands Eredivisie'), (23, 'Norway Eliteserien'), (29, 'Poland Ekstraklasa'), (11, 'Portugal Primeira Liga'), (28, 'Portugal Segunda Liga'), (42, 'Russia Fnl'), (24, 'Russia Premier League'), (12, 'Scotland Premiership'), (41, 'Serbia Super Liga'), (13, 'La Liga Santander'), (14, 'La Liga 123'), (25, 'Sweden Allsvenskan'), (39, 'Sweden Superettan'), (15, 'Switzerland Super League'), (16, 'Turkey Super League'), (36, 'Ukraine Premier League'), (30, 'USA MLS')])),
                ('start', models.DateTimeField()),
                ('bookies', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('odds', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default=dict), blank=True, default=list, size=None)),
                ('update_timestamp', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['start'],
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('notification_id', models.PositiveSmallIntegerField(choices=[(1, 'Max Surebet'), (2, 'Max Surebet Medium'), (3, 'Max Surebet Low')], primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Surebet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profit_factor', models.DecimalField(decimal_places=4, max_digits=5)),
                ('odds', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default=dict), default=list, size=None)),
                ('bookies', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
                ('update_timestamp', models.DateTimeField(auto_now=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='betgate_models.Event')),
            ],
            options={
                'ordering': ['-profit_factor'],
            },
        ),
        migrations.CreateModel(
            name='NotifiedSurebet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profit_factor', models.DecimalField(decimal_places=4, max_digits=5)),
                ('event', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='notifiedsurebet', to='betgate_models.Event')),
            ],
        ),
    ]
