# Generated by Django 2.2 on 2020-01-04 11:49

from datetime import datetime
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    CategoryTask = apps.get_model("betgate_models", "CategoryTask")
    CategoryTask.objects.bulk_create([
        CategoryTask(category=44, update_timestamp=datetime.utcnow())
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('betgate_models', '0002_categorytask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorytask',
            name='category',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Belgium First Division'), (31, 'Brazil Serie_A'), (32, 'Brazil Serie B'), (17, 'Chile Primera Division'), (43, 'Clubs International Champions League'), (44, 'Clubs International Europe League'), (18, 'Colombia Primera A'), (19, 'Croatia First League'), (34, 'Ecuador Serie A'), (3, 'England Championship'), (20, 'England League One'), (21, 'England League Two'), (26, 'England National League'), (27, 'England National League North'), (2, 'England Premier League'), (40, 'Finland Veikkausliiga'), (4, 'France Ligue 1'), (22, 'France Ligue 2'), (5, 'Germany Bundesliga'), (6, 'Germany Bundesliga 2'), (38, 'Greece Super League'), (35, 'Iceland Urvalsdeild'), (7, 'Italy Serie A'), (8, 'Italy Serie B'), (33, 'Japan J League1'), (37, 'Morocco Botola'), (10, 'Netherlands Eerste Divisie'), (9, 'Netherlands Eredivisie'), (23, 'Norway Eliteserien'), (29, 'Poland Ekstraklasa'), (11, 'Portugal Primeira Liga'), (28, 'Portugal Segunda Liga'), (42, 'Russia Fnl'), (24, 'Russia Premier League'), (12, 'Scotland Premiership'), (41, 'Serbia Super Liga'), (13, 'La Liga Santander'), (14, 'La Liga 123'), (25, 'Sweden Allsvenskan'), (39, 'Sweden Superettan'), (15, 'Switzerland Super League'), (16, 'Turkey Super League'), (36, 'Ukraine Premier League'), (30, 'USA MLS')]),
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Belgium First Division'), (31, 'Brazil Serie_A'), (32, 'Brazil Serie B'), (17, 'Chile Primera Division'), (43, 'Clubs International Champions League'), (44, 'Clubs International Europe League'), (18, 'Colombia Primera A'), (19, 'Croatia First League'), (34, 'Ecuador Serie A'), (3, 'England Championship'), (20, 'England League One'), (21, 'England League Two'), (26, 'England National League'), (27, 'England National League North'), (2, 'England Premier League'), (40, 'Finland Veikkausliiga'), (4, 'France Ligue 1'), (22, 'France Ligue 2'), (5, 'Germany Bundesliga'), (6, 'Germany Bundesliga 2'), (38, 'Greece Super League'), (35, 'Iceland Urvalsdeild'), (7, 'Italy Serie A'), (8, 'Italy Serie B'), (33, 'Japan J League1'), (37, 'Morocco Botola'), (10, 'Netherlands Eerste Divisie'), (9, 'Netherlands Eredivisie'), (23, 'Norway Eliteserien'), (29, 'Poland Ekstraklasa'), (11, 'Portugal Primeira Liga'), (28, 'Portugal Segunda Liga'), (42, 'Russia Fnl'), (24, 'Russia Premier League'), (12, 'Scotland Premiership'), (41, 'Serbia Super Liga'), (13, 'La Liga Santander'), (14, 'La Liga 123'), (25, 'Sweden Allsvenskan'), (39, 'Sweden Superettan'), (15, 'Switzerland Super League'), (16, 'Turkey Super League'), (36, 'Ukraine Premier League'), (30, 'USA MLS')]),
        ),
        migrations.RunPython(forwards_func)
    ]
