# Generated by Django 3.0.2 on 2020-02-14 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('betgate_models', '0005_surebet_creation_timestamp'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BookieStat',
        ),
    ]
