"""
Django settings for betgate project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from celery.schedules import crontab
from sdklib.shortcuts import disable_warnings
from betgate_models.enums import Category
disable_warnings()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', '==t*%1m4q!h)qak9=2#u#)mdpcy_#o^=fearkw=l$zo(lohdo*')

BASE_VERSION = os.getenv('BETGATE_VERSION', 'x.y.z')
APP_VERSION = '{version}.{rc}'.format(
    version=BASE_VERSION,
    rc=os.getenv('RELEASE_CANDIDATE', 'dev0')
)

WEB_BASE_URL = os.getenv('BETGATE_WEB_BASE_URL', 'https://www.betgate.com.es')

CRON_ODD_MINUTES = '1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59'
CRON_ODD_HOURS = '1,3,5,7,9,11,13,15,17,19,21,23'
CRON_EVEN_HOURS = '*/2'

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('POSTGRES_DB', 'postgres'),
        'USER': os.getenv('POSTGRES_USER', 'postgres'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD', 'postgres'),
        'HOST': os.getenv('POSTGRES_HOST', 'localhost'),
        'PORT': os.getenv('POSTGRES_PORT', '5432'),
    },
}

# Application definition
INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.auth',
    'betgate_tasks.apps.celery_tasks',
    'betgate_models'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
]

ROOT_URLCONF = 'betgate_tasks.urls'

WSGI_APPLICATION = 'betgate_tasks.wsgi.application'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'betgate_tasks', 'apps', 'celery_tasks', 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es'
TIME_ZONE = 'Europe/Madrid'
USE_I18N = True
USE_L10N = True
USE_TZ = True

DATETIME_FORMAT = "%Y-%m-%dT%H:%M:%S%Z"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'betgate.project@gmail.com'
EMAIL_HOST_PASSWORD = 'ivanestonto'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.getenv('LOG_FILE', 'betgate_tasks.log'),
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers':['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'betgate': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'bookie': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
    }
}


# Celery application definition
# http://docs.celeryproject.org/en/v4.0.2/userguide/configuration.html

CELERY_BROKER_URL = 'amqp://{user}:{password}@{host}/{vhost}'.format(
    user=os.getenv('RABBITMQ_DEFAULT_USER', 'guest'),
    password=os.getenv('RABBITMQ_DEFAULT_PASS', 'guest'),
    host=os.getenv('RABBITMQ_HOST', 'localhost'),
    vhost=os.getenv('RABBITMQ_VHOST', '/')
)
CELERY_TASK_IGNORE_RESULT = True
CELERY_TIMEZONE = TIME_ZONE
CELERY_WORKER_MAX_TASKS_PER_CHILD = 4

# Celery settings
CELERY_BEAT_SCHEDULE = {
    'task-check-notifications': {
        'task': 'betgate_tasks.apps.celery_tasks.tasks.check_notifications',
        'schedule': crontab(minute='*/5'),
        'args': ()
    },
    'task-update-surebets': {
        'task': 'betgate_tasks.apps.celery_tasks.tasks.update_surebets',
        'schedule': crontab(minute='0,15,30,45'),
        'args': ()
    },
    'task-run-search-event-odds': {
        'task': 'betgate_tasks.apps.celery_tasks.tasks.run_search_event_odds',
        'schedule': crontab(minute='*/2'),
        'args': ()
    }
}
