from betgate_models.enums import Team, Country, Category


COUNTRY_INFO_DICT = {
    Country.AUSTRIA: {
        "teams": [
            Team.RB_SALZBURG,
            Team.RHEINDORF_ALTACH,
            Team.LASK_LINZ,
            Team.HARTBERG,
            Team.RAPID_VIENA,
            Team.MATTERSBURG,
            Team.ST_POLTEN,
            Team.WOLFSBERGER_AC,
            Team.STURM_GRAZ,
            Team.AUSTRIA_VIENA,
            Team.SWAROVSKI_TIROL,
            Team.ADMIRA_MODLING
        ],
        "categories": [
            Category.AUSTRIA__BUNDESLIGA
        ]
    },
    Country.BELGIUM: {
        "teams": [
            Team.ANDERLECHT,
            Team.ANTWERP,
            Team.BEERSCHOT_WILRIJK,
            Team.BRUGGE,
            Team.CHARLEROI,
            Team.EUPEN,
            Team.GENK,
            Team.GENT,
            Team.KORTRIJK,
            Team.LOKEREN,
            Team.MECHELEN,
            Team.MOUSCRON_PERUWELZ,
            Team.OH_LEUVEN,
            Team.STANDARD_LIEGE,
            Team.ST_TRUIDEN,
            Team.OOSTENDE,
            Team.WAASLAND_BEVEREN,
            Team.ZULTE_WAREGEM,
            Team.CERCLE_BRUGGE,
            Team.ST_GILLOISE,
            Team.WESTERLO
        ],
        "categories": [
            Category.BELGIUM__FIRST_DIVISION_A
        ]
    },
    Country.BRAZIL: {
        "teams": [
            Team.AMERICA_MINEIRO,
            Team.ATLETICO_GOIANIENSE,
            Team.ATLETICO_MINEIRO,
            Team.ATLETICO_PARANAENSE,
            Team.AVAI,
            Team.BAHIA,
            Team.BOA_ESPORTE_CLUBE,
            Team.BOTAFOGO,
            Team.BRASIL_PELOTAS,
            Team.CEARA,
            Team.CHAPECOENSE,
            Team.CORINTHIANS,
            Team.CORITIBA,
            Team.CRB_MACEIO,
            Team.CRICIUMA,
            Team.CRUZEIRO,
            Team.CSA_MACEIO,
            Team.FIGUEIRENSE,
            Team.FLAMENGO,
            Team.FLUMINENSE,
            Team.FORTALEZA_CE,
            Team.GOIAS,
            Team.GREMIO_PORTO_ALEGRE,
            Team.GUARANI_CAMPINAS,
            Team.INTERNACIONAL_PA,
            Team.JUVENTUDE,
            Team.LONDRINA,
            Team.OESTE_SP,
            Team.PALMEIRAS,
            Team.PARANA_CLUBE,
            Team.PAYSANDU,
            Team.PONTE_PRETA,
            Team.SAMPAIO_CORREA,
            Team.SANTOS,
            Team.SAO_BENTO,
            Team.SAO_PAULO,
            Team.SPORT_RECIFE,
            Team.VASCO_DA_GAMA,
            Team.VILA_NOVA,
            Team.VITORIA_SALVADOR,
            Team.NOVORIZONTINO,
            Team.BRAGANTINO,
            Team.MIRASSOL,
            Team.RB_BRASIL,
            Team.SAO_CAETANO,
            Team.SAO_LUIZ,
            Team.CAXIAS,
            Team.AVENIDA,
            Team.NOVO_HAMBURGO,
            Team.AIMORE,
            Team.ITUANO,
            Team.FERROVIARIA,
            Team.CUIABA,
            Team.BENTO_GONCALVES,
            Team.YPIRANGA_RS
        ],
        "categories": [
            Category.BRAZIL__SERIE_A,
            Category.BRAZIL__SERIE_B
        ]
    },
    Country.CHILE: {
        "teams": [
            Team.ANTOFAGASTA,
            Team.AUDAX_ITALIANO,
            Team.COLO_COLO,
            Team.CURICO_UNIDO,
            Team.DEPORTES_IQUIQUE,
            Team.DEPORTES_TEMUCO,
            Team.EVERTON_VINA_DEL_MAR,
            Team.HUACHIPATO,
            Team.OHIGGINS,
            Team.PALESTINO,
            Team.SANTIAGO_WANDERERS,
            Team.SAN_LUIS,
            Team.UNION_ESPANOLA,
            Team.UNIVERSIDAD_CATOLICA_SANTIAGO,
            Team.UNIVERSIDAD_CONCEPCION,
            Team.UNIVERSIDAD_DE_CHILE,
            Team.COBRESAL,
            Team.COQUIMBO_UNIDO,
            Team.UNION_LA_CALERA
        ],
        "categories": [
            Category.CHILE__PRIMERA_DIVISION
        ]
    },
    Country.CLUBS_INTERNATIONAL: {
        "teams": [
        ],
        "categories": [
            Category.CLUBS_INTERNATIONAL__CHAMPIONS_LEAGUE,
            Category.CLUBS_INTERNATIONAL__EUROPE_LEAGUE
        ]
    },
    Country.COLOMBIA: {
        "teams": [
            Team.ALIANZA_PETROLERO,
            Team.AMERICA_CALI,
            Team.ATLETICO_HUILA,
            Team.ATLETICO_NACIONAL,
            Team.BOYACA_CHICO,
            Team.BUCARAMANGA,
            Team.CORTULUA,
            Team.DEPORTES_TOLIMA,
            Team.DEPORTIVO_CALI,
            Team.DEPORTIVO_PASTO,
            Team.ENVIGADO_FC,
            Team.INDEPENDIENTE_MEDELLIN,
            Team.INDEPENDIENTE_SANTA_FE,
            Team.JAGUARES_CORDOBA,
            Team.JUNIOR_BARRANQUILLA,
            Team.LA_EQUIDAD_SEGUROS,
            Team.LEONES_FC,
            Team.MILLONARIOS_BOGOTA,
            Team.ONCE_CALDAS_MANIZALES,
            Team.PATRIOTAS_FC,
            Team.RIONEGRO_AGUILAS_DORADAS,
            Team.TIGRES_COLOMBIA,
            Team.CUCUTA,
            Team.UNION_MAGDALENA_SANTA_MARTA,
            Team.DEPORTIVO_PEREIRA
        ],
        "categories": [
            Category.COLOMBIA__PRIMERA_A
        ]
    },
    Country.CROATIA: {
        "teams": [
            Team.CIBALIA,
            Team.DINAMO_ZAGREB,
            Team.HAJDUK_SPLIT,
            Team.INTER_ZAPRESIC,
            Team.ISTRA_1961,
            Team.LOKOMOTIVA_ZAGREB,
            Team.OSIJEK,
            Team.RIJEKA,
            Team.RUDES_ZAGREB,
            Team.SLAVEN_BELUPO,
            Team.GORICA,
            Team.VARAZDIN_NK
        ],
        "categories": [
            Category.CROATIA__FIRST_LEAGUE
        ]
    },
    Country.DENMARK: {
        "teams": [
            Team.COPENHAGEN_FC,
            Team.AAB_AALBORG,
            Team.BRONDBY,
            Team.AC_HORSENS,
            Team.AGF_AARHUS,
            Team.HOBRO,
            Team.ESBJERG,
            Team.NORDSJAELLAND_FC,
            Team.RANDERS_FC,
            Team.ODENSE_BK,
            Team.SILKEBORG,
            Team.LYNGBY,
            Team.MIDTJYLLAND,
            Team.SONDERJYSKE
        ],
        "categories": [
            Category.DENMARK__SUPERLIGAEN
        ]
    },
    Country.ECUADOR: {
        "teams": [
            Team.LDU_QUITO,
            Team.DEPORTIVO_CUENCA,
            Team.UNIVERSIDAD_CATOLICA_QUITO,
            Team.BARCELONA_GUAYAQUIL,
            Team.TECNICO_UNIVERSITARIO,
            Team.GUAYAQUIL_CITY_FC,
            Team.MACARA_CSD,
            Team.INDEPENDIENTE_DEL_VALLE_CSD,
            Team.EMELEC,
            Team.EL_NACIONAL,
            Team.DEPORTIVA_AUCAS,
            Team.DELFIN_MANTA,
            Team.MUSHUC_RUNA,
            Team.AMERICA_QUITO,
            Team.OLMEDO,
            Team.FUERZA_AMARILLA,
            Team.ORENSE_SC
        ],
        "categories": [
            Category.ECUADOR__SERIE_A
        ]
    },
    Country.ENGLAND: {
        "teams": [
            Team.ARSENAL,
            Team.BOURNEMOUTH,
            Team.BRIGHTON_HOVE_ALBION,
            Team.BURNLEY,
            Team.CHELSEA,
            Team.CRYSTAL_PALACE,
            Team.EVERTON,
            Team.HUDDERSFIELD_TOWN,
            Team.LEICESTER_CITY,
            Team.LIVERPOOL,
            Team.MANCHESTER_CITY,
            Team.MANCHESTER_UNITED,
            Team.NEWCASTLE_UNITED,
            Team.SOUTHAMPTON,
            Team.STOKE_CITY,
            Team.SWANSEA,
            Team.TOTTENHAM,
            Team.WATFORD,
            Team.WEST_BROMWICH_ALBION,
            Team.WEST_HAM_UNITED,
            Team.ASTON_VILLA,
            Team.BARNSLEY,
            Team.BIRMINGHAM_CITY,
            Team.BOLTON,
            Team.BRENTFORD,
            Team.BRISTOL_CITY,
            Team.BURTON_ALBION,
            Team.CARDIFF_CITY,
            Team.DERBY_COUNTY,
            Team.FULHAM,
            Team.HULL_CITY,
            Team.IPSWICH_TOWN,
            Team.LEEDS_UNITED,
            Team.MIDDLESBROUGH,
            Team.MILLWALL,
            Team.NORWICH_CITY,
            Team.NOTTINGHAM_FOREST,
            Team.PRESTON_NORTH_END,
            Team.QUEENS_PARK_RANGERS,
            Team.READING,
            Team.SHEFFIELD_UNITED,
            Team.SHEFFIELD_WEDNESDAY,
            Team.SUNDERLAND,
            Team.WOLVERHAMPTON_WANDERERS,
            Team.BLACKBURN_ROVERS,
            Team.BLACKPOOL,
            Team.BRADFORD_CITY,
            Team.BRISTOL_ROVERS,
            Team.BURY,
            Team.CHARLTON_ATHLETIC,
            Team.DONCASTER_ROVERS,
            Team.FLEETWOOD_TOWN,
            Team.GILLINGHAM,
            Team.MILTON_KEYNES_DONS,
            Team.NORTHAMPTON_TOWN,
            Team.OLDHAM_ATHLETIC,
            Team.OXFORD_UNITED,
            Team.PETERBOROUGH_UNITED,
            Team.PLYMOUTH_ARGYLE,
            Team.PORTSMOUTH,
            Team.ROCHDALE,
            Team.ROTHERHAM_UNITED,
            Team.SCUNTHORPE_UNITED,
            Team.SHREWSBURY_TOWN,
            Team.SOUTHEND_UNITED,
            Team.WALSALL,
            Team.WIGAN_ATHLETIC,
            Team.AFC_WIMBLEDON,
            Team.ACCRINGTON_STANLEY,
            Team.BARNET,
            Team.CAMBRIDGE_UNITED,
            Team.CARLISLE_UNITED,
            Team.CHELTENHAM_TOWN,
            Team.CHESTERFIELD,
            Team.COLCHESTER_UNITED,
            Team.COVENTRY_CITY,
            Team.CRAWLEY_TOWN,
            Team.CREWE_ALEXANDRA,
            Team.EXETER_CITY,
            Team.FOREST_GREEN_ROVERS,
            Team.GRIMSBY_TOWN,
            Team.LINCOLN_CITY,
            Team.LUTON_TOWN,
            Team.MANSFIELD_TOWN,
            Team.MORECAMBE,
            Team.NEWPORT_COUNTY,
            Team.NOTTS_COUNTY,
            Team.PORT_VALE,
            Team.STEVENAGE,
            Team.SWINDON_TOWN,
            Team.WYCOMBE_WANDERERS,
            Team.YEOVIL_TOWN,
            Team.AFC_FYLDE,
            Team.ALDERSHOT_TOWN,
            Team.BARROW,
            Team.BOREHAM_WOOD,
            Team.BROMLEY_FC,
            Team.CHESTER_CITY,
            Team.DAHENHAM_REDBRIDGE,
            Team.DOVER_ATHLETIC,
            Team.EASTLEIGH_FC,
            Team.EBBSFLEET_UNITED,
            Team.GATESHEAD,
            Team.GUISELEY,
            Team.HALIFAX_TOWN,
            Team.HARTLEPOOL_UNITED,
            Team.LEYTON_ORIENT,
            Team.MACCLESFIELD_TOWN,
            Team.MAIDENHEAD_UNITED,
            Team.MAIDSTONE_UNITED,
            Team.SOLIHULL_MOORS,
            Team.SUTTON_UNITED,
            Team.TORQUAY_UNITED,
            Team.TRANMERE_ROVERS,
            Team.WOKING,
            Team.WREXHAM,
            Team.ALFRETON_TOWN,
            Team.BLYTH_SPARTANS,
            Team.BOSTON_UNITED,
            Team.BRACKLEY_TOWN,
            Team.BRADFORD_PARK_AVENUE,
            Team.CHORLEY,
            Team.CURZON_ASHTON,
            Team.DARLINGTON,
            Team.GAINSBOROUGH_TRINITY,
            Team.HARROGATE_TOWN,
            Team.KIDDERMINSTER_HARRIERS,
            Team.LEAMINGTON,
            Team.NORTH_FERRIBY_UNITED,
            Team.NUNEATON_TOWN,
            Team.SALFORD_CITY,
            Team.SOUTHPORT,
            Team.SPENNYMOOR_TOWN,
            Team.STOCKPORT_COUNTY,
            Team.TAMWORTH,
            Team.TELFORD_UNITED_AFC,
            Team.UNITED_OF_MANCHESTER,
            Team.YORK_CITY,
            Team.HAVANT_AND_WATERLOOVILLE,
            Team.BRAINTREE_TOWN,
            Team.HEREFORD,
            Team.ASHTON_UNITED,
            Team.ALTRINCHAM,
            Team.KINGS_LYNN,
            Team.GLOUCESTER,
            Team.KETTERING,
            Team.FARSLEY_CELTIC
        ],
        "categories": [
            Category.ENGLAND__PREMIER_LEAGUE,
            Category.ENGLAND__CHAMPIONSHIP,
            Category.ENGLAND__LEAGUE_ONE,
            Category.ENGLAND__LEAGUE_TWO,
            Category.ENGLAND__NATIONAL_LEAGUE,
            Category.ENGLAND__NATIONAL_LEAGUE_NORTH
        ]
    },
    Country.FINLAND: {
        "teams": [
            Team.INTER_TURKU,
            Team.KUOPIO_PS,
            Team.SEINAJOEN_JK,
            Team.HONKA_FC,
            Team.ILVES_TAMPERE,
            Team.IFK_MARIEHAMN,
            Team.KPV_KOKKOLA,
            Team.HIFK_HELSINKI,
            Team.HJK_HELSINKI,
            Team.LAHTI_FC,
            Team.VAASA_PS,
            Team.ROPS_ROVANIEMI,
            Team.TPS_TURKU
        ],
        "categories": [
            Category.FINLAND__VEIKKAUSLIIGA
        ]
    },
    Country.FRANCE: {
        "teams": [
            Team.AMIENS,
            Team.ANGERS,
            Team.BORDEAUX,
            Team.CAEN,
            Team.DIJON,
            Team.GUINGAMP,
            Team.LILLE,
            Team.LYON,
            Team.MARSEILLE,
            Team.METZ,
            Team.MONACO,
            Team.MONTPELLIER,
            Team.NANTES,
            Team.NICE,
            Team.PARIS_SAINT_GERMAIN,
            Team.RENNES,
            Team.SAINT_ETIENNE,
            Team.STRASBOURG,
            Team.TOULOUSE,
            Team.TROYES,
            Team.AC_AJACCIO,
            Team.AUXERRE,
            Team.BOURG_PERONNAS,
            Team.CHATEAUROUX,
            Team.CLERMONT,
            Team.GAZELEC_AJACCIO,
            Team.LE_HAVRE,
            Team.LENS,
            Team.LORIENT,
            Team.NANCY,
            Team.NIMES_OLYMPIQUE,
            Team.NIORT,
            Team.ORLEANS,
            Team.PARIS_FC,
            Team.QUEVILLY,
            Team.REIMS,
            Team.SOCHAUX,
            Team.STADE_BREST,
            Team.TOURS,
            Team.VALENCIENNES,
            Team.BEZIERS,
            Team.GRENOBLE,
            Team.RED_STAR,
            Team.CHAMBLY_FC,
            Team.RODEZ_AF,
            Team.LE_MANS_FC
        ],
        "categories": [
            Category.FRANCE__LIGUE1,
            Category.FRANCE__LIGUE2
        ]
    },
    Country.GERMANY: {
        "teams": [
            Team.AUGSBURG,
            Team.BAYER_LEVERKUSEN,
            Team.BAYERN_MUNICH,
            Team.BORUSSIA_DORTMUND,
            Team.BORUSSIA_MONCHENGLADBACH,
            Team.EINTRACHT_FRANKFURT,
            Team.FREIBURG,
            Team.HAMBURGER,
            Team.HANNOVER96,
            Team.HERTHA_BERLIN,
            Team.HOFFENHEIM1899,
            Team.KOLN,
            Team.MAINZ05,
            Team.RB_LEIPZIG,
            Team.SCHALKE04,
            Team.STUTTGART,
            Team.WERDER_BREMEN,
            Team.WOLFSBURG,
            Team.ARMINIA_BIELEFELD,
            Team.BOCHUM,
            Team.DARMSTADT98,
            Team.DUISBURGO,
            Team.DYNAMO_DRESDEN,
            Team.EINTRACHT_BRAUNSCHWEIG,
            Team.ERZGEBIRGE_AUE,
            Team.FORTUNA_DUSSELDORF,
            Team.GREUTHER_FURTH,
            Team.HEIDENHEIM,
            Team.HOLSTEIN_KIEL,
            Team.INGOLSTADT04,
            Team.JAHN_REGENSBURG,
            Team.KAISERSLAUTERN,
            Team.NURNBERG,
            Team.SANDHAUSEN,
            Team.ST_PAULI,
            Team.UNION_BERLIN,
            Team.FC_MAGDEBURG,
            Team.PADERBORN,
            Team.VFL_OSNABRUCK,
            Team.WEHEN_WIESBADEN
        ],
        "categories": [
            Category.GERMANY__BUNDESLIGA,
            Category.GERMANY__BUNDESLIGA2
        ]
    },
    Country.GREECE: {
        "teams": [
            Team.SKODA_XANTHI,
            Team.LEVADIAKOS,
            Team.ASTERAS_TRIPOLIS,
            Team.ATROMITOS,
            Team.AEK_ATENAS,
            Team.APOLLON_SMYRNIS,
            Team.PANIONIOS,
            Team.PANATHINAIKOS,
            Team.LAMIA,
            Team.AEL_LARISSA,
            Team.PAOK_SALONIKI,
            Team.ARIS_THESSALONIKI,
            Team.OLYMPIAKOS,
            Team.OFI_CRETE,
            Team.PANAITOLIKOS_ARGOS,
            Team.PAS_GIANNINA,
            Team.VOLOS_NFC
        ],
        "categories": [
            Category.GREECE__SUPER_LEAGUE
        ]
    },
    Country.ICELAND: {
        "teams": [
            Team.BREIDABLIK,
            Team.FJOLNIR_REYKJAVIK,
            Team.FYLKIR_REYKJAVIK,
            Team.KR_REYKJAVIK,
            Team.VALUR_REYKJAVIK,
            Team.VIKINGUR_REYKJAVIK,
            Team.VESTMANNAEYJAR,
            Team.KA_AKUREYRI,
            Team.STJARNAN,
            Team.HAFNARFJORDUR,
            Team.GRINDAVIK,
            Team.KEFLAVIK,
            Team.AKRANES
        ],
        "categories": [
            Category.ICELAND__URVALSDEILD
        ]
    },
    Country.ITALY: {
        "teams": [
            Team.ATALANTA,
            Team.BENEVENTO,
            Team.BOLOGNA,
            Team.CAGLIARI,
            Team.CHIEVO,
            Team.CROTONE,
            Team.FIORENTINA,
            Team.GENOA,
            Team.INTER,
            Team.JUVENTUS,
            Team.LAZIO,
            Team.MILAN,
            Team.NAPOLI,
            Team.ROMA,
            Team.SAMPDORIA,
            Team.SASSUOLO,
            Team.SPAL,
            Team.TORINO,
            Team.UDINESE,
            Team.VERONA,
            Team.ASCOLI,
            Team.AVELLINO,
            Team.BARI,
            Team.BRESCIA,
            Team.CARPI,
            Team.CESENA,
            Team.CITTADELLA,
            Team.CREMONESE,
            Team.EMPOLI,
            Team.FOGGIA,
            Team.FROSINONE,
            Team.NOVARA,
            Team.PALERMO,
            Team.PARMA,
            Team.PERUGIA,
            Team.PESCARA,
            Team.PRO_VERCELLI,
            Team.SALERNITANA,
            Team.SPEZIA,
            Team.TERNANA,
            Team.VENEZIA,
            Team.VIRTUS_ENTELLA,
            Team.COSENZA,
            Team.LECCE,
            Team.PADOVA,
            Team.LIVORNO,
            Team.JUVE_STABIA,
            Team.PORDENONE_CALCIO,
            Team.AC_LEGNANO
        ],
        "categories": [
            Category.ITALY__SERIE_A,
            Category.ITALY__SERIE_B
        ]
    },
    Country.JAPAN: {
        "teams": [
            Team.CONSADOLE_SAPPORO,
            Team.KAWASAKI_FRONTALE,
            Team.JUBILO_IWATA,
            Team.KASHIMA_ANTLERS,
            Team.KASHIWA_REYSOL,
            Team.FC_TOKYO,
            Team.SANFRECCE_HIROSHIMA,
            Team.GAMBA_OSAKA,
            Team.SHIMIZU_S_PULSE,
            Team.CEREZO_OSAKA,
            Team.SHONAN_BELLMARE,
            Team.SAGAN_TOSU,
            Team.V_VAREN_NAGASAKI,
            Team.VISSEL_KOBE,
            Team.VEGALTA_SENDAI,
            Team.YOKOHAMA_MARINOS,
            Team.URAWA_RED_DIAMONDS,
            Team.NAGOYA_GRAMPUS,
            Team.MATSUMOTO_YAMAGA,
            Team.OITA_TRINITA,
            Team.YOKOHAMA_FC
        ],
        "categories": [
            Category.JAPAN__J_LEAGUE1
        ]
    },
    Country.MOROCCO: {
        "teams": [
            Team.FUS_RABAT,
            Team.OLYMPIQUE_KHOURIBGA,
            Team.RAPIDE_OUED_ZEM,
            Team.FAR_RABAT,
            Team.DIFAA_EL_JADIDA,
            Team.ATHLETIC_YOUSSOUFIA,
            Team.WAC_CASABLANCA,
            Team.MC_OUJDA,
            Team.RSB_BERKANE,
            Team.OC_SAFI,
            Team.RAJA_CASABLANCA,
            Team.IR_TANGER,
            Team.ATLETICO_TETUAN,
            Team.ATHLETIC_MARRAKECH,
            Team.CHABAB_RIF_HOCEIMA,
            Team.HASSANIA_AGADIR,
            Team.RENAISSANCE_ZEMAMRA,
            Team.RAJA_BENI_MELLAL
        ],
        "categories": [
            Category.MOROCCO__BOTOLA
        ]
    },
    Country.NETHERLANDS: {
        "teams": [
            Team.AJAX,
            Team.ADO_DEN_HAAG,
            Team.AZ_ALKMAAR,
            Team.EXCELSIOR,
            Team.FEYENOORD,
            Team.GRONINGEN,
            Team.HEERENVEEN,
            Team.HERACLES,
            Team.NAC_BREDA,
            Team.PSV_EINDHOVEN,
            Team.RODA,
            Team.SPARTA_ROTTERDAM,
            Team.TWENTE,
            Team.UTRECHT,
            Team.VENLO,
            Team.VITESSE,
            Team.WILLEM_II,
            Team.ZWOLLE,
            Team.ALMERE_CITY,
            Team.CAMBUUR,
            Team.DE_GRAAFSCHAP,
            Team.DEN_BOSCH,
            Team.DORDRECHT,
            Team.EMMEN,
            Team.FC_EINDHOVEN,
            Team.FORTUNA_SITTARD,
            Team.GO_AHEAD_EAGLES,
            Team.HELMOND_SPORT,
            Team.JONG_AJAX,
            Team.JONG_AZ_ALKMAAR,
            Team.JONG_PSV,
            Team.JONG_UTRECHT,
            Team.MAASTRICHT,
            Team.NEC_NIJMEGEN,
            Team.TELSTAR,
            Team.TOP_OSS,
            Team.VOLENDAM,
            Team.RKC_WAALWIJK
        ],
        "categories": [
            Category.NETHERLANDS__EREDIVISIE,
            Category.NETHERLANDS__EERSTE_DIVISIE
        ]
    },
    Country.NORWAY: {
        "teams": [
            Team.AALESUND,
            Team.BRANN_BERGEN,
            Team.HAUGESUND_FK,
            Team.KRISTIANSUND_BK,
            Team.LILLESTROM,
            Team.MOLDE,
            Team.ODD_BK,
            Team.ROSENBORG,
            Team.SANDEFJORD_FB,
            Team.SARPSBORG_08,
            Team.SOGNDAL,
            Team.STABAEK_IF,
            Team.STROMSGODSET,
            Team.TROMSO,
            Team.VALERENGA,
            Team.VIKING,
            Team.BODO_GLIMT,
            Team.RANHEIM,
            Team.START_KDR,
            Team.MJONDALEN
        ],
        "categories": [
            Category.NORWAY__ELITESERIEN
        ]
    },
    Country.POLAND: {
        "teams": [
            Team.ARKA_GDYNIA,
            Team.CRACOVIA,
            Team.GORNIK_ZABRZE,
            Team.JAGIELLONIA_BIALYSTOK,
            Team.KORONA_KIELCE,
            Team.LECHIA_GDANSK,
            Team.LECH_POZNAN,
            Team.LEGIA_WARSZAWA,
            Team.MIEDZ_LEGNICA,
            Team.NIECIEZCA,
            Team.PIAST_GLIWICE,
            Team.POGON_SZCZECIN,
            Team.SANDECJA_NOWY_SACZ,
            Team.SLASK_WROCLAW,
            Team.WISLA_KRAKOW,
            Team.WISLA_PLOCK,
            Team.ZAGLEBIE_LUBIN,
            Team.ZAGLEBIE_SOSNOWIEC,
            Team.LKS_LODZ,
            Team.RAKOW_CZESTOCHOWA
        ],
        "categories": [
            Category.POLAND__EKSTRAKLASA
        ]
    },
    Country.PORTUGAL: {
        "teams": [
            Team.AVES,
            Team.BELENENSES,
            Team.BENFICA,
            Team.BOAVISTA,
            Team.CHAVES,
            Team.ESTORIL,
            Team.FEIRENSE,
            Team.MARITIMO,
            Team.MOREIRENSE,
            Team.PACOS_FERREIRA,
            Team.PORTIMONENSE,
            Team.PORTO,
            Team.RIO_AVE,
            Team.SPORTING_BRAGA,
            Team.SPORTING_LISBOA,
            Team.TONDELA,
            Team.VITORIA_GUIMARAES,
            Team.VITORIA_SETUBAL,
            Team.ACADEMICO_VISEU,
            Team.ACADEMICA,
            Team.AROUCA,
            Team.BENFICA_B,
            Team.COVA_PIEDADE_CD,
            Team.COVILHA_SC,
            Team.FAMALICAO_FC,
            Team.GIL_VICENTE,
            Team.LEIXOES_SC,
            Team.NACIONAL_MADEIRA,
            Team.OLIVEIRENSE_UD,
            Team.PENAFIEL,
            Team.PORTO_B,
            Team.REAL_SC,
            Team.SANTA_CLARA_CD,
            Team.SPORTING_BRAGA_B,
            Team.SPORTING_PORTUGAL_B,
            Team.UNIAO_MADEIRA,
            Team.VARZIM_SC,
            Team.VITORIA_GUIMARAES_B,
            Team.FARENSE,
            Team.MAFRA,
            Team.UDV_VILAFRANQUENSE,
            Team.CASA_PIA
        ],
        "categories": [
            Category.PORTUGAL__PRIMEIRA_LIGA,
            Category.PORTUGAL__SEGUNDA_LIGA
        ]
    },
    Country.RUSSIA: {
        "teams": [
            Team.AKHMAT_GROZNY_FC,
            Team.AMKAR_PERM,
            Team.ANZHI_MAKHACHKALA,
            Team.ARSENAL_TULA,
            Team.CSKA_MOSCOW,
            Team.DYNAMO_MOSCOW,
            Team.KRASNODAR_FK,
            Team.LOKOMOTIV_MOSCOW,
            Team.ROSTOV_FC,
            Team.RUBIN_KAZAN,
            Team.SKA_KHABAROVSK,
            Team.SPARTAK_MOSCOW,
            Team.TOSNO_FC,
            Team.UFA_FC,
            Team.URAL_SVERDLOVSKAYA,
            Team.ZENIT_ST_PETERSBURG,
            Team.KRYLIA_SOVETOV,
            Team.ORENBURG,
            Team.YENISEY_KRASNOYARSK,
            Team.FC_SOCHI,
            Team.FK_TAMBOV,
            Team.TORPEDO_MOSCU,
            Team.FK_ARMAVIR,
            Team.LUCH_ENERGIYA,
            Team.FK_CHERTANOVO,
            Team.NEFTEKHIMIK,
            Team.TOM_TOMSK,
            Team.ROTOR_VOLGOGRAD,
            Team.FC_NIZHNY_NOVGOROD,
            Team.FC_FAKEL_VORONEZH,
            Team.MORDOVIA_SARANSK,
            Team.FC_BALTIKA_KALININGRAD,
            Team.TEKSTILSHCHIK_IVANOVO,
            Team.FC_SHINNIK_YAROSLAVL,
            Team.FK_AVANGARD_KURSK,
            Team.SPARTAK_MOSCOW_II,
            Team.FC_KHIMKI,
            Team.KRASNODAR_II,
            Team.CHAIKA_PESCHANOKOPSKOE
        ],
        "categories": [
            Category.RUSSIA__PREMIER_LEAGUE,
            Category.RUSSIA__FNL
        ]
    },
    Country.SCOTLAND: {
        "teams": [
            Team.ABERDEEN,
            Team.CELTIC,
            Team.DUNDEE,
            Team.HAMILTON,
            Team.HEARTS,
            Team.HIBERNIAN,
            Team.KILMARNOCK,
            Team.LIVINGSTON,
            Team.MOTHERWELL,
            Team.PARTICK_THISTLE,
            Team.RANGERS,
            Team.ROSS_COUNTY,
            Team.ST_JOHNSTONE,
            Team.ST_MIRREN
        ],
        "categories": [
            Category.SCOTLAND__PREMIERSHIP
        ]
    },
    Country.SERBIA: {
        "teams": [
            Team.FK_BACKA_TOPOLA,
            Team.MLADOST_LUCANI,
            Team.CRVENA_ZVEZDA,
            Team.RADNICKI_NIS,
            Team.PROLETER_NOVI_SAD,
            Team.FK_VOZDOVAC,
            Team.RADNIK_SURDULICA,
            Team.FK_SPARTAK_SUBOTICA,
            Team.FK_MACVA_SABAC,
            Team.FK_INDIJA,
            Team.NAPREDAK_KRUSEVAC,
            Team.VOJVODINA,
            Team.PARTIZAN_BELGRADO,
            Team.CUKARICKI_BELGRADO,
            Team.RAD_BELGRADO,
            Team.JAVOR_HABITFARM
        ],
        "categories": [
            Category.SERBIA__SUPER_LIGA
        ]
    },
    Country.SPAIN: {
        "teams": [
            Team.ALAVES,
            Team.ALBACETE,
            Team.ALCORCON,
            Team.ALMERIA,
            Team.ATHLETIC_BILBAO,
            Team.ATLETICO_MADRID,
            Team.BARCELONA,
            Team.BARCELONA_B,
            Team.BETIS,
            Team.CADIZ,
            Team.CELTA_VIGO,
            Team.CORDOBA,
            Team.CULTURAL_LEONESA,
            Team.DEPORTIVO_CORUNA,
            Team.EIBAR,
            Team.ESPANYOL,
            Team.GETAFE,
            Team.GIRONA,
            Team.GRANADA,
            Team.HUESCA,
            Team.LAS_PALMAS,
            Team.LEGANES,
            Team.LEVANTE,
            Team.LORCA,
            Team.LUGO,
            Team.MALAGA,
            Team.NASTIC_TARRAGONA,
            Team.NUMANCIA,
            Team.OSASUNA,
            Team.RAYO_VALLECANO,
            Team.REAL_MADRID,
            Team.REAL_OVIEDO,
            Team.REAL_SOCIEDAD,
            Team.REUS_DEPORTIU,
            Team.SEVILLA,
            Team.SEVILLA_B,
            Team.SPORTING_GIJON,
            Team.TENERIFE,
            Team.VALENCIA,
            Team.VALLADOLID,
            Team.VILLARREAL,
            Team.ZARAGOZA,
            Team.RAYO_MAJADAHONDA,
            Team.EXTREMADURA,
            Team.FUENLABRADA,
            Team.PONFERRADINA,
            Team.RACING_SANTANDER
        ],
        "categories": [
            Category.SPAIN__PRIMERA_DIVISION,
            Category.SPAIN__SEGUNDA_DIVISION
        ]
    },
    Country.SWEDEN: {
        "teams": [
            Team.AFC_ESKILSTUNA,
            Team.AIK_SOLNA,
            Team.BK_HACKEN,
            Team.DJURGARDENS_IF,
            Team.ELFSBORG_IF,
            Team.GOTEBORG_IFK,
            Team.HALMSTADS_BK,
            Team.HAMMARBY_IF,
            Team.JONKOPINGS_SODRA,
            Team.KALMAR_FF,
            Team.MALMO_FF,
            Team.NORRKOPING_IFK,
            Team.OREBRO_SK,
            Team.OSTERSUNDS_FK,
            Team.SIRIUS_FK,
            Team.SUNDSVALL,
            Team.FALKENBERGS_FF,
            Team.HELSINGBORGS_IF,
            Team.IF_BROMMAPOJKARNA,
            Team.VASTERAS_SK,
            Team.ORGRYTE_IS,
            Team.NORRBY_IF,
            Team.TRELLEBORGS_FF,
            Team.GAIS,
            Team.MJALLBY_AIF,
            Team.VARBERGS_BOIS,
            Team.OSTERS_IF,
            Team.IK_BRAGE,
            Team.IK_FREJ,
            Team.JONKOPINGS_SODRA_IF,
            Team.DEGERFORS,
            Team.SYRIANSKA,
            Team.LANDSKRONA_BOIS,
            Team.UMEA_FC,
            Team.LJUNGSKILE_SK,
            Team.AKROPOLIS_IF
        ],
        "categories": [
            Category.SWEDEN__ALLSVENSKAN,
            Category.SWEDEN__SUPERETTAN
        ]
    },
    Country.SWITZERLAND: {
        "teams": [
            Team.BASEL,
            Team.GRASSHOPPER,
            Team.LAUSANNE,
            Team.LUGANO,
            Team.LUZERN,
            Team.SION,
            Team.SANKT_GALLEN,
            Team.THUN,
            Team.YOUNG_BOYS,
            Team.ZURICH,
            Team.NEUCHATEL_XAMAX,
            Team.SERVETTE_GENEVE
        ],
        "categories": [
            Category.SWITZERLAND__SUPER_LEAGUE
        ]
    },
    Country.TURKEY: {
        "teams": [
            Team.AKHISAR_BELEDIYESPOR,
            Team.ALANYASPOR,
            Team.ANTALYASPOR,
            Team.BESIKTAS,
            Team.BURSASPOR,
            Team.FENERBAHCE,
            Team.GALATASARAY,
            Team.GENCLERBIRLIGI,
            Team.GOZTEPE,
            Team.ISTANBUL_BASAKSEHIR,
            Team.KARABUKSPOR,
            Team.KASIMPASA,
            Team.KAYSERISPOR,
            Team.KONYASPOR,
            Team.MALATYASPORT,
            Team.OSMANLISPOR,
            Team.SIVASSPOR,
            Team.TRABZONSPOR,
            Team.ERZURUM_BUYUKSEHIR,
            Team.ANKARAGUCU,
            Team.YUCATEL_DENIZLISPOR,
            Team.GAZISEHIR_GAZIANTEP
        ],
        "categories": [
            Category.TURKEY__SUPER_LEAGUE
        ]
    },
    Country.UKRAINE: {
        "teams": [
            Team.ZORYA_LUGANSK,
            Team.ILLYCHIVETS_MARIUPOL,
            Team.KARPATY_LVIV,
            Team.OLEKSANDRIA_FC,
            Team.LVIV_FC,
            Team.ARSENAL_KIEV,
            Team.CHORNOMORETS_ODESA,
            Team.OLIMPIK_DONETSK,
            Team.DESNA_CHERNIGIV,
            Team.SHAKHTAR_DONETSK,
            Team.DINAMO_KIEV,
            Team.VORSKLA_POLTAVA,
            Team.KOLOS_KOVALIVKA,
            Team.SC_DNIPRO_1
        ],
        "categories": [
            Category.UKRAINE__PREMIER_LEAGUE
        ]
    },
    Country.USA: {
        "teams": [
            Team.ATLANTA_UNITED,
            Team.CHICAGO_FIRE,
            Team.COLORADO_RAPIDS,
            Team.COLUMBUS_CREW,
            Team.DALLAS_FC,
            Team.DC_UNITED,
            Team.HOUSTON_DYNAMO,
            Team.LOS_ANGELES_GALAXY,
            Team.LOS_ANGELES_FC,
            Team.MINNESOTA_UNITED,
            Team.MONTREAL_IMPACT,
            Team.NEW_ENGLAND_REVOLUTION,
            Team.NEW_YORK_CITY,
            Team.NEW_YORK_RED_BULLS,
            Team.ORLANDO_CITY,
            Team.PHILADELPHIA_UNION,
            Team.PORTLAND_TIMBERS,
            Team.REAL_SALT_LAKE,
            Team.SAN_JOSE_EARTHQUAKES,
            Team.SEATTLE_SOUNDERS,
            Team.SPORTING_KANSAS_CITY,
            Team.TORONTO_FC,
            Team.VANCOUVER_WHITECAPS,
            Team.FC_CINCINNATI,
            Team.INTER_MIAMI_CF,
            Team.NASHVILLE_SC
        ],
        "categories": [
            Category.USA__MLS
        ]
    }
}
